has_car(west1,car_11).
shape(car_11,hexagon). short(car_11). roof(car_11,flat_roof). load(car_11,triangle_load,2). 
has_car(west1,car_12).
shape(car_12,bucket). short(car_12). roof(car_12,no_roof). load(car_12,circle_load,2). 
has_car(west2,car_21).
shape(car_21,hexagon). short(car_21). roof(car_21,flat_roof). load(car_21,circle_load,1). 
has_car(west2,car_22).
shape(car_22,rectangle). long(car_22). roof(car_22,flat_roof). load(car_22,circle_load,3). 
has_car(west3,car_31).
shape(car_31,rectangle). long(car_31). roof(car_31,flat_roof). load(car_31,triangle_load,3). 
has_car(west3,car_32).
shape(car_32,rectangle). long(car_32). roof(car_32,flat_roof). load(car_32,triangle_load,2). 
has_car(west3,car_33).
shape(car_33,u_shaped). short(car_33). roof(car_33,no_roof). load(car_33,triangle_load,1). 
has_car(west4,car_41).
shape(car_41,ellipse). short(car_41). roof(car_41,arc_roof). load(car_41,rectangle_load,2). 
has_car(west4,car_42).
shape(car_42,rectangle). long(car_42). roof(car_42,flat_roof). load(car_42,rectangle_load,1). 
has_car(west4,car_43).
shape(car_43,rectangle). long(car_43). roof(car_43,flat_roof). load(car_43,rectangle_load,1). 
has_car(west4,car_44).
shape(car_44,rectangle). long(car_44). roof(car_44,flat_roof). load(car_44,triangle_load,1). 
has_car(west5,car_51).
shape(car_51,rectangle). short(car_51). roof(car_51,peaked_roof). load(car_51,triangle_load,1). 
has_car(west5,car_52).
shape(car_52,rectangle). long(car_52). roof(car_52,flat_roof). load(car_52,circle_load,1). 
has_car(west5,car_53).
shape(car_53,rectangle). long(car_53). roof(car_53,no_roof). load(car_53,circle_load,2). 
has_car(west6,car_61).
shape(car_61,rectangle). long(car_61). roof(car_61,no_roof). load(car_61,triangle_load,3). 
has_car(west6,car_62).
shape(car_62,rectangle). long(car_62). roof(car_62,flat_roof). load(car_62,rectangle_load,2). 
has_car(west6,car_63).
shape(car_63,rectangle). long(car_63). roof(car_63,flat_roof). load(car_63,circle_load,3). 
has_car(west7,car_71).
shape(car_71,rectangle). short(car_71). roof(car_71,no_roof). load(car_71,triangle_load,2). 
has_car(west7,car_72).
shape(car_72,u_shaped). short(car_72). roof(car_72,no_roof). load(car_72,triangle_load,1). 
has_car(west8,car_81).
shape(car_81,u_shaped). short(car_81). roof(car_81,no_roof). load(car_81,rectangle_load,1). 
has_car(west8,car_82).
shape(car_82,rectangle). long(car_82). roof(car_82,no_roof). load(car_82,triangle_load,3). 
has_car(west8,car_83).
shape(car_83,bucket). short(car_83). roof(car_83,no_roof). load(car_83,circle_load,1). 
has_car(west9,car_91).
shape(car_91,rectangle). long(car_91). roof(car_91,no_roof). load(car_91,rectangle_load,2). 
has_car(west9,car_92).
shape(car_92,rectangle). short(car_92). roof(car_92,peaked_roof). load(car_92,rectangle_load,1). 
has_car(west9,car_93).
shape(car_93,hexagon). short(car_93). roof(car_93,flat_roof). load(car_93,circle_load,2). 
has_car(west10,car_101).
shape(car_101,ellipse). short(car_101). roof(car_101,arc_roof). load(car_101,rectangle_load,1). 
has_car(west10,car_102).
shape(car_102,rectangle). short(car_102). roof(car_102,no_roof). load(car_102,circle_load,1). 
has_car(west10,car_103).
shape(car_103,u_shaped). short(car_103). roof(car_103,no_roof). load(car_103,circle_load,2). 
has_car(west10,car_104).
shape(car_104,rectangle). long(car_104). roof(car_104,flat_roof). load(car_104,circle_load,1). 
has_car(west11,car_111).
shape(car_111,rectangle). long(car_111). roof(car_111,no_roof). load(car_111,circle_load,2). 
has_car(west11,car_112).
shape(car_112,rectangle). long(car_112). roof(car_112,no_roof). load(car_112,rectangle_load,1). 
has_car(west11,car_113).
shape(car_113,bucket). short(car_113). roof(car_113,no_roof). load(car_113,rectangle_load,1). 
has_car(west11,car_114).
shape(car_114,rectangle). long(car_114). roof(car_114,no_roof). load(car_114,rectangle_load,1). 
has_car(west12,car_121).
shape(car_121,ellipse). short(car_121). roof(car_121,arc_roof). load(car_121,rectangle_load,2). 
has_car(west12,car_122).
shape(car_122,rectangle). long(car_122). roof(car_122,flat_roof). load(car_122,circle_load,2). 
has_car(west12,car_123).
shape(car_123,rectangle). long(car_123). roof(car_123,no_roof). load(car_123,triangle_load,1). 
has_car(west12,car_124).
shape(car_124,rectangle). long(car_124). roof(car_124,no_roof). load(car_124,circle_load,3). 
has_car(west13,car_131).
shape(car_131,hexagon). short(car_131). roof(car_131,flat_roof). load(car_131,circle_load,1). 
has_car(west13,car_132).
shape(car_132,rectangle). long(car_132). roof(car_132,no_roof). load(car_132,triangle_load,1). 
has_car(west14,car_141).
shape(car_141,rectangle). long(car_141). roof(car_141,flat_roof). load(car_141,triangle_load,1). 
has_car(west14,car_142).
shape(car_142,rectangle). long(car_142). roof(car_142,no_roof). load(car_142,rectangle_load,2). 
has_car(west15,car_151).
shape(car_151,rectangle). long(car_151). roof(car_151,flat_roof). load(car_151,rectangle_load,2). 
has_car(west15,car_152).
shape(car_152,rectangle). long(car_152). roof(car_152,flat_roof). load(car_152,rectangle_load,2). 
has_car(west16,car_161).
shape(car_161,rectangle). long(car_161). roof(car_161,flat_roof). load(car_161,triangle_load,3). 
has_car(west16,car_162).
shape(car_162,bucket). short(car_162). roof(car_162,no_roof). load(car_162,circle_load,2). 
has_car(west16,car_163).
shape(car_163,rectangle). long(car_163). roof(car_163,flat_roof). load(car_163,circle_load,1). 
has_car(west16,car_164).
shape(car_164,rectangle). long(car_164). roof(car_164,flat_roof). load(car_164,circle_load,2). 
has_car(west17,car_171).
shape(car_171,bucket). short(car_171). roof(car_171,no_roof). load(car_171,triangle_load,1). 
has_car(west17,car_172).
shape(car_172,hexagon). short(car_172). roof(car_172,flat_roof). load(car_172,rectangle_load,2). 
has_car(west17,car_173).
shape(car_173,bucket). short(car_173). roof(car_173,no_roof). load(car_173,circle_load,1). 
has_car(west17,car_174).
shape(car_174,u_shaped). short(car_174). roof(car_174,no_roof). load(car_174,rectangle_load,1). 
has_car(west18,car_181).
shape(car_181,rectangle). short(car_181). roof(car_181,peaked_roof). load(car_181,rectangle_load,2). 
has_car(west18,car_182).
shape(car_182,rectangle). long(car_182). roof(car_182,no_roof). load(car_182,circle_load,3). 
has_car(west18,car_183).
shape(car_183,rectangle). long(car_183). roof(car_183,flat_roof). load(car_183,triangle_load,1). 
has_car(west18,car_184).
shape(car_184,rectangle). short(car_184). roof(car_184,peaked_roof). load(car_184,rectangle_load,1). 
has_car(west19,car_191).
shape(car_191,rectangle). long(car_191). roof(car_191,flat_roof). load(car_191,triangle_load,2). 
has_car(west19,car_192).
shape(car_192,rectangle). short(car_192). roof(car_192,no_roof). load(car_192,circle_load,1). 
has_car(west20,car_201).
shape(car_201,hexagon). short(car_201). roof(car_201,flat_roof). load(car_201,triangle_load,2). 
has_car(west20,car_202).
shape(car_202,rectangle). long(car_202). roof(car_202,flat_roof). load(car_202,triangle_load,2). 
has_car(west21,car_211).
shape(car_211,rectangle). long(car_211). roof(car_211,flat_roof). load(car_211,rectangle_load,3). 
has_car(west21,car_212).
shape(car_212,ellipse). short(car_212). roof(car_212,arc_roof). load(car_212,rectangle_load,1). 
has_car(west22,car_221).
shape(car_221,rectangle). long(car_221). roof(car_221,no_roof). load(car_221,circle_load,3). 
has_car(west22,car_222).
shape(car_222,rectangle). long(car_222). roof(car_222,flat_roof). load(car_222,rectangle_load,1). 
has_car(west22,car_223).
shape(car_223,rectangle). long(car_223). roof(car_223,no_roof). load(car_223,triangle_load,3). 
has_car(west23,car_231).
shape(car_231,rectangle). long(car_231). roof(car_231,no_roof). load(car_231,circle_load,3). 
has_car(west23,car_232).
shape(car_232,rectangle). long(car_232). roof(car_232,flat_roof). load(car_232,rectangle_load,2). 
has_car(west24,car_241).
shape(car_241,ellipse). short(car_241). roof(car_241,arc_roof). load(car_241,circle_load,1). 
has_car(west24,car_242).
shape(car_242,rectangle). long(car_242). roof(car_242,no_roof). load(car_242,rectangle_load,3). 
has_car(west24,car_243).
shape(car_243,rectangle). long(car_243). roof(car_243,flat_roof). load(car_243,rectangle_load,1). 
has_car(west25,car_251).
shape(car_251,rectangle). short(car_251). roof(car_251,peaked_roof). load(car_251,circle_load,1). 
has_car(west25,car_252).
shape(car_252,u_shaped). short(car_252). roof(car_252,no_roof). load(car_252,circle_load,1). 
has_car(west25,car_253).
shape(car_253,bucket). short(car_253). roof(car_253,no_roof). load(car_253,rectangle_load,2). 
has_car(west25,car_254).
shape(car_254,rectangle). long(car_254). roof(car_254,no_roof). load(car_254,rectangle_load,2). 
has_car(west26,car_261).
shape(car_261,rectangle). long(car_261). roof(car_261,flat_roof). load(car_261,triangle_load,2). 
has_car(west26,car_262).
shape(car_262,rectangle). short(car_262). roof(car_262,no_roof). load(car_262,circle_load,1). 
has_car(west26,car_263).
shape(car_263,rectangle). short(car_263). roof(car_263,peaked_roof). load(car_263,rectangle_load,1). 
has_car(west27,car_271).
shape(car_271,ellipse). short(car_271). roof(car_271,arc_roof). load(car_271,circle_load,1). 
has_car(west27,car_272).
shape(car_272,u_shaped). short(car_272). roof(car_272,no_roof). load(car_272,circle_load,1). 
has_car(west28,car_281).
shape(car_281,rectangle). short(car_281). roof(car_281,no_roof). load(car_281,triangle_load,1). 
has_car(west28,car_282).
shape(car_282,ellipse). short(car_282). roof(car_282,arc_roof). load(car_282,rectangle_load,2). 
has_car(west28,car_283).
shape(car_283,rectangle). long(car_283). roof(car_283,no_roof). load(car_283,circle_load,2). 
has_car(west29,car_291).
shape(car_291,rectangle). short(car_291). roof(car_291,no_roof). load(car_291,triangle_load,1). 
has_car(west29,car_292).
shape(car_292,hexagon). short(car_292). roof(car_292,flat_roof). load(car_292,triangle_load,1). 
has_car(west29,car_293).
shape(car_293,rectangle). long(car_293). roof(car_293,no_roof). load(car_293,triangle_load,1). 
has_car(west29,car_294).
shape(car_294,bucket). short(car_294). roof(car_294,no_roof). load(car_294,rectangle_load,2). 
has_car(west30,car_301).
shape(car_301,u_shaped). short(car_301). roof(car_301,no_roof). load(car_301,triangle_load,1). 
has_car(west30,car_302).
shape(car_302,bucket). short(car_302). roof(car_302,no_roof). load(car_302,rectangle_load,2). 
has_car(west30,car_303).
shape(car_303,rectangle). short(car_303). roof(car_303,flat_roof). load(car_303,rectangle_load,1). 
has_car(west31,car_311).
shape(car_311,rectangle). long(car_311). roof(car_311,flat_roof). load(car_311,rectangle_load,1). 
has_car(west31,car_312).
shape(car_312,hexagon). short(car_312). roof(car_312,flat_roof). load(car_312,triangle_load,1). 
has_car(west32,car_321).
shape(car_321,ellipse). short(car_321). roof(car_321,arc_roof). load(car_321,rectangle_load,2). 
has_car(west32,car_322).
shape(car_322,rectangle). long(car_322). roof(car_322,no_roof). load(car_322,circle_load,2). 
has_car(west32,car_323).
shape(car_323,rectangle). long(car_323). roof(car_323,flat_roof). load(car_323,rectangle_load,3). 
has_car(west33,car_331).
shape(car_331,bucket). short(car_331). roof(car_331,no_roof). load(car_331,rectangle_load,2). 
has_car(west33,car_332).
shape(car_332,rectangle). long(car_332). roof(car_332,no_roof). load(car_332,triangle_load,1). 
has_car(west33,car_333).
shape(car_333,u_shaped). short(car_333). roof(car_333,no_roof). load(car_333,triangle_load,1). 
has_car(west33,car_334).
shape(car_334,ellipse). short(car_334). roof(car_334,arc_roof). load(car_334,circle_load,2). 
has_car(west34,car_341).
shape(car_341,ellipse). short(car_341). roof(car_341,arc_roof). load(car_341,triangle_load,1). 
has_car(west34,car_342).
shape(car_342,hexagon). short(car_342). roof(car_342,flat_roof). load(car_342,circle_load,1). 
has_car(west34,car_343).
shape(car_343,rectangle). long(car_343). roof(car_343,no_roof). load(car_343,rectangle_load,3). 
has_car(west35,car_351).
shape(car_351,rectangle). long(car_351). roof(car_351,flat_roof). load(car_351,rectangle_load,3). 
has_car(west35,car_352).
shape(car_352,hexagon). short(car_352). roof(car_352,flat_roof). load(car_352,triangle_load,1). 
has_car(west35,car_353).
shape(car_353,ellipse). short(car_353). roof(car_353,arc_roof). load(car_353,rectangle_load,2). 
has_car(west35,car_354).
shape(car_354,rectangle). long(car_354). roof(car_354,flat_roof). load(car_354,rectangle_load,2). 
has_car(west36,car_361).
shape(car_361,rectangle). long(car_361). roof(car_361,no_roof). load(car_361,circle_load,2). 
has_car(west36,car_362).
shape(car_362,ellipse). short(car_362). roof(car_362,arc_roof). load(car_362,circle_load,1). 
has_car(west36,car_363).
shape(car_363,rectangle). short(car_363). roof(car_363,peaked_roof). load(car_363,rectangle_load,1). 
has_car(west37,car_371).
shape(car_371,rectangle). long(car_371). roof(car_371,no_roof). load(car_371,rectangle_load,2). 
has_car(west37,car_372).
shape(car_372,rectangle). long(car_372). roof(car_372,flat_roof). load(car_372,rectangle_load,1). 
has_car(west37,car_373).
shape(car_373,rectangle). long(car_373). roof(car_373,no_roof). load(car_373,triangle_load,3). 
has_car(west38,car_381).
shape(car_381,rectangle). long(car_381). roof(car_381,no_roof). load(car_381,circle_load,3). 
has_car(west38,car_382).
shape(car_382,rectangle). short(car_382). roof(car_382,peaked_roof). load(car_382,triangle_load,2). 
has_car(west39,car_391).
shape(car_391,rectangle). long(car_391). roof(car_391,no_roof). load(car_391,rectangle_load,2). 
has_car(west39,car_392).
shape(car_392,rectangle). long(car_392). roof(car_392,flat_roof). load(car_392,triangle_load,3). 
has_car(west39,car_393).
shape(car_393,rectangle). long(car_393). roof(car_393,flat_roof). load(car_393,triangle_load,1). 
has_car(west40,car_401).
shape(car_401,rectangle). short(car_401). roof(car_401,flat_roof). load(car_401,circle_load,1). 
has_car(west40,car_402).
shape(car_402,hexagon). short(car_402). roof(car_402,flat_roof). load(car_402,triangle_load,1). 
has_car(west41,car_411).
shape(car_411,rectangle). long(car_411). roof(car_411,flat_roof). load(car_411,circle_load,2). 
has_car(west41,car_412).
shape(car_412,rectangle). short(car_412). roof(car_412,peaked_roof). load(car_412,triangle_load,2). 
has_car(west41,car_413).
shape(car_413,rectangle). long(car_413). roof(car_413,no_roof). load(car_413,triangle_load,2). 
has_car(west42,car_421).
shape(car_421,rectangle). long(car_421). roof(car_421,flat_roof). load(car_421,triangle_load,2). 
has_car(west42,car_422).
shape(car_422,ellipse). short(car_422). roof(car_422,arc_roof). load(car_422,circle_load,2). 
has_car(west43,car_431).
shape(car_431,rectangle). short(car_431). roof(car_431,flat_roof). load(car_431,rectangle_load,2). 
has_car(west43,car_432).
shape(car_432,rectangle). long(car_432). roof(car_432,flat_roof). load(car_432,triangle_load,2). 
has_car(west43,car_433).
shape(car_433,rectangle). long(car_433). roof(car_433,flat_roof). load(car_433,rectangle_load,2). 
has_car(west44,car_441).
shape(car_441,rectangle). long(car_441). roof(car_441,no_roof). load(car_441,circle_load,2). 
has_car(west44,car_442).
shape(car_442,rectangle). long(car_442). roof(car_442,flat_roof). load(car_442,triangle_load,3). 
has_car(west44,car_443).
shape(car_443,rectangle). long(car_443). roof(car_443,flat_roof). load(car_443,circle_load,1). 
has_car(west45,car_451).
shape(car_451,bucket). short(car_451). roof(car_451,no_roof). load(car_451,triangle_load,1). 
has_car(west45,car_452).
shape(car_452,rectangle). long(car_452). roof(car_452,flat_roof). load(car_452,rectangle_load,3). 
has_car(west46,car_461).
shape(car_461,rectangle). long(car_461). roof(car_461,flat_roof). load(car_461,triangle_load,1). 
has_car(west46,car_462).
shape(car_462,bucket). short(car_462). roof(car_462,no_roof). load(car_462,circle_load,2). 
has_car(west47,car_471).
shape(car_471,u_shaped). short(car_471). roof(car_471,no_roof). load(car_471,circle_load,2). 
has_car(west47,car_472).
shape(car_472,u_shaped). short(car_472). roof(car_472,no_roof). load(car_472,rectangle_load,2). 
has_car(west48,car_481).
shape(car_481,bucket). short(car_481). roof(car_481,no_roof). load(car_481,circle_load,1). 
has_car(west48,car_482).
shape(car_482,rectangle). long(car_482). roof(car_482,flat_roof). load(car_482,triangle_load,1). 
has_car(west48,car_483).
shape(car_483,rectangle). short(car_483). roof(car_483,peaked_roof). load(car_483,triangle_load,1). 
has_car(west48,car_484).
shape(car_484,u_shaped). short(car_484). roof(car_484,no_roof). load(car_484,triangle_load,2). 
has_car(west49,car_491).
shape(car_491,rectangle). long(car_491). roof(car_491,no_roof). load(car_491,triangle_load,1). 
has_car(west49,car_492).
shape(car_492,u_shaped). short(car_492). roof(car_492,no_roof). load(car_492,triangle_load,2). 
has_car(west50,car_501).
shape(car_501,rectangle). long(car_501). roof(car_501,no_roof). load(car_501,rectangle_load,1). 
has_car(west50,car_502).
shape(car_502,rectangle). short(car_502). roof(car_502,no_roof). load(car_502,rectangle_load,2). 
has_car(west51,car_511).
shape(car_511,rectangle). long(car_511). roof(car_511,no_roof). load(car_511,triangle_load,2). 
has_car(west51,car_512).
shape(car_512,bucket). short(car_512). roof(car_512,no_roof). load(car_512,triangle_load,2). 
has_car(west51,car_513).
shape(car_513,rectangle). long(car_513). roof(car_513,flat_roof). load(car_513,triangle_load,1). 
has_car(west52,car_521).
shape(car_521,rectangle). long(car_521). roof(car_521,no_roof). load(car_521,triangle_load,3). 
has_car(west52,car_522).
shape(car_522,rectangle). long(car_522). roof(car_522,no_roof). load(car_522,circle_load,2). 
has_car(west53,car_531).
shape(car_531,bucket). short(car_531). roof(car_531,no_roof). load(car_531,circle_load,2). 
has_car(west53,car_532).
shape(car_532,rectangle). long(car_532). roof(car_532,flat_roof). load(car_532,rectangle_load,2). 
has_car(west54,car_541).
shape(car_541,rectangle). long(car_541). roof(car_541,flat_roof). load(car_541,triangle_load,1). 
has_car(west54,car_542).
shape(car_542,rectangle). long(car_542). roof(car_542,no_roof). load(car_542,rectangle_load,1). 
has_car(west55,car_551).
shape(car_551,rectangle). long(car_551). roof(car_551,flat_roof). load(car_551,circle_load,2). 
has_car(west55,car_552).
shape(car_552,ellipse). short(car_552). roof(car_552,arc_roof). load(car_552,rectangle_load,1). 
has_car(west56,car_561).
shape(car_561,rectangle). long(car_561). roof(car_561,flat_roof). load(car_561,circle_load,2). 
has_car(west56,car_562).
shape(car_562,rectangle). long(car_562). roof(car_562,flat_roof). load(car_562,rectangle_load,2). 
has_car(west56,car_563).
shape(car_563,hexagon). short(car_563). roof(car_563,flat_roof). load(car_563,triangle_load,2). 
has_car(west56,car_564).
shape(car_564,rectangle). long(car_564). roof(car_564,flat_roof). load(car_564,triangle_load,3). 
has_car(west57,car_571).
shape(car_571,u_shaped). short(car_571). roof(car_571,no_roof). load(car_571,circle_load,1). 
has_car(west57,car_572).
shape(car_572,u_shaped). short(car_572). roof(car_572,no_roof). load(car_572,triangle_load,1). 
has_car(west57,car_573).
shape(car_573,u_shaped). short(car_573). roof(car_573,no_roof). load(car_573,rectangle_load,2). 
has_car(west58,car_581).
shape(car_581,bucket). short(car_581). roof(car_581,no_roof). load(car_581,rectangle_load,1). 
has_car(west58,car_582).
shape(car_582,rectangle). short(car_582). roof(car_582,peaked_roof). load(car_582,circle_load,2). 
has_car(west59,car_591).
shape(car_591,u_shaped). short(car_591). roof(car_591,no_roof). load(car_591,rectangle_load,2). 
has_car(west59,car_592).
shape(car_592,ellipse). short(car_592). roof(car_592,arc_roof). load(car_592,triangle_load,2). 
has_car(west60,car_601).
shape(car_601,u_shaped). short(car_601). roof(car_601,no_roof). load(car_601,rectangle_load,1). 
has_car(west60,car_602).
shape(car_602,bucket). short(car_602). roof(car_602,no_roof). load(car_602,triangle_load,1). 
has_car(west60,car_603).
shape(car_603,rectangle). long(car_603). roof(car_603,no_roof). load(car_603,circle_load,1). 
has_car(west61,car_611).
shape(car_611,rectangle). long(car_611). roof(car_611,no_roof). load(car_611,circle_load,2). 
has_car(west61,car_612).
shape(car_612,ellipse). short(car_612). roof(car_612,arc_roof). load(car_612,circle_load,1). 
has_car(west61,car_613).
shape(car_613,rectangle). short(car_613). roof(car_613,flat_roof). load(car_613,rectangle_load,1). 
has_car(west62,car_621).
shape(car_621,rectangle). long(car_621). roof(car_621,no_roof). load(car_621,triangle_load,1). 
has_car(west62,car_622).
shape(car_622,rectangle). short(car_622). roof(car_622,no_roof). load(car_622,rectangle_load,2). 
has_car(west62,car_623).
shape(car_623,rectangle). long(car_623). roof(car_623,flat_roof). load(car_623,triangle_load,2). 
has_car(west62,car_624).
shape(car_624,rectangle). long(car_624). roof(car_624,no_roof). load(car_624,triangle_load,3). 
has_car(west63,car_631).
shape(car_631,rectangle). long(car_631). roof(car_631,flat_roof). load(car_631,rectangle_load,3). 
has_car(west63,car_632).
shape(car_632,rectangle). short(car_632). roof(car_632,peaked_roof). load(car_632,circle_load,2). 
has_car(west64,car_641).
shape(car_641,ellipse). short(car_641). roof(car_641,arc_roof). load(car_641,circle_load,1). 
has_car(west64,car_642).
shape(car_642,rectangle). long(car_642). roof(car_642,no_roof). load(car_642,circle_load,2). 
has_car(west64,car_643).
shape(car_643,rectangle). long(car_643). roof(car_643,flat_roof). load(car_643,circle_load,2). 
has_car(west65,car_651).
shape(car_651,rectangle). short(car_651). roof(car_651,flat_roof). load(car_651,circle_load,1). 
has_car(west65,car_652).
shape(car_652,rectangle). long(car_652). roof(car_652,flat_roof). load(car_652,rectangle_load,3). 
has_car(west65,car_653).
shape(car_653,ellipse). short(car_653). roof(car_653,arc_roof). load(car_653,circle_load,2). 
has_car(west66,car_661).
shape(car_661,u_shaped). short(car_661). roof(car_661,no_roof). load(car_661,circle_load,2). 
has_car(west66,car_662).
shape(car_662,rectangle). short(car_662). roof(car_662,flat_roof). load(car_662,rectangle_load,1). 
has_car(west66,car_663).
shape(car_663,rectangle). long(car_663). roof(car_663,no_roof). load(car_663,triangle_load,3). 
has_car(west66,car_664).
shape(car_664,bucket). short(car_664). roof(car_664,no_roof). load(car_664,circle_load,1). 
has_car(west67,car_671).
shape(car_671,ellipse). short(car_671). roof(car_671,arc_roof). load(car_671,rectangle_load,2). 
has_car(west67,car_672).
shape(car_672,rectangle). short(car_672). roof(car_672,flat_roof). load(car_672,triangle_load,2). 
has_car(west67,car_673).
shape(car_673,rectangle). long(car_673). roof(car_673,no_roof). load(car_673,rectangle_load,2). 
has_car(west67,car_674).
shape(car_674,rectangle). long(car_674). roof(car_674,no_roof). load(car_674,circle_load,3). 
has_car(west68,car_681).
shape(car_681,rectangle). long(car_681). roof(car_681,flat_roof). load(car_681,circle_load,3). 
has_car(west68,car_682).
shape(car_682,ellipse). short(car_682). roof(car_682,arc_roof). load(car_682,triangle_load,1). 
has_car(west68,car_683).
shape(car_683,bucket). short(car_683). roof(car_683,no_roof). load(car_683,circle_load,2). 
has_car(west68,car_684).
shape(car_684,bucket). short(car_684). roof(car_684,no_roof). load(car_684,circle_load,1). 
has_car(west69,car_691).
shape(car_691,u_shaped). short(car_691). roof(car_691,no_roof). load(car_691,rectangle_load,1). 
has_car(west69,car_692).
shape(car_692,u_shaped). short(car_692). roof(car_692,no_roof). load(car_692,circle_load,2). 
has_car(west69,car_693).
shape(car_693,rectangle). long(car_693). roof(car_693,no_roof). load(car_693,circle_load,3). 
has_car(west69,car_694).
shape(car_694,u_shaped). short(car_694). roof(car_694,no_roof). load(car_694,triangle_load,1). 
has_car(west70,car_701).
shape(car_701,hexagon). short(car_701). roof(car_701,flat_roof). load(car_701,triangle_load,2). 
has_car(west70,car_702).
shape(car_702,rectangle). short(car_702). roof(car_702,no_roof). load(car_702,triangle_load,1). 
has_car(west70,car_703).
shape(car_703,rectangle). long(car_703). roof(car_703,flat_roof). load(car_703,triangle_load,2). 
has_car(west70,car_704).
shape(car_704,rectangle). long(car_704). roof(car_704,no_roof). load(car_704,triangle_load,3). 
has_car(west71,car_711).
shape(car_711,bucket). short(car_711). roof(car_711,no_roof). load(car_711,rectangle_load,2). 
has_car(west71,car_712).
shape(car_712,hexagon). short(car_712). roof(car_712,flat_roof). load(car_712,rectangle_load,1). 
has_car(west72,car_721).
shape(car_721,u_shaped). short(car_721). roof(car_721,no_roof). load(car_721,rectangle_load,2). 
has_car(west72,car_722).
shape(car_722,ellipse). short(car_722). roof(car_722,arc_roof). load(car_722,triangle_load,2). 
has_car(west72,car_723).
shape(car_723,hexagon). short(car_723). roof(car_723,flat_roof). load(car_723,circle_load,1). 
has_car(west72,car_724).
shape(car_724,rectangle). long(car_724). roof(car_724,no_roof). load(car_724,rectangle_load,2). 
has_car(west73,car_731).
shape(car_731,rectangle). long(car_731). roof(car_731,flat_roof). load(car_731,triangle_load,3). 
has_car(west73,car_732).
shape(car_732,rectangle). long(car_732). roof(car_732,flat_roof). load(car_732,rectangle_load,3). 
has_car(west74,car_741).
shape(car_741,rectangle). long(car_741). roof(car_741,flat_roof). load(car_741,rectangle_load,1). 
has_car(west74,car_742).
shape(car_742,rectangle). long(car_742). roof(car_742,no_roof). load(car_742,circle_load,3). 
has_car(west74,car_743).
shape(car_743,bucket). short(car_743). roof(car_743,no_roof). load(car_743,circle_load,1). 
has_car(west75,car_751).
shape(car_751,bucket). short(car_751). roof(car_751,no_roof). load(car_751,rectangle_load,1). 
has_car(west75,car_752).
shape(car_752,rectangle). short(car_752). roof(car_752,peaked_roof). load(car_752,triangle_load,1). 
has_car(west75,car_753).
shape(car_753,rectangle). long(car_753). roof(car_753,flat_roof). load(car_753,circle_load,3). 
has_car(west75,car_754).
shape(car_754,rectangle). long(car_754). roof(car_754,no_roof). load(car_754,rectangle_load,3). 
has_car(west76,car_761).
shape(car_761,rectangle). long(car_761). roof(car_761,flat_roof). load(car_761,circle_load,1). 
has_car(west76,car_762).
shape(car_762,u_shaped). short(car_762). roof(car_762,no_roof). load(car_762,triangle_load,2). 
has_car(west76,car_763).
shape(car_763,rectangle). long(car_763). roof(car_763,flat_roof). load(car_763,rectangle_load,3). 
has_car(west77,car_771).
shape(car_771,rectangle). long(car_771). roof(car_771,no_roof). load(car_771,rectangle_load,3). 
has_car(west77,car_772).
shape(car_772,ellipse). short(car_772). roof(car_772,arc_roof). load(car_772,triangle_load,2). 
has_car(west77,car_773).
shape(car_773,bucket). short(car_773). roof(car_773,no_roof). load(car_773,triangle_load,1). 
has_car(west77,car_774).
shape(car_774,ellipse). short(car_774). roof(car_774,arc_roof). load(car_774,rectangle_load,1). 
has_car(west78,car_781).
shape(car_781,rectangle). short(car_781). roof(car_781,no_roof). load(car_781,triangle_load,1). 
has_car(west78,car_782).
shape(car_782,u_shaped). short(car_782). roof(car_782,no_roof). load(car_782,rectangle_load,1). 
has_car(west79,car_791).
shape(car_791,rectangle). long(car_791). roof(car_791,flat_roof). load(car_791,triangle_load,1). 
has_car(west79,car_792).
shape(car_792,rectangle). long(car_792). roof(car_792,flat_roof). load(car_792,circle_load,3). 
has_car(west79,car_793).
shape(car_793,rectangle). short(car_793). roof(car_793,no_roof). load(car_793,triangle_load,1). 
has_car(west79,car_794).
shape(car_794,ellipse). short(car_794). roof(car_794,arc_roof). load(car_794,rectangle_load,1). 
has_car(west80,car_801).
shape(car_801,ellipse). short(car_801). roof(car_801,arc_roof). load(car_801,triangle_load,1). 
has_car(west80,car_802).
shape(car_802,rectangle). long(car_802). roof(car_802,flat_roof). load(car_802,rectangle_load,1). 
has_car(west81,car_811).
shape(car_811,rectangle). long(car_811). roof(car_811,flat_roof). load(car_811,triangle_load,2). 
has_car(west81,car_812).
shape(car_812,ellipse). short(car_812). roof(car_812,arc_roof). load(car_812,triangle_load,1). 
has_car(west82,car_821).
shape(car_821,hexagon). short(car_821). roof(car_821,flat_roof). load(car_821,triangle_load,2). 
has_car(west82,car_822).
shape(car_822,rectangle). short(car_822). roof(car_822,no_roof). load(car_822,circle_load,2). 
has_car(west82,car_823).
shape(car_823,rectangle). long(car_823). roof(car_823,flat_roof). load(car_823,rectangle_load,2). 
has_car(west82,car_824).
shape(car_824,rectangle). long(car_824). roof(car_824,flat_roof). load(car_824,rectangle_load,2). 
has_car(west83,car_831).
shape(car_831,rectangle). long(car_831). roof(car_831,no_roof). load(car_831,rectangle_load,2). 
has_car(west83,car_832).
shape(car_832,bucket). short(car_832). roof(car_832,no_roof). load(car_832,triangle_load,1). 
has_car(west83,car_833).
shape(car_833,ellipse). short(car_833). roof(car_833,arc_roof). load(car_833,triangle_load,1). 
has_car(west83,car_834).
shape(car_834,rectangle). long(car_834). roof(car_834,flat_roof). load(car_834,circle_load,1). 
has_car(west84,car_841).
shape(car_841,ellipse). short(car_841). roof(car_841,arc_roof). load(car_841,circle_load,1). 
has_car(west84,car_842).
shape(car_842,rectangle). long(car_842). roof(car_842,no_roof). load(car_842,rectangle_load,3). 
has_car(west84,car_843).
shape(car_843,ellipse). short(car_843). roof(car_843,arc_roof). load(car_843,circle_load,1). 
has_car(west84,car_844).
shape(car_844,rectangle). long(car_844). roof(car_844,no_roof). load(car_844,circle_load,1). 
has_car(west85,car_851).
shape(car_851,rectangle). short(car_851). roof(car_851,no_roof). load(car_851,rectangle_load,1). 
has_car(west85,car_852).
shape(car_852,u_shaped). short(car_852). roof(car_852,no_roof). load(car_852,circle_load,2). 
has_car(west86,car_861).
shape(car_861,rectangle). long(car_861). roof(car_861,flat_roof). load(car_861,rectangle_load,3). 
has_car(west86,car_862).
shape(car_862,hexagon). short(car_862). roof(car_862,flat_roof). load(car_862,rectangle_load,2). 
has_car(west86,car_863).
shape(car_863,hexagon). short(car_863). roof(car_863,flat_roof). load(car_863,rectangle_load,1). 
has_car(west87,car_871).
shape(car_871,rectangle). long(car_871). roof(car_871,no_roof). load(car_871,circle_load,3). 
has_car(west87,car_872).
shape(car_872,rectangle). short(car_872). roof(car_872,no_roof). load(car_872,rectangle_load,2). 
has_car(west87,car_873).
shape(car_873,rectangle). long(car_873). roof(car_873,no_roof). load(car_873,triangle_load,3). 
has_car(west87,car_874).
shape(car_874,rectangle). short(car_874). roof(car_874,flat_roof). load(car_874,circle_load,2). 
has_car(west88,car_881).
shape(car_881,hexagon). short(car_881). roof(car_881,flat_roof). load(car_881,rectangle_load,1). 
has_car(west88,car_882).
shape(car_882,rectangle). short(car_882). roof(car_882,flat_roof). load(car_882,rectangle_load,2). 
has_car(west88,car_883).
shape(car_883,rectangle). long(car_883). roof(car_883,no_roof). load(car_883,circle_load,3). 
has_car(west88,car_884).
shape(car_884,hexagon). short(car_884). roof(car_884,flat_roof). load(car_884,rectangle_load,2). 
has_car(west89,car_891).
shape(car_891,rectangle). long(car_891). roof(car_891,flat_roof). load(car_891,triangle_load,2). 
has_car(west89,car_892).
shape(car_892,u_shaped). short(car_892). roof(car_892,no_roof). load(car_892,triangle_load,2). 
has_car(west89,car_893).
shape(car_893,ellipse). short(car_893). roof(car_893,arc_roof). load(car_893,triangle_load,1). 
has_car(west89,car_894).
shape(car_894,rectangle). long(car_894). roof(car_894,no_roof). load(car_894,rectangle_load,3). 
has_car(west90,car_901).
shape(car_901,rectangle). long(car_901). roof(car_901,flat_roof). load(car_901,rectangle_load,2). 
has_car(west90,car_902).
shape(car_902,rectangle). long(car_902). roof(car_902,no_roof). load(car_902,circle_load,1). 
has_car(west91,car_911).
shape(car_911,ellipse). short(car_911). roof(car_911,arc_roof). load(car_911,rectangle_load,1). 
has_car(west91,car_912).
shape(car_912,rectangle). short(car_912). roof(car_912,flat_roof). load(car_912,rectangle_load,2). 
has_car(west91,car_913).
shape(car_913,rectangle). long(car_913). roof(car_913,no_roof). load(car_913,rectangle_load,3). 
has_car(west91,car_914).
shape(car_914,rectangle). long(car_914). roof(car_914,no_roof). load(car_914,circle_load,2). 
has_car(west92,car_921).
shape(car_921,rectangle). short(car_921). roof(car_921,no_roof). load(car_921,triangle_load,1). 
has_car(west92,car_922).
shape(car_922,rectangle). short(car_922). roof(car_922,peaked_roof). load(car_922,triangle_load,2). 
has_car(west93,car_931).
shape(car_931,u_shaped). short(car_931). roof(car_931,no_roof). load(car_931,triangle_load,2). 
has_car(west93,car_932).
shape(car_932,rectangle). long(car_932). roof(car_932,no_roof). load(car_932,triangle_load,1). 
has_car(west94,car_941).
shape(car_941,rectangle). long(car_941). roof(car_941,no_roof). load(car_941,triangle_load,1). 
has_car(west94,car_942).
shape(car_942,ellipse). short(car_942). roof(car_942,arc_roof). load(car_942,triangle_load,1). 
has_car(west95,car_951).
shape(car_951,ellipse). short(car_951). roof(car_951,arc_roof). load(car_951,rectangle_load,2). 
has_car(west95,car_952).
shape(car_952,ellipse). short(car_952). roof(car_952,arc_roof). load(car_952,rectangle_load,1). 
has_car(west95,car_953).
shape(car_953,bucket). short(car_953). roof(car_953,no_roof). load(car_953,circle_load,2). 
has_car(west95,car_954).
shape(car_954,rectangle). short(car_954). roof(car_954,no_roof). load(car_954,rectangle_load,2). 
has_car(west96,car_961).
shape(car_961,hexagon). short(car_961). roof(car_961,flat_roof). load(car_961,rectangle_load,2). 
has_car(west96,car_962).
shape(car_962,bucket). short(car_962). roof(car_962,no_roof). load(car_962,rectangle_load,1). 
has_car(west96,car_963).
shape(car_963,rectangle). short(car_963). roof(car_963,no_roof). load(car_963,circle_load,1). 
has_car(west96,car_964).
shape(car_964,u_shaped). short(car_964). roof(car_964,no_roof). load(car_964,circle_load,2). 
has_car(west97,car_971).
shape(car_971,rectangle). long(car_971). roof(car_971,flat_roof). load(car_971,circle_load,2). 
has_car(west97,car_972).
shape(car_972,rectangle). long(car_972). roof(car_972,flat_roof). load(car_972,circle_load,1). 
has_car(west98,car_981).
shape(car_981,rectangle). long(car_981). roof(car_981,flat_roof). load(car_981,rectangle_load,3). 
has_car(west98,car_982).
shape(car_982,rectangle). long(car_982). roof(car_982,no_roof). load(car_982,triangle_load,3). 
has_car(west99,car_991).
shape(car_991,rectangle). long(car_991). roof(car_991,flat_roof). load(car_991,circle_load,2). 
has_car(west99,car_992).
shape(car_992,rectangle). long(car_992). roof(car_992,flat_roof). load(car_992,circle_load,1). 
has_car(west99,car_993).
shape(car_993,rectangle). long(car_993). roof(car_993,flat_roof). load(car_993,triangle_load,3). 
has_car(west100,car_1001).
shape(car_1001,bucket). short(car_1001). roof(car_1001,no_roof). load(car_1001,rectangle_load,1). 
has_car(west100,car_1002).
shape(car_1002,rectangle). short(car_1002). roof(car_1002,no_roof). load(car_1002,circle_load,1). 
