eastbound([c(1,rectangle,long,flat,l(triangle,2)),c(2,hexagon,short,flat,l(triangle,1)),c(3,bucket,short,none,l(rectangle,1)),c(4,ellipse,short,arc,l(rectangle,2))])
eastbound([c(1,ellipse,short,arc,l(triangle,2)),c(2,rectangle,short,flat,l(triangle,1)),c(3,rectangle,short,none,l(rectangle,2)),c(4,rectangle,long,none,l(triangle,3))])
eastbound([c(1,rectangle,long,flat,l(circle,1)),c(2,u_shaped,short,none,l(triangle,1))])
eastbound([c(1,rectangle,long,flat,l(rectangle,3)),c(2,hexagon,short,flat,l(triangle,1)),c(3,hexagon,short,flat,l(circle,1))])
eastbound([c(1,rectangle,short,flat,l(triangle,1)),c(2,rectangle,long,none,l(triangle,1)),c(3,bucket,short,none,l(circle,1)),c(4,rectangle,long,flat,l(rectangle,2))])
eastbound([c(1,rectangle,long,flat,l(circle,2)),c(2,rectangle,long,flat,l(triangle,1))])
eastbound([c(1,rectangle,long,flat,l(circle,2)),c(2,rectangle,long,none,l(circle,3)),c(3,rectangle,short,none,l(triangle,1)),c(4,u_shaped,short,none,l(circle,1))])
eastbound([c(1,ellipse,short,arc,l(circle,2)),c(2,rectangle,short,none,l(circle,1)),c(3,rectangle,short,peaked,l(triangle,2)),c(4,rectangle,long,flat,l(circle,3))])
eastbound([c(1,rectangle,long,flat,l(rectangle,1)),c(2,rectangle,long,none,l(triangle,3)),c(3,u_shaped,short,none,l(circle,1)),c(4,rectangle,long,flat,l(circle,1))])
eastbound([c(1,rectangle,long,flat,l(rectangle,2)),c(2,rectangle,long,none,l(triangle,1))])
eastbound([c(1,rectangle,short,peaked,l(circle,1)),c(2,rectangle,short,peaked,l(triangle,2))])
eastbound([c(1,rectangle,short,peaked,l(circle,2)),c(2,rectangle,long,none,l(triangle,2))])
eastbound([c(1,rectangle,short,none,l(circle,1)),c(2,bucket,short,none,l(triangle,2)),c(3,u_shaped,short,none,l(circle,2))])
eastbound([c(1,rectangle,short,none,l(circle,1)),c(2,rectangle,long,none,l(triangle,3))])
eastbound([c(1,rectangle,short,flat,l(rectangle,2)),c(2,rectangle,long,none,l(triangle,3))])
eastbound([c(1,rectangle,short,flat,l(triangle,2)),c(2,rectangle,long,none,l(triangle,1)),c(3,rectangle,short,flat,l(triangle,1))])
eastbound([c(1,rectangle,long,none,l(triangle,3)),c(2,rectangle,long,flat,l(rectangle,2)),c(3,rectangle,long,flat,l(triangle,1))])
eastbound([c(1,hexagon,short,flat,l(rectangle,1)),c(2,hexagon,short,flat,l(triangle,2)),c(3,rectangle,short,peaked,l(rectangle,1)),c(4,bucket,short,none,l(triangle,1))])
eastbound([c(1,rectangle,short,none,l(circle,1)),c(2,rectangle,long,flat,l(triangle,1)),c(3,hexagon,short,flat,l(rectangle,1))])
eastbound([c(1,rectangle,long,none,l(triangle,1)),c(2,rectangle,long,none,l(triangle,3)),c(3,rectangle,long,flat,l(circle,3))])
eastbound([c(1,ellipse,short,arc,l(triangle,2)),c(2,rectangle,short,flat,l(triangle,1)),c(3,ellipse,short,arc,l(triangle,2)),c(4,rectangle,long,none,l(circle,3))])
eastbound([c(1,rectangle,long,none,l(circle,3)),c(2,hexagon,short,flat,l(triangle,1)),c(3,rectangle,long,flat,l(circle,2)),c(4,ellipse,short,arc,l(triangle,1))])
eastbound([c(1,rectangle,long,flat,l(rectangle,3)),c(2,rectangle,short,peaked,l(triangle,1)),c(3,ellipse,short,arc,l(rectangle,2)),c(4,rectangle,long,flat,l(circle,3))])
eastbound([c(1,rectangle,long,flat,l(circle,2)),c(2,rectangle,long,flat,l(circle,1)),c(3,rectangle,long,flat,l(triangle,2))])
eastbound([c(1,rectangle,long,flat,l(rectangle,3)),c(2,bucket,short,none,l(triangle,2)),c(3,rectangle,long,flat,l(triangle,2))])
eastbound([c(1,rectangle,long,none,l(circle,1)),c(2,rectangle,long,flat,l(circle,2)),c(3,u_shaped,short,none,l(triangle,1)),c(4,rectangle,short,none,l(rectangle,2))])
eastbound([c(1,rectangle,long,flat,l(rectangle,3)),c(2,bucket,short,none,l(triangle,2)),c(3,ellipse,short,arc,l(circle,2)),c(4,rectangle,long,none,l(circle,2))])
eastbound([c(1,rectangle,long,none,l(rectangle,2)),c(2,rectangle,long,flat,l(triangle,2))])
eastbound([c(1,rectangle,long,none,l(circle,2)),c(2,rectangle,long,flat,l(triangle,3))])
eastbound([c(1,hexagon,short,flat,l(circle,1)),c(2,rectangle,short,peaked,l(circle,2)),c(3,bucket,short,none,l(triangle,1))])
eastbound([c(1,rectangle,short,none,l(circle,2)),c(2,ellipse,short,arc,l(triangle,2))])
eastbound([c(1,rectangle,long,none,l(rectangle,2)),c(2,rectangle,long,flat,l(triangle,3)),c(3,rectangle,long,flat,l(circle,3)),c(4,rectangle,long,flat,l(triangle,2))])
eastbound([c(1,rectangle,long,none,l(circle,3)),c(2,rectangle,long,flat,l(triangle,2))])
eastbound([c(1,rectangle,short,peaked,l(circle,1)),c(2,ellipse,short,arc,l(triangle,2))])
eastbound([c(1,rectangle,short,flat,l(rectangle,1)),c(2,hexagon,short,flat,l(triangle,1)),c(3,rectangle,long,none,l(triangle,3))])
eastbound([c(1,rectangle,long,none,l(triangle,3)),c(2,rectangle,long,flat,l(triangle,2)),c(3,rectangle,long,flat,l(rectangle,3))])
eastbound([c(1,rectangle,long,flat,l(rectangle,2)),c(2,rectangle,long,flat,l(triangle,2)),c(3,ellipse,short,arc,l(rectangle,1))])
eastbound([c(1,rectangle,short,none,l(triangle,2)),c(2,rectangle,short,peaked,l(circle,1)),c(3,rectangle,long,flat,l(triangle,2))])
eastbound([c(1,rectangle,long,flat,l(triangle,2)),c(2,rectangle,short,peaked,l(triangle,2))])
eastbound([c(1,rectangle,short,none,l(rectangle,1)),c(2,rectangle,long,flat,l(triangle,3))])
eastbound([c(1,hexagon,short,flat,l(rectangle,1)),c(2,rectangle,long,none,l(rectangle,2)),c(3,rectangle,long,flat,l(circle,2)),c(4,u_shaped,short,none,l(triangle,2))])
eastbound([c(1,rectangle,short,peaked,l(triangle,2)),c(2,rectangle,long,none,l(triangle,3)),c(3,u_shaped,short,none,l(rectangle,2)),c(4,rectangle,short,none,l(rectangle,1))])
eastbound([c(1,rectangle,short,none,l(rectangle,1)),c(2,rectangle,long,flat,l(triangle,1)),c(3,rectangle,long,flat,l(triangle,3))])
eastbound([c(1,rectangle,long,flat,l(rectangle,1)),c(2,rectangle,short,flat,l(rectangle,2)),c(3,ellipse,short,arc,l(triangle,1))])
eastbound([c(1,rectangle,short,flat,l(rectangle,2)),c(2,bucket,short,none,l(triangle,2))])
eastbound([c(1,rectangle,short,peaked,l(rectangle,2)),c(2,rectangle,long,none,l(triangle,2))])
eastbound([c(1,rectangle,long,flat,l(rectangle,3)),c(2,rectangle,long,flat,l(rectangle,2)),c(3,rectangle,short,peaked,l(rectangle,2)),c(4,rectangle,long,none,l(triangle,1))])
eastbound([c(1,rectangle,long,none,l(triangle,2)),c(2,rectangle,long,flat,l(triangle,3)),c(3,rectangle,long,none,l(rectangle,1))])
eastbound([c(1,rectangle,short,none,l(circle,1)),c(2,u_shaped,short,none,l(triangle,1))])
eastbound([c(1,ellipse,short,arc,l(triangle,2)),c(2,rectangle,long,flat,l(circle,2)),c(3,rectangle,short,peaked,l(rectangle,2)),c(4,ellipse,short,arc,l(triangle,1))])
eastbound([c(1,rectangle,long,flat,l(rectangle,3)),c(2,rectangle,long,flat,l(triangle,2)),c(3,rectangle,long,flat,l(triangle,2))])
eastbound([c(1,rectangle,long,none,l(triangle,3)),c(2,bucket,short,none,l(triangle,1)),c(3,hexagon,short,flat,l(circle,1))])
eastbound([c(1,rectangle,short,none,l(circle,2)),c(2,rectangle,long,none,l(triangle,2))])
eastbound([c(1,rectangle,short,peaked,l(triangle,1)),c(2,bucket,short,none,l(triangle,1))])
eastbound([c(1,rectangle,long,flat,l(rectangle,1)),c(2,rectangle,long,flat,l(rectangle,2)),c(3,rectangle,short,none,l(circle,2)),c(4,rectangle,long,flat,l(triangle,1))])
eastbound([c(1,rectangle,short,peaked,l(circle,1)),c(2,ellipse,short,arc,l(triangle,2)),c(3,rectangle,long,flat,l(circle,1)),c(4,rectangle,long,none,l(circle,3))])
eastbound([c(1,rectangle,long,none,l(circle,1)),c(2,rectangle,short,none,l(rectangle,1)),c(3,rectangle,long,flat,l(triangle,1)),c(4,rectangle,long,flat,l(circle,1))])
eastbound([c(1,rectangle,long,flat,l(triangle,1)),c(2,rectangle,long,flat,l(triangle,3))])
eastbound([c(1,rectangle,long,none,l(circle,3)),c(2,rectangle,short,peaked,l(triangle,1))])
eastbound([c(1,rectangle,long,none,l(triangle,3)),c(2,rectangle,long,flat,l(triangle,2))])
eastbound([c(1,rectangle,long,none,l(triangle,2)),c(2,rectangle,short,peaked,l(triangle,1)),c(3,bucket,short,none,l(triangle,1)),c(4,rectangle,long,flat,l(rectangle,2))])
eastbound([c(1,rectangle,long,flat,l(rectangle,3)),c(2,ellipse,short,arc,l(triangle,1))])
eastbound([c(1,rectangle,long,none,l(circle,2)),c(2,rectangle,long,flat,l(triangle,2)),c(3,bucket,short,none,l(triangle,2)),c(4,rectangle,long,flat,l(circle,2))])
eastbound([c(1,rectangle,long,none,l(circle,3)),c(2,rectangle,short,flat,l(rectangle,1)),c(3,rectangle,short,none,l(triangle,1))])
eastbound([c(1,rectangle,long,none,l(triangle,3)),c(2,rectangle,long,flat,l(triangle,2))])
eastbound([c(1,ellipse,short,arc,l(circle,2)),c(2,rectangle,short,flat,l(triangle,1)),c(3,rectangle,long,flat,l(triangle,2))])
eastbound([c(1,rectangle,long,none,l(circle,3)),c(2,rectangle,long,flat,l(triangle,2))])
eastbound([c(1,rectangle,long,flat,l(triangle,2)),c(2,ellipse,short,arc,l(triangle,1))])
eastbound([c(1,rectangle,long,flat,l(circle,2)),c(2,hexagon,short,flat,l(triangle,2))])
eastbound([c(1,rectangle,long,flat,l(triangle,1)),c(2,rectangle,long,none,l(circle,1)),c(3,rectangle,long,none,l(triangle,2))])
eastbound([c(1,rectangle,long,none,l(triangle,2)),c(2,rectangle,long,none,l(triangle,2)),c(3,rectangle,short,peaked,l(circle,1))])
eastbound([c(1,rectangle,short,peaked,l(triangle,2)),c(2,hexagon,short,flat,l(triangle,2)),c(3,bucket,short,none,l(rectangle,1))])
eastbound([c(1,rectangle,long,flat,l(circle,1)),c(2,hexagon,short,flat,l(triangle,2)),c(3,rectangle,long,flat,l(triangle,2)),c(4,rectangle,long,none,l(circle,2))])
eastbound([c(1,rectangle,long,none,l(rectangle,2)),c(2,rectangle,long,none,l(triangle,1)),c(3,rectangle,long,flat,l(circle,3))])
eastbound([c(1,rectangle,long,none,l(rectangle,1)),c(2,rectangle,long,flat,l(circle,3)),c(3,rectangle,short,peaked,l(rectangle,2)),c(4,hexagon,short,flat,l(triangle,2))])
eastbound([c(1,rectangle,long,none,l(triangle,2)),c(2,bucket,short,none,l(triangle,1))])
eastbound([c(1,rectangle,long,none,l(circle,3)),c(2,rectangle,short,peaked,l(triangle,1)),c(3,ellipse,short,arc,l(triangle,2))])
eastbound([c(1,rectangle,short,flat,l(circle,1)),c(2,bucket,short,none,l(triangle,1))])
eastbound([c(1,rectangle,short,none,l(circle,1)),c(2,rectangle,long,flat,l(triangle,2))])
eastbound([c(1,bucket,short,none,l(rectangle,2)),c(2,rectangle,short,flat,l(rectangle,1)),c(3,rectangle,short,flat,l(triangle,1))])
eastbound([c(1,rectangle,short,peaked,l(triangle,1)),c(2,hexagon,short,flat,l(triangle,1)),c(3,rectangle,long,flat,l(rectangle,1)),c(4,rectangle,long,none,l(triangle,2))])
eastbound([c(1,rectangle,long,none,l(circle,2)),c(2,rectangle,long,flat,l(triangle,2)),c(3,rectangle,long,flat,l(circle,3))])
eastbound([c(1,rectangle,short,peaked,l(triangle,1)),c(2,rectangle,short,none,l(triangle,2)),c(3,hexagon,short,flat,l(triangle,1))])
eastbound([c(1,rectangle,short,peaked,l(circle,1)),c(2,bucket,short,none,l(triangle,1))])
eastbound([c(1,rectangle,long,none,l(rectangle,3)),c(2,rectangle,short,flat,l(triangle,2)),c(3,u_shaped,short,none,l(rectangle,1))])
eastbound([c(1,rectangle,long,flat,l(rectangle,2)),c(2,rectangle,long,flat,l(triangle,3))])
eastbound([c(1,rectangle,short,peaked,l(rectangle,1)),c(2,rectangle,long,flat,l(triangle,2)),c(3,ellipse,short,arc,l(triangle,2))])
eastbound([c(1,rectangle,short,none,l(triangle,2)),c(2,rectangle,long,none,l(triangle,1)),c(3,rectangle,long,flat,l(triangle,1))])
eastbound([c(1,rectangle,short,flat,l(rectangle,1)),c(2,rectangle,long,flat,l(rectangle,3)),c(3,rectangle,long,none,l(circle,1)),c(4,ellipse,short,arc,l(triangle,1))])
eastbound([c(1,rectangle,long,none,l(rectangle,1)),c(2,rectangle,short,peaked,l(circle,2)),c(3,rectangle,long,none,l(triangle,3))])
eastbound([c(1,rectangle,long,none,l(circle,1)),c(2,ellipse,short,arc,l(triangle,2))])
eastbound([c(1,rectangle,short,peaked,l(circle,2)),c(2,rectangle,long,flat,l(triangle,2)),c(3,hexagon,short,flat,l(rectangle,2)),c(4,rectangle,long,flat,l(triangle,3))])
eastbound([c(1,rectangle,long,flat,l(rectangle,3)),c(2,rectangle,long,none,l(triangle,2)),c(3,rectangle,short,peaked,l(circle,2)),c(4,rectangle,long,none,l(triangle,3))])
eastbound([c(1,rectangle,long,none,l(circle,1)),c(2,rectangle,long,none,l(triangle,3))])
eastbound([c(1,hexagon,short,flat,l(circle,1)),c(2,rectangle,short,flat,l(circle,1)),c(3,rectangle,long,flat,l(triangle,1)),c(4,rectangle,short,flat,l(circle,2))])
eastbound([c(1,rectangle,short,peaked,l(triangle,2)),c(2,rectangle,long,none,l(triangle,1))])
eastbound([c(1,ellipse,short,arc,l(circle,1)),c(2,rectangle,short,none,l(triangle,2)),c(3,rectangle,long,flat,l(triangle,1)),c(4,bucket,short,none,l(rectangle,1))])
eastbound([c(1,rectangle,long,flat,l(circle,2)),c(2,rectangle,long,flat,l(triangle,2)),c(3,rectangle,long,none,l(circle,2)),c(4,rectangle,short,peaked,l(triangle,2))])
eastbound([c(1,rectangle,long,flat,l(triangle,3)),c(2,rectangle,long,flat,l(triangle,3)),c(3,hexagon,short,flat,l(rectangle,2))])
eastbound([c(1,rectangle,long,none,l(rectangle,2)),c(2,rectangle,long,flat,l(circle,2)),c(3,rectangle,long,flat,l(triangle,2))])
