has_car(west1,car_11).
shape(car_11,rectangle). long(car_11). roof(car_11,no_roof). load(car_11,rectangle_load,2). 
has_car(west1,car_12).
shape(car_12,hexagon). short(car_12). roof(car_12,flat_roof). load(car_12,circle_load,1). 
has_car(west1,car_13).
shape(car_13,rectangle). long(car_13). roof(car_13,flat_roof). load(car_13,circle_load,3). 
has_car(west2,car_21).
shape(car_21,bucket). short(car_21). roof(car_21,no_roof). load(car_21,rectangle_load,1). 
has_car(west2,car_22).
shape(car_22,hexagon). short(car_22). roof(car_22,flat_roof). load(car_22,triangle_load,1). 
has_car(west3,car_31).
shape(car_31,hexagon). short(car_31). roof(car_31,flat_roof). load(car_31,circle_load,2). 
has_car(west3,car_32).
shape(car_32,rectangle). long(car_32). roof(car_32,flat_roof). load(car_32,rectangle_load,1). 
has_car(west4,car_41).
shape(car_41,u_shaped). short(car_41). roof(car_41,no_roof). load(car_41,rectangle_load,2). 
has_car(west4,car_42).
shape(car_42,rectangle). short(car_42). roof(car_42,flat_roof). load(car_42,rectangle_load,2). 
has_car(west4,car_43).
shape(car_43,rectangle). long(car_43). roof(car_43,flat_roof). load(car_43,circle_load,2). 
has_car(west5,car_51).
shape(car_51,rectangle). long(car_51). roof(car_51,no_roof). load(car_51,circle_load,1). 
has_car(west5,car_52).
shape(car_52,ellipse). short(car_52). roof(car_52,arc_roof). load(car_52,rectangle_load,1). 
has_car(west6,car_61).
shape(car_61,rectangle). long(car_61). roof(car_61,flat_roof). load(car_61,rectangle_load,3). 
has_car(west6,car_62).
shape(car_62,bucket). short(car_62). roof(car_62,no_roof). load(car_62,triangle_load,1). 
has_car(west6,car_63).
shape(car_63,ellipse). short(car_63). roof(car_63,arc_roof). load(car_63,circle_load,2). 
has_car(west7,car_71).
shape(car_71,rectangle). short(car_71). roof(car_71,flat_roof). load(car_71,circle_load,1). 
has_car(west7,car_72).
shape(car_72,rectangle). short(car_72). roof(car_72,flat_roof). load(car_72,triangle_load,2). 
has_car(west7,car_73).
shape(car_73,ellipse). short(car_73). roof(car_73,arc_roof). load(car_73,triangle_load,2). 
has_car(west7,car_74).
shape(car_74,bucket). short(car_74). roof(car_74,no_roof). load(car_74,rectangle_load,1). 
has_car(west8,car_81).
shape(car_81,rectangle). long(car_81). roof(car_81,no_roof). load(car_81,circle_load,1). 
has_car(west8,car_82).
shape(car_82,rectangle). long(car_82). roof(car_82,flat_roof). load(car_82,rectangle_load,1). 
has_car(west9,car_91).
shape(car_91,rectangle). long(car_91). roof(car_91,flat_roof). load(car_91,circle_load,2). 
has_car(west9,car_92).
shape(car_92,bucket). short(car_92). roof(car_92,no_roof). load(car_92,circle_load,1). 
has_car(west9,car_93).
shape(car_93,ellipse). short(car_93). roof(car_93,arc_roof). load(car_93,circle_load,2). 
has_car(west9,car_94).
shape(car_94,bucket). short(car_94). roof(car_94,no_roof). load(car_94,circle_load,1). 
has_car(west10,car_101).
shape(car_101,ellipse). short(car_101). roof(car_101,arc_roof). load(car_101,rectangle_load,2). 
has_car(west10,car_102).
shape(car_102,hexagon). short(car_102). roof(car_102,flat_roof). load(car_102,rectangle_load,1). 
has_car(west10,car_103).
shape(car_103,ellipse). short(car_103). roof(car_103,arc_roof). load(car_103,rectangle_load,2). 
has_car(west10,car_104).
shape(car_104,rectangle). long(car_104). roof(car_104,no_roof). load(car_104,circle_load,1). 
has_car(west11,car_111).
shape(car_111,rectangle). long(car_111). roof(car_111,flat_roof). load(car_111,circle_load,2). 
has_car(west11,car_112).
shape(car_112,rectangle). long(car_112). roof(car_112,flat_roof). load(car_112,rectangle_load,2). 
has_car(west12,car_121).
shape(car_121,rectangle). long(car_121). roof(car_121,flat_roof). load(car_121,circle_load,2). 
has_car(west12,car_122).
shape(car_122,u_shaped). short(car_122). roof(car_122,no_roof). load(car_122,rectangle_load,2). 
has_car(west12,car_123).
shape(car_123,rectangle). short(car_123). roof(car_123,no_roof). load(car_123,circle_load,1). 
has_car(west13,car_131).
shape(car_131,rectangle). long(car_131). roof(car_131,no_roof). load(car_131,rectangle_load,2). 
has_car(west13,car_132).
shape(car_132,rectangle). long(car_132). roof(car_132,no_roof). load(car_132,triangle_load,2). 
has_car(west13,car_133).
shape(car_133,hexagon). short(car_133). roof(car_133,flat_roof). load(car_133,triangle_load,2). 
has_car(west13,car_134).
shape(car_134,rectangle). long(car_134). roof(car_134,no_roof). load(car_134,circle_load,2). 
has_car(west14,car_141).
shape(car_141,rectangle). long(car_141). roof(car_141,flat_roof). load(car_141,circle_load,2). 
has_car(west14,car_142).
shape(car_142,bucket). short(car_142). roof(car_142,no_roof). load(car_142,rectangle_load,2). 
has_car(west14,car_143).
shape(car_143,rectangle). short(car_143). roof(car_143,flat_roof). load(car_143,triangle_load,1). 
has_car(west15,car_151).
shape(car_151,rectangle). long(car_151). roof(car_151,flat_roof). load(car_151,rectangle_load,2). 
has_car(west15,car_152).
shape(car_152,ellipse). short(car_152). roof(car_152,arc_roof). load(car_152,triangle_load,1). 
has_car(west15,car_153).
shape(car_153,u_shaped). short(car_153). roof(car_153,no_roof). load(car_153,circle_load,1). 
has_car(west16,car_161).
shape(car_161,u_shaped). short(car_161). roof(car_161,no_roof). load(car_161,rectangle_load,2). 
has_car(west16,car_162).
shape(car_162,rectangle). long(car_162). roof(car_162,no_roof). load(car_162,triangle_load,2). 
has_car(west16,car_163).
shape(car_163,rectangle). long(car_163). roof(car_163,flat_roof). load(car_163,circle_load,2). 
has_car(west16,car_164).
shape(car_164,rectangle). long(car_164). roof(car_164,flat_roof). load(car_164,triangle_load,1). 
has_car(west17,car_171).
shape(car_171,rectangle). long(car_171). roof(car_171,flat_roof). load(car_171,rectangle_load,1). 
has_car(west17,car_172).
shape(car_172,rectangle). long(car_172). roof(car_172,flat_roof). load(car_172,rectangle_load,2). 
has_car(west17,car_173).
shape(car_173,rectangle). long(car_173). roof(car_173,no_roof). load(car_173,rectangle_load,2). 
has_car(west17,car_174).
shape(car_174,rectangle). long(car_174). roof(car_174,flat_roof). load(car_174,circle_load,1). 
has_car(west18,car_181).
shape(car_181,rectangle). long(car_181). roof(car_181,no_roof). load(car_181,rectangle_load,3). 
has_car(west18,car_182).
shape(car_182,bucket). short(car_182). roof(car_182,no_roof). load(car_182,circle_load,2). 
has_car(west18,car_183).
shape(car_183,rectangle). long(car_183). roof(car_183,flat_roof). load(car_183,circle_load,2). 
has_car(west18,car_184).
shape(car_184,rectangle). short(car_184). roof(car_184,flat_roof). load(car_184,circle_load,2). 
has_car(west19,car_191).
shape(car_191,rectangle). short(car_191). roof(car_191,no_roof). load(car_191,rectangle_load,2). 
has_car(west19,car_192).
shape(car_192,rectangle). long(car_192). roof(car_192,no_roof). load(car_192,rectangle_load,1). 
has_car(west20,car_201).
shape(car_201,rectangle). long(car_201). roof(car_201,no_roof). load(car_201,rectangle_load,3). 
has_car(west20,car_202).
shape(car_202,u_shaped). short(car_202). roof(car_202,no_roof). load(car_202,circle_load,1). 
has_car(west20,car_203).
shape(car_203,rectangle). long(car_203). roof(car_203,flat_roof). load(car_203,circle_load,3). 
has_car(west20,car_204).
shape(car_204,u_shaped). short(car_204). roof(car_204,no_roof). load(car_204,circle_load,2). 
has_car(west21,car_211).
shape(car_211,u_shaped). short(car_211). roof(car_211,no_roof). load(car_211,rectangle_load,1). 
has_car(west21,car_212).
shape(car_212,bucket). short(car_212). roof(car_212,no_roof). load(car_212,rectangle_load,1). 
has_car(west21,car_213).
shape(car_213,rectangle). short(car_213). roof(car_213,no_roof). load(car_213,rectangle_load,2). 
has_car(west21,car_214).
shape(car_214,hexagon). short(car_214). roof(car_214,flat_roof). load(car_214,rectangle_load,1). 
has_car(west22,car_221).
shape(car_221,rectangle). short(car_221). roof(car_221,no_roof). load(car_221,rectangle_load,1). 
has_car(west22,car_222).
shape(car_222,rectangle). long(car_222). roof(car_222,no_roof). load(car_222,circle_load,3). 
has_car(west23,car_231).
shape(car_231,ellipse). short(car_231). roof(car_231,arc_roof). load(car_231,rectangle_load,1). 
has_car(west23,car_232).
shape(car_232,bucket). short(car_232). roof(car_232,no_roof). load(car_232,rectangle_load,2). 
has_car(west24,car_241).
shape(car_241,u_shaped). short(car_241). roof(car_241,no_roof). load(car_241,circle_load,2). 
has_car(west24,car_242).
shape(car_242,rectangle). long(car_242). roof(car_242,no_roof). load(car_242,triangle_load,2). 
has_car(west24,car_243).
shape(car_243,rectangle). long(car_243). roof(car_243,flat_roof). load(car_243,circle_load,3). 
has_car(west24,car_244).
shape(car_244,rectangle). long(car_244). roof(car_244,flat_roof). load(car_244,rectangle_load,2). 
has_car(west25,car_251).
shape(car_251,hexagon). short(car_251). roof(car_251,flat_roof). load(car_251,circle_load,1). 
has_car(west25,car_252).
shape(car_252,rectangle). long(car_252). roof(car_252,no_roof). load(car_252,triangle_load,2). 
has_car(west25,car_253).
shape(car_253,ellipse). short(car_253). roof(car_253,arc_roof). load(car_253,rectangle_load,2). 
has_car(west26,car_261).
shape(car_261,rectangle). long(car_261). roof(car_261,flat_roof). load(car_261,rectangle_load,3). 
has_car(west26,car_262).
shape(car_262,hexagon). short(car_262). roof(car_262,flat_roof). load(car_262,circle_load,2). 
has_car(west26,car_263).
shape(car_263,rectangle). long(car_263). roof(car_263,flat_roof). load(car_263,circle_load,3). 
has_car(west26,car_264).
shape(car_264,rectangle). long(car_264). roof(car_264,no_roof). load(car_264,rectangle_load,3). 
has_car(west27,car_271).
shape(car_271,bucket). short(car_271). roof(car_271,no_roof). load(car_271,rectangle_load,2). 
has_car(west27,car_272).
shape(car_272,u_shaped). short(car_272). roof(car_272,no_roof). load(car_272,triangle_load,1). 
has_car(west28,car_281).
shape(car_281,rectangle). long(car_281). roof(car_281,no_roof). load(car_281,rectangle_load,1). 
has_car(west28,car_282).
shape(car_282,u_shaped). short(car_282). roof(car_282,no_roof). load(car_282,rectangle_load,2). 
has_car(west28,car_283).
shape(car_283,hexagon). short(car_283). roof(car_283,flat_roof). load(car_283,rectangle_load,1). 
has_car(west28,car_284).
shape(car_284,hexagon). short(car_284). roof(car_284,flat_roof). load(car_284,circle_load,2). 
has_car(west29,car_291).
shape(car_291,rectangle). long(car_291). roof(car_291,flat_roof). load(car_291,circle_load,3). 
has_car(west29,car_292).
shape(car_292,rectangle). long(car_292). roof(car_292,flat_roof). load(car_292,circle_load,2). 
has_car(west29,car_293).
shape(car_293,hexagon). short(car_293). roof(car_293,flat_roof). load(car_293,circle_load,2). 
has_car(west29,car_294).
shape(car_294,rectangle). long(car_294). roof(car_294,no_roof). load(car_294,circle_load,1). 
has_car(west30,car_301).
shape(car_301,rectangle). short(car_301). roof(car_301,no_roof). load(car_301,circle_load,2). 
has_car(west30,car_302).
shape(car_302,hexagon). short(car_302). roof(car_302,flat_roof). load(car_302,circle_load,1). 
has_car(west31,car_311).
shape(car_311,rectangle). long(car_311). roof(car_311,flat_roof). load(car_311,circle_load,1). 
has_car(west31,car_312).
shape(car_312,bucket). short(car_312). roof(car_312,no_roof). load(car_312,circle_load,1). 
has_car(west32,car_321).
shape(car_321,rectangle). short(car_321). roof(car_321,peaked_roof). load(car_321,circle_load,2). 
has_car(west32,car_322).
shape(car_322,ellipse). short(car_322). roof(car_322,arc_roof). load(car_322,triangle_load,1). 
has_car(west32,car_323).
shape(car_323,u_shaped). short(car_323). roof(car_323,no_roof). load(car_323,circle_load,2). 
has_car(west33,car_331).
shape(car_331,rectangle). long(car_331). roof(car_331,flat_roof). load(car_331,circle_load,3). 
has_car(west33,car_332).
shape(car_332,rectangle). long(car_332). roof(car_332,flat_roof). load(car_332,circle_load,2). 
has_car(west33,car_333).
shape(car_333,u_shaped). short(car_333). roof(car_333,no_roof). load(car_333,circle_load,2). 
has_car(west34,car_341).
shape(car_341,rectangle). short(car_341). roof(car_341,no_roof). load(car_341,circle_load,1). 
has_car(west34,car_342).
shape(car_342,rectangle). long(car_342). roof(car_342,no_roof). load(car_342,circle_load,2). 
has_car(west34,car_343).
shape(car_343,ellipse). short(car_343). roof(car_343,arc_roof). load(car_343,rectangle_load,2). 
has_car(west34,car_344).
shape(car_344,rectangle). long(car_344). roof(car_344,flat_roof). load(car_344,triangle_load,2). 
has_car(west35,car_351).
shape(car_351,rectangle). short(car_351). roof(car_351,peaked_roof). load(car_351,rectangle_load,1). 
has_car(west35,car_352).
shape(car_352,rectangle). long(car_352). roof(car_352,flat_roof). load(car_352,rectangle_load,2). 
has_car(west35,car_353).
shape(car_353,rectangle). long(car_353). roof(car_353,no_roof). load(car_353,rectangle_load,3). 
has_car(west36,car_361).
shape(car_361,rectangle). long(car_361). roof(car_361,no_roof). load(car_361,circle_load,1). 
has_car(west36,car_362).
shape(car_362,rectangle). long(car_362). roof(car_362,no_roof). load(car_362,rectangle_load,2). 
has_car(west36,car_363).
shape(car_363,rectangle). long(car_363). roof(car_363,no_roof). load(car_363,rectangle_load,3). 
has_car(west37,car_371).
shape(car_371,rectangle). long(car_371). roof(car_371,no_roof). load(car_371,rectangle_load,1). 
has_car(west37,car_372).
shape(car_372,rectangle). short(car_372). roof(car_372,flat_roof). load(car_372,circle_load,2). 
has_car(west37,car_373).
shape(car_373,rectangle). long(car_373). roof(car_373,no_roof). load(car_373,triangle_load,1). 
has_car(west37,car_374).
shape(car_374,rectangle). long(car_374). roof(car_374,flat_roof). load(car_374,rectangle_load,3). 
has_car(west38,car_381).
shape(car_381,hexagon). short(car_381). roof(car_381,flat_roof). load(car_381,circle_load,1). 
has_car(west38,car_382).
shape(car_382,hexagon). short(car_382). roof(car_382,flat_roof). load(car_382,circle_load,2). 
has_car(west38,car_383).
shape(car_383,rectangle). long(car_383). roof(car_383,no_roof). load(car_383,rectangle_load,1). 
has_car(west38,car_384).
shape(car_384,bucket). short(car_384). roof(car_384,no_roof). load(car_384,circle_load,1). 
has_car(west39,car_391).
shape(car_391,bucket). short(car_391). roof(car_391,no_roof). load(car_391,circle_load,2). 
has_car(west39,car_392).
shape(car_392,ellipse). short(car_392). roof(car_392,arc_roof). load(car_392,rectangle_load,2). 
has_car(west39,car_393).
shape(car_393,rectangle). short(car_393). roof(car_393,no_roof). load(car_393,circle_load,2). 
has_car(west40,car_401).
shape(car_401,ellipse). short(car_401). roof(car_401,arc_roof). load(car_401,rectangle_load,2). 
has_car(west40,car_402).
shape(car_402,bucket). short(car_402). roof(car_402,no_roof). load(car_402,triangle_load,1). 
has_car(west40,car_403).
shape(car_403,rectangle). long(car_403). roof(car_403,no_roof). load(car_403,rectangle_load,3). 
has_car(west41,car_411).
shape(car_411,ellipse). short(car_411). roof(car_411,arc_roof). load(car_411,circle_load,1). 
has_car(west41,car_412).
shape(car_412,ellipse). short(car_412). roof(car_412,arc_roof). load(car_412,rectangle_load,2). 
has_car(west41,car_413).
shape(car_413,rectangle). long(car_413). roof(car_413,no_roof). load(car_413,triangle_load,3). 
has_car(west42,car_421).
shape(car_421,hexagon). short(car_421). roof(car_421,flat_roof). load(car_421,circle_load,1). 
has_car(west42,car_422).
shape(car_422,rectangle). short(car_422). roof(car_422,flat_roof). load(car_422,rectangle_load,1). 
has_car(west43,car_431).
shape(car_431,bucket). short(car_431). roof(car_431,no_roof). load(car_431,rectangle_load,2). 
has_car(west43,car_432).
shape(car_432,rectangle). long(car_432). roof(car_432,flat_roof). load(car_432,triangle_load,3). 
has_car(west43,car_433).
shape(car_433,ellipse). short(car_433). roof(car_433,arc_roof). load(car_433,circle_load,1). 
has_car(west43,car_434).
shape(car_434,rectangle). short(car_434). roof(car_434,no_roof). load(car_434,triangle_load,2). 
has_car(west44,car_441).
shape(car_441,rectangle). long(car_441). roof(car_441,no_roof). load(car_441,circle_load,1). 
has_car(west44,car_442).
shape(car_442,rectangle). long(car_442). roof(car_442,flat_roof). load(car_442,rectangle_load,2). 
has_car(west45,car_451).
shape(car_451,rectangle). long(car_451). roof(car_451,flat_roof). load(car_451,rectangle_load,1). 
has_car(west45,car_452).
shape(car_452,hexagon). short(car_452). roof(car_452,flat_roof). load(car_452,circle_load,1). 
has_car(west46,car_461).
shape(car_461,rectangle). long(car_461). roof(car_461,no_roof). load(car_461,circle_load,2). 
has_car(west46,car_462).
shape(car_462,rectangle). long(car_462). roof(car_462,no_roof). load(car_462,triangle_load,3). 
has_car(west46,car_463).
shape(car_463,rectangle). long(car_463). roof(car_463,no_roof). load(car_463,rectangle_load,3). 
has_car(west46,car_464).
shape(car_464,u_shaped). short(car_464). roof(car_464,no_roof). load(car_464,rectangle_load,1). 
has_car(west47,car_471).
shape(car_471,bucket). short(car_471). roof(car_471,no_roof). load(car_471,rectangle_load,2). 
has_car(west47,car_472).
shape(car_472,rectangle). long(car_472). roof(car_472,flat_roof). load(car_472,circle_load,1). 
has_car(west48,car_481).
shape(car_481,rectangle). long(car_481). roof(car_481,no_roof). load(car_481,circle_load,1). 
has_car(west48,car_482).
shape(car_482,rectangle). long(car_482). roof(car_482,no_roof). load(car_482,triangle_load,2). 
has_car(west49,car_491).
shape(car_491,bucket). short(car_491). roof(car_491,no_roof). load(car_491,circle_load,2). 
has_car(west49,car_492).
shape(car_492,rectangle). long(car_492). roof(car_492,no_roof). load(car_492,triangle_load,1). 
has_car(west50,car_501).
shape(car_501,rectangle). long(car_501). roof(car_501,no_roof). load(car_501,rectangle_load,1). 
has_car(west50,car_502).
shape(car_502,hexagon). short(car_502). roof(car_502,flat_roof). load(car_502,rectangle_load,2). 
has_car(west50,car_503).
shape(car_503,rectangle). long(car_503). roof(car_503,no_roof). load(car_503,rectangle_load,1). 
has_car(west50,car_504).
shape(car_504,rectangle). long(car_504). roof(car_504,flat_roof). load(car_504,circle_load,2). 
has_car(west51,car_511).
shape(car_511,bucket). short(car_511). roof(car_511,no_roof). load(car_511,rectangle_load,1). 
has_car(west51,car_512).
shape(car_512,ellipse). short(car_512). roof(car_512,arc_roof). load(car_512,rectangle_load,1). 
has_car(west51,car_513).
shape(car_513,rectangle). long(car_513). roof(car_513,flat_roof). load(car_513,rectangle_load,3). 
has_car(west52,car_521).
shape(car_521,rectangle). long(car_521). roof(car_521,no_roof). load(car_521,rectangle_load,1). 
has_car(west52,car_522).
shape(car_522,ellipse). short(car_522). roof(car_522,arc_roof). load(car_522,triangle_load,1). 
has_car(west52,car_523).
shape(car_523,u_shaped). short(car_523). roof(car_523,no_roof). load(car_523,rectangle_load,1). 
has_car(west52,car_524).
shape(car_524,ellipse). short(car_524). roof(car_524,arc_roof). load(car_524,rectangle_load,1). 
has_car(west53,car_531).
shape(car_531,u_shaped). short(car_531). roof(car_531,no_roof). load(car_531,rectangle_load,2). 
has_car(west53,car_532).
shape(car_532,rectangle). short(car_532). roof(car_532,flat_roof). load(car_532,circle_load,1). 
has_car(west53,car_533).
shape(car_533,rectangle). long(car_533). roof(car_533,no_roof). load(car_533,rectangle_load,3). 
has_car(west54,car_541).
shape(car_541,bucket). short(car_541). roof(car_541,no_roof). load(car_541,rectangle_load,2). 
has_car(west54,car_542).
shape(car_542,rectangle). long(car_542). roof(car_542,no_roof). load(car_542,circle_load,1). 
has_car(west55,car_551).
shape(car_551,rectangle). long(car_551). roof(car_551,flat_roof). load(car_551,rectangle_load,2). 
has_car(west55,car_552).
shape(car_552,rectangle). long(car_552). roof(car_552,no_roof). load(car_552,rectangle_load,1). 
has_car(west55,car_553).
shape(car_553,rectangle). long(car_553). roof(car_553,no_roof). load(car_553,triangle_load,3). 
has_car(west55,car_554).
shape(car_554,rectangle). long(car_554). roof(car_554,no_roof). load(car_554,circle_load,2). 
has_car(west56,car_561).
shape(car_561,hexagon). short(car_561). roof(car_561,flat_roof). load(car_561,rectangle_load,2). 
has_car(west56,car_562).
shape(car_562,rectangle). long(car_562). roof(car_562,no_roof). load(car_562,triangle_load,1). 
has_car(west57,car_571).
shape(car_571,rectangle). long(car_571). roof(car_571,no_roof). load(car_571,rectangle_load,3). 
has_car(west57,car_572).
shape(car_572,rectangle). long(car_572). roof(car_572,no_roof). load(car_572,triangle_load,3). 
has_car(west57,car_573).
shape(car_573,rectangle). long(car_573). roof(car_573,no_roof). load(car_573,rectangle_load,3). 
has_car(west57,car_574).
shape(car_574,rectangle). long(car_574). roof(car_574,flat_roof). load(car_574,rectangle_load,3). 
has_car(west58,car_581).
shape(car_581,rectangle). short(car_581). roof(car_581,peaked_roof). load(car_581,circle_load,2). 
has_car(west58,car_582).
shape(car_582,rectangle). long(car_582). roof(car_582,flat_roof). load(car_582,triangle_load,1). 
has_car(west58,car_583).
shape(car_583,ellipse). short(car_583). roof(car_583,arc_roof). load(car_583,triangle_load,1). 
has_car(west59,car_591).
shape(car_591,rectangle). long(car_591). roof(car_591,no_roof). load(car_591,rectangle_load,3). 
has_car(west59,car_592).
shape(car_592,rectangle). long(car_592). roof(car_592,no_roof). load(car_592,triangle_load,2). 
has_car(west60,car_601).
shape(car_601,u_shaped). short(car_601). roof(car_601,no_roof). load(car_601,rectangle_load,2). 
has_car(west60,car_602).
shape(car_602,u_shaped). short(car_602). roof(car_602,no_roof). load(car_602,triangle_load,2). 
has_car(west60,car_603).
shape(car_603,rectangle). long(car_603). roof(car_603,flat_roof). load(car_603,rectangle_load,3). 
has_car(west60,car_604).
shape(car_604,hexagon). short(car_604). roof(car_604,flat_roof). load(car_604,circle_load,2). 
has_car(west61,car_611).
shape(car_611,rectangle). long(car_611). roof(car_611,flat_roof). load(car_611,circle_load,2). 
has_car(west61,car_612).
shape(car_612,rectangle). long(car_612). roof(car_612,flat_roof). load(car_612,circle_load,3). 
has_car(west61,car_613).
shape(car_613,rectangle). short(car_613). roof(car_613,flat_roof). load(car_613,rectangle_load,2). 
has_car(west61,car_614).
shape(car_614,bucket). short(car_614). roof(car_614,no_roof). load(car_614,rectangle_load,1). 
has_car(west62,car_621).
shape(car_621,rectangle). long(car_621). roof(car_621,no_roof). load(car_621,circle_load,2). 
has_car(west62,car_622).
shape(car_622,u_shaped). short(car_622). roof(car_622,no_roof). load(car_622,rectangle_load,1). 
has_car(west63,car_631).
shape(car_631,rectangle). short(car_631). roof(car_631,no_roof). load(car_631,rectangle_load,2). 
has_car(west63,car_632).
shape(car_632,rectangle). long(car_632). roof(car_632,no_roof). load(car_632,circle_load,2). 
has_car(west63,car_633).
shape(car_633,rectangle). long(car_633). roof(car_633,flat_roof). load(car_633,triangle_load,2). 
has_car(west63,car_634).
shape(car_634,ellipse). short(car_634). roof(car_634,arc_roof). load(car_634,triangle_load,2). 
has_car(west64,car_641).
shape(car_641,rectangle). long(car_641). roof(car_641,flat_roof). load(car_641,rectangle_load,2). 
has_car(west64,car_642).
shape(car_642,rectangle). long(car_642). roof(car_642,flat_roof). load(car_642,triangle_load,2). 
has_car(west64,car_643).
shape(car_643,rectangle). long(car_643). roof(car_643,flat_roof). load(car_643,triangle_load,3). 
has_car(west64,car_644).
shape(car_644,rectangle). long(car_644). roof(car_644,flat_roof). load(car_644,triangle_load,1). 
has_car(west65,car_651).
shape(car_651,rectangle). long(car_651). roof(car_651,flat_roof). load(car_651,rectangle_load,2). 
has_car(west65,car_652).
shape(car_652,ellipse). short(car_652). roof(car_652,arc_roof). load(car_652,rectangle_load,1). 
has_car(west65,car_653).
shape(car_653,rectangle). long(car_653). roof(car_653,flat_roof). load(car_653,circle_load,2). 
has_car(west66,car_661).
shape(car_661,rectangle). long(car_661). roof(car_661,no_roof). load(car_661,rectangle_load,1). 
has_car(west66,car_662).
shape(car_662,rectangle). long(car_662). roof(car_662,no_roof). load(car_662,triangle_load,3). 
has_car(west67,car_671).
shape(car_671,rectangle). long(car_671). roof(car_671,flat_roof). load(car_671,circle_load,3). 
has_car(west67,car_672).
shape(car_672,bucket). short(car_672). roof(car_672,no_roof). load(car_672,triangle_load,2). 
has_car(west67,car_673).
shape(car_673,rectangle). long(car_673). roof(car_673,flat_roof). load(car_673,circle_load,3). 
has_car(west68,car_681).
shape(car_681,bucket). short(car_681). roof(car_681,no_roof). load(car_681,circle_load,1). 
has_car(west68,car_682).
shape(car_682,u_shaped). short(car_682). roof(car_682,no_roof). load(car_682,circle_load,2). 
has_car(west69,car_691).
shape(car_691,rectangle). long(car_691). roof(car_691,flat_roof). load(car_691,rectangle_load,1). 
has_car(west69,car_692).
shape(car_692,rectangle). long(car_692). roof(car_692,no_roof). load(car_692,circle_load,1). 
has_car(west69,car_693).
shape(car_693,u_shaped). short(car_693). roof(car_693,no_roof). load(car_693,triangle_load,2). 
has_car(west70,car_701).
shape(car_701,rectangle). short(car_701). roof(car_701,flat_roof). load(car_701,rectangle_load,2). 
has_car(west70,car_702).
shape(car_702,rectangle). long(car_702). roof(car_702,no_roof). load(car_702,rectangle_load,1). 
has_car(west71,car_711).
shape(car_711,u_shaped). short(car_711). roof(car_711,no_roof). load(car_711,rectangle_load,2). 
has_car(west71,car_712).
shape(car_712,rectangle). long(car_712). roof(car_712,no_roof). load(car_712,circle_load,2). 
has_car(west71,car_713).
shape(car_713,rectangle). long(car_713). roof(car_713,flat_roof). load(car_713,rectangle_load,3). 
has_car(west72,car_721).
shape(car_721,u_shaped). short(car_721). roof(car_721,no_roof). load(car_721,rectangle_load,2). 
has_car(west72,car_722).
shape(car_722,u_shaped). short(car_722). roof(car_722,no_roof). load(car_722,rectangle_load,2). 
has_car(west72,car_723).
shape(car_723,ellipse). short(car_723). roof(car_723,arc_roof). load(car_723,rectangle_load,1). 
has_car(west73,car_731).
shape(car_731,rectangle). long(car_731). roof(car_731,no_roof). load(car_731,circle_load,3). 
has_car(west73,car_732).
shape(car_732,rectangle). short(car_732). roof(car_732,peaked_roof). load(car_732,circle_load,1). 
has_car(west73,car_733).
shape(car_733,hexagon). short(car_733). roof(car_733,flat_roof). load(car_733,rectangle_load,1). 
has_car(west73,car_734).
shape(car_734,rectangle). long(car_734). roof(car_734,no_roof). load(car_734,rectangle_load,1). 
has_car(west74,car_741).
shape(car_741,rectangle). long(car_741). roof(car_741,no_roof). load(car_741,rectangle_load,2). 
has_car(west74,car_742).
shape(car_742,rectangle). long(car_742). roof(car_742,flat_roof). load(car_742,rectangle_load,1). 
has_car(west75,car_751).
shape(car_751,hexagon). short(car_751). roof(car_751,flat_roof). load(car_751,circle_load,1). 
has_car(west75,car_752).
shape(car_752,rectangle). long(car_752). roof(car_752,no_roof). load(car_752,rectangle_load,1). 
has_car(west75,car_753).
shape(car_753,rectangle). short(car_753). roof(car_753,flat_roof). load(car_753,rectangle_load,2). 
has_car(west76,car_761).
shape(car_761,rectangle). long(car_761). roof(car_761,flat_roof). load(car_761,circle_load,2). 
has_car(west76,car_762).
shape(car_762,hexagon). short(car_762). roof(car_762,flat_roof). load(car_762,circle_load,2). 
has_car(west76,car_763).
shape(car_763,ellipse). short(car_763). roof(car_763,arc_roof). load(car_763,triangle_load,1). 
has_car(west76,car_764).
shape(car_764,rectangle). long(car_764). roof(car_764,flat_roof). load(car_764,triangle_load,3). 
has_car(west77,car_771).
shape(car_771,rectangle). long(car_771). roof(car_771,no_roof). load(car_771,circle_load,3). 
has_car(west77,car_772).
shape(car_772,rectangle). short(car_772). roof(car_772,flat_roof). load(car_772,circle_load,1). 
has_car(west77,car_773).
shape(car_773,rectangle). long(car_773). roof(car_773,no_roof). load(car_773,circle_load,2). 
has_car(west78,car_781).
shape(car_781,rectangle). long(car_781). roof(car_781,no_roof). load(car_781,rectangle_load,3). 
has_car(west78,car_782).
shape(car_782,ellipse). short(car_782). roof(car_782,arc_roof). load(car_782,triangle_load,1). 
has_car(west78,car_783).
shape(car_783,hexagon). short(car_783). roof(car_783,flat_roof). load(car_783,rectangle_load,1). 
has_car(west78,car_784).
shape(car_784,rectangle). long(car_784). roof(car_784,flat_roof). load(car_784,circle_load,2). 
has_car(west79,car_791).
shape(car_791,rectangle). long(car_791). roof(car_791,no_roof). load(car_791,rectangle_load,2). 
has_car(west79,car_792).
shape(car_792,rectangle). long(car_792). roof(car_792,flat_roof). load(car_792,circle_load,1). 
has_car(west79,car_793).
shape(car_793,rectangle). long(car_793). roof(car_793,flat_roof). load(car_793,rectangle_load,2). 
has_car(west80,car_801).
shape(car_801,hexagon). short(car_801). roof(car_801,flat_roof). load(car_801,circle_load,1). 
has_car(west80,car_802).
shape(car_802,rectangle). long(car_802). roof(car_802,no_roof). load(car_802,triangle_load,1). 
has_car(west81,car_811).
shape(car_811,rectangle). short(car_811). roof(car_811,peaked_roof). load(car_811,circle_load,1). 
has_car(west81,car_812).
shape(car_812,rectangle). long(car_812). roof(car_812,flat_roof). load(car_812,triangle_load,2). 
has_car(west81,car_813).
shape(car_813,u_shaped). short(car_813). roof(car_813,no_roof). load(car_813,triangle_load,1). 
has_car(west81,car_814).
shape(car_814,ellipse). short(car_814). roof(car_814,arc_roof). load(car_814,circle_load,2). 
has_car(west82,car_821).
shape(car_821,rectangle). long(car_821). roof(car_821,no_roof). load(car_821,circle_load,2). 
has_car(west82,car_822).
shape(car_822,bucket). short(car_822). roof(car_822,no_roof). load(car_822,rectangle_load,1). 
has_car(west83,car_831).
shape(car_831,rectangle). long(car_831). roof(car_831,no_roof). load(car_831,rectangle_load,2). 
has_car(west83,car_832).
shape(car_832,rectangle). short(car_832). roof(car_832,peaked_roof). load(car_832,rectangle_load,1). 
has_car(west83,car_833).
shape(car_833,rectangle). short(car_833). roof(car_833,flat_roof). load(car_833,triangle_load,2). 
has_car(west84,car_841).
shape(car_841,u_shaped). short(car_841). roof(car_841,no_roof). load(car_841,circle_load,2). 
has_car(west84,car_842).
shape(car_842,bucket). short(car_842). roof(car_842,no_roof). load(car_842,triangle_load,2). 
has_car(west85,car_851).
shape(car_851,rectangle). long(car_851). roof(car_851,no_roof). load(car_851,rectangle_load,3). 
has_car(west85,car_852).
shape(car_852,rectangle). long(car_852). roof(car_852,flat_roof). load(car_852,rectangle_load,1). 
has_car(west86,car_861).
shape(car_861,u_shaped). short(car_861). roof(car_861,no_roof). load(car_861,rectangle_load,2). 
has_car(west86,car_862).
shape(car_862,rectangle). long(car_862). roof(car_862,no_roof). load(car_862,circle_load,1). 
has_car(west86,car_863).
shape(car_863,rectangle). short(car_863). roof(car_863,no_roof). load(car_863,triangle_load,1). 
has_car(west87,car_871).
shape(car_871,rectangle). long(car_871). roof(car_871,no_roof). load(car_871,rectangle_load,2). 
has_car(west87,car_872).
shape(car_872,rectangle). long(car_872). roof(car_872,flat_roof). load(car_872,rectangle_load,3). 
has_car(west87,car_873).
shape(car_873,rectangle). long(car_873). roof(car_873,no_roof). load(car_873,rectangle_load,2). 
has_car(west87,car_874).
shape(car_874,rectangle). long(car_874). roof(car_874,flat_roof). load(car_874,circle_load,3). 
has_car(west88,car_881).
shape(car_881,rectangle). long(car_881). roof(car_881,flat_roof). load(car_881,circle_load,3). 
has_car(west88,car_882).
shape(car_882,hexagon). short(car_882). roof(car_882,flat_roof). load(car_882,circle_load,2). 
has_car(west88,car_883).
shape(car_883,rectangle). short(car_883). roof(car_883,peaked_roof). load(car_883,rectangle_load,1). 
has_car(west89,car_891).
shape(car_891,rectangle). long(car_891). roof(car_891,no_roof). load(car_891,rectangle_load,2). 
has_car(west89,car_892).
shape(car_892,rectangle). long(car_892). roof(car_892,flat_roof). load(car_892,circle_load,3). 
has_car(west89,car_893).
shape(car_893,rectangle). long(car_893). roof(car_893,flat_roof). load(car_893,rectangle_load,2). 
has_car(west89,car_894).
shape(car_894,u_shaped). short(car_894). roof(car_894,no_roof). load(car_894,circle_load,2). 
has_car(west90,car_901).
shape(car_901,rectangle). long(car_901). roof(car_901,no_roof). load(car_901,circle_load,1). 
has_car(west90,car_902).
shape(car_902,u_shaped). short(car_902). roof(car_902,no_roof). load(car_902,triangle_load,2). 
has_car(west90,car_903).
shape(car_903,rectangle). long(car_903). roof(car_903,no_roof). load(car_903,triangle_load,3). 
has_car(west90,car_904).
shape(car_904,hexagon). short(car_904). roof(car_904,flat_roof). load(car_904,circle_load,2). 
has_car(west91,car_911).
shape(car_911,bucket). short(car_911). roof(car_911,no_roof). load(car_911,circle_load,1). 
has_car(west91,car_912).
shape(car_912,rectangle). long(car_912). roof(car_912,no_roof). load(car_912,rectangle_load,3). 
has_car(west91,car_913).
shape(car_913,rectangle). long(car_913). roof(car_913,flat_roof). load(car_913,circle_load,3). 
has_car(west91,car_914).
shape(car_914,u_shaped). short(car_914). roof(car_914,no_roof). load(car_914,triangle_load,1). 
has_car(west92,car_921).
shape(car_921,rectangle). short(car_921). roof(car_921,no_roof). load(car_921,circle_load,2). 
has_car(west92,car_922).
shape(car_922,rectangle). short(car_922). roof(car_922,no_roof). load(car_922,circle_load,1). 
has_car(west92,car_923).
shape(car_923,rectangle). long(car_923). roof(car_923,flat_roof). load(car_923,triangle_load,3). 
has_car(west92,car_924).
shape(car_924,rectangle). long(car_924). roof(car_924,flat_roof). load(car_924,rectangle_load,1). 
has_car(west93,car_931).
shape(car_931,u_shaped). short(car_931). roof(car_931,no_roof). load(car_931,rectangle_load,1). 
has_car(west93,car_932).
shape(car_932,rectangle). long(car_932). roof(car_932,flat_roof). load(car_932,rectangle_load,1). 
has_car(west93,car_933).
shape(car_933,hexagon). short(car_933). roof(car_933,flat_roof). load(car_933,circle_load,2). 
has_car(west93,car_934).
shape(car_934,bucket). short(car_934). roof(car_934,no_roof). load(car_934,triangle_load,1). 
has_car(west94,car_941).
shape(car_941,rectangle). long(car_941). roof(car_941,no_roof). load(car_941,circle_load,1). 
has_car(west94,car_942).
shape(car_942,rectangle). long(car_942). roof(car_942,no_roof). load(car_942,circle_load,1). 
has_car(west95,car_951).
shape(car_951,rectangle). long(car_951). roof(car_951,no_roof). load(car_951,circle_load,2). 
has_car(west95,car_952).
shape(car_952,rectangle). long(car_952). roof(car_952,no_roof). load(car_952,rectangle_load,3). 
has_car(west95,car_953).
shape(car_953,rectangle). long(car_953). roof(car_953,flat_roof). load(car_953,triangle_load,3). 
has_car(west96,car_961).
shape(car_961,u_shaped). short(car_961). roof(car_961,no_roof). load(car_961,circle_load,2). 
has_car(west96,car_962).
shape(car_962,rectangle). long(car_962). roof(car_962,no_roof). load(car_962,rectangle_load,1). 
has_car(west96,car_963).
shape(car_963,rectangle). short(car_963). roof(car_963,peaked_roof). load(car_963,rectangle_load,2). 
has_car(west97,car_971).
shape(car_971,bucket). short(car_971). roof(car_971,no_roof). load(car_971,circle_load,1). 
has_car(west97,car_972).
shape(car_972,bucket). short(car_972). roof(car_972,no_roof). load(car_972,circle_load,1). 
has_car(west98,car_981).
shape(car_981,rectangle). long(car_981). roof(car_981,flat_roof). load(car_981,rectangle_load,1). 
has_car(west98,car_982).
shape(car_982,rectangle). long(car_982). roof(car_982,flat_roof). load(car_982,rectangle_load,1). 
has_car(west98,car_983).
shape(car_983,rectangle). long(car_983). roof(car_983,no_roof). load(car_983,circle_load,1). 
has_car(west99,car_991).
shape(car_991,rectangle). long(car_991). roof(car_991,no_roof). load(car_991,rectangle_load,1). 
has_car(west99,car_992).
shape(car_992,bucket). short(car_992). roof(car_992,no_roof). load(car_992,rectangle_load,2). 
has_car(west100,car_1001).
shape(car_1001,hexagon). short(car_1001). roof(car_1001,flat_roof). load(car_1001,rectangle_load,2). 
has_car(west100,car_1002).
shape(car_1002,rectangle). long(car_1002). roof(car_1002,no_roof). load(car_1002,triangle_load,1). 
has_car(west100,car_1003).
shape(car_1003,rectangle). long(car_1003). roof(car_1003,no_roof). load(car_1003,circle_load,1). 
