has_car(east1,car_11).
shape(car_11,rectangle). long(car_11). roof(car_11,flat_roof). load(car_11,triangle_load,2). 
has_car(east1,car_12).
shape(car_12,hexagon). short(car_12). roof(car_12,flat_roof). load(car_12,triangle_load,1). 
has_car(east1,car_13).
shape(car_13,bucket). short(car_13). roof(car_13,no_roof). load(car_13,rectangle_load,1). 
has_car(east1,car_14).
shape(car_14,ellipse). short(car_14). roof(car_14,arc_roof). load(car_14,rectangle_load,2). 
has_car(east2,car_21).
shape(car_21,ellipse). short(car_21). roof(car_21,arc_roof). load(car_21,triangle_load,2). 
has_car(east2,car_22).
shape(car_22,rectangle). short(car_22). roof(car_22,flat_roof). load(car_22,triangle_load,1). 
has_car(east2,car_23).
shape(car_23,rectangle). short(car_23). roof(car_23,no_roof). load(car_23,rectangle_load,2). 
has_car(east2,car_24).
shape(car_24,rectangle). long(car_24). roof(car_24,no_roof). load(car_24,triangle_load,3). 
has_car(east3,car_31).
shape(car_31,rectangle). long(car_31). roof(car_31,flat_roof). load(car_31,circle_load,1). 
has_car(east3,car_32).
shape(car_32,u_shaped). short(car_32). roof(car_32,no_roof). load(car_32,triangle_load,1). 
has_car(east4,car_41).
shape(car_41,rectangle). long(car_41). roof(car_41,flat_roof). load(car_41,rectangle_load,3). 
has_car(east4,car_42).
shape(car_42,hexagon). short(car_42). roof(car_42,flat_roof). load(car_42,triangle_load,1). 
has_car(east4,car_43).
shape(car_43,hexagon). short(car_43). roof(car_43,flat_roof). load(car_43,circle_load,1). 
has_car(east5,car_51).
shape(car_51,rectangle). short(car_51). roof(car_51,flat_roof). load(car_51,triangle_load,1). 
has_car(east5,car_52).
shape(car_52,rectangle). long(car_52). roof(car_52,no_roof). load(car_52,triangle_load,1). 
has_car(east5,car_53).
shape(car_53,bucket). short(car_53). roof(car_53,no_roof). load(car_53,circle_load,1). 
has_car(east5,car_54).
shape(car_54,rectangle). long(car_54). roof(car_54,flat_roof). load(car_54,rectangle_load,2). 
has_car(east6,car_61).
shape(car_61,rectangle). long(car_61). roof(car_61,flat_roof). load(car_61,circle_load,2). 
has_car(east6,car_62).
shape(car_62,rectangle). long(car_62). roof(car_62,flat_roof). load(car_62,triangle_load,1). 
has_car(east7,car_71).
shape(car_71,rectangle). long(car_71). roof(car_71,flat_roof). load(car_71,circle_load,2). 
has_car(east7,car_72).
shape(car_72,rectangle). long(car_72). roof(car_72,no_roof). load(car_72,circle_load,3). 
has_car(east7,car_73).
shape(car_73,rectangle). short(car_73). roof(car_73,no_roof). load(car_73,triangle_load,1). 
has_car(east7,car_74).
shape(car_74,u_shaped). short(car_74). roof(car_74,no_roof). load(car_74,circle_load,1). 
has_car(east8,car_81).
shape(car_81,ellipse). short(car_81). roof(car_81,arc_roof). load(car_81,circle_load,2). 
has_car(east8,car_82).
shape(car_82,rectangle). short(car_82). roof(car_82,no_roof). load(car_82,circle_load,1). 
has_car(east8,car_83).
shape(car_83,rectangle). short(car_83). roof(car_83,peaked_roof). load(car_83,triangle_load,2). 
has_car(east8,car_84).
shape(car_84,rectangle). long(car_84). roof(car_84,flat_roof). load(car_84,circle_load,3). 
has_car(east9,car_91).
shape(car_91,rectangle). long(car_91). roof(car_91,flat_roof). load(car_91,rectangle_load,1). 
has_car(east9,car_92).
shape(car_92,rectangle). long(car_92). roof(car_92,no_roof). load(car_92,triangle_load,3). 
has_car(east9,car_93).
shape(car_93,u_shaped). short(car_93). roof(car_93,no_roof). load(car_93,circle_load,1). 
has_car(east9,car_94).
shape(car_94,rectangle). long(car_94). roof(car_94,flat_roof). load(car_94,circle_load,1). 
has_car(east10,car_101).
shape(car_101,rectangle). long(car_101). roof(car_101,flat_roof). load(car_101,rectangle_load,2). 
has_car(east10,car_102).
shape(car_102,rectangle). long(car_102). roof(car_102,no_roof). load(car_102,triangle_load,1). 
has_car(east11,car_111).
shape(car_111,rectangle). short(car_111). roof(car_111,peaked_roof). load(car_111,circle_load,1). 
has_car(east11,car_112).
shape(car_112,rectangle). short(car_112). roof(car_112,peaked_roof). load(car_112,triangle_load,2). 
has_car(east12,car_121).
shape(car_121,rectangle). short(car_121). roof(car_121,peaked_roof). load(car_121,circle_load,2). 
has_car(east12,car_122).
shape(car_122,rectangle). long(car_122). roof(car_122,no_roof). load(car_122,triangle_load,2). 
has_car(east13,car_131).
shape(car_131,rectangle). short(car_131). roof(car_131,no_roof). load(car_131,circle_load,1). 
has_car(east13,car_132).
shape(car_132,bucket). short(car_132). roof(car_132,no_roof). load(car_132,triangle_load,2). 
has_car(east13,car_133).
shape(car_133,u_shaped). short(car_133). roof(car_133,no_roof). load(car_133,circle_load,2). 
has_car(east14,car_141).
shape(car_141,rectangle). short(car_141). roof(car_141,no_roof). load(car_141,circle_load,1). 
has_car(east14,car_142).
shape(car_142,rectangle). long(car_142). roof(car_142,no_roof). load(car_142,triangle_load,3). 
has_car(east15,car_151).
shape(car_151,rectangle). short(car_151). roof(car_151,flat_roof). load(car_151,rectangle_load,2). 
has_car(east15,car_152).
shape(car_152,rectangle). long(car_152). roof(car_152,no_roof). load(car_152,triangle_load,3). 
has_car(east16,car_161).
shape(car_161,rectangle). short(car_161). roof(car_161,flat_roof). load(car_161,triangle_load,2). 
has_car(east16,car_162).
shape(car_162,rectangle). long(car_162). roof(car_162,no_roof). load(car_162,triangle_load,1). 
has_car(east16,car_163).
shape(car_163,rectangle). short(car_163). roof(car_163,flat_roof). load(car_163,triangle_load,1). 
has_car(east17,car_171).
shape(car_171,rectangle). long(car_171). roof(car_171,no_roof). load(car_171,triangle_load,3). 
has_car(east17,car_172).
shape(car_172,rectangle). long(car_172). roof(car_172,flat_roof). load(car_172,rectangle_load,2). 
has_car(east17,car_173).
shape(car_173,rectangle). long(car_173). roof(car_173,flat_roof). load(car_173,triangle_load,1). 
has_car(east18,car_181).
shape(car_181,hexagon). short(car_181). roof(car_181,flat_roof). load(car_181,rectangle_load,1). 
has_car(east18,car_182).
shape(car_182,hexagon). short(car_182). roof(car_182,flat_roof). load(car_182,triangle_load,2). 
has_car(east18,car_183).
shape(car_183,rectangle). short(car_183). roof(car_183,peaked_roof). load(car_183,rectangle_load,1). 
has_car(east18,car_184).
shape(car_184,bucket). short(car_184). roof(car_184,no_roof). load(car_184,triangle_load,1). 
has_car(east19,car_191).
shape(car_191,rectangle). short(car_191). roof(car_191,no_roof). load(car_191,circle_load,1). 
has_car(east19,car_192).
shape(car_192,rectangle). long(car_192). roof(car_192,flat_roof). load(car_192,triangle_load,1). 
has_car(east19,car_193).
shape(car_193,hexagon). short(car_193). roof(car_193,flat_roof). load(car_193,rectangle_load,1). 
has_car(east20,car_201).
shape(car_201,rectangle). long(car_201). roof(car_201,no_roof). load(car_201,triangle_load,1). 
has_car(east20,car_202).
shape(car_202,rectangle). long(car_202). roof(car_202,no_roof). load(car_202,triangle_load,3). 
has_car(east20,car_203).
shape(car_203,rectangle). long(car_203). roof(car_203,flat_roof). load(car_203,circle_load,3). 
has_car(east21,car_211).
shape(car_211,ellipse). short(car_211). roof(car_211,arc_roof). load(car_211,triangle_load,2). 
has_car(east21,car_212).
shape(car_212,rectangle). short(car_212). roof(car_212,flat_roof). load(car_212,triangle_load,1). 
has_car(east21,car_213).
shape(car_213,ellipse). short(car_213). roof(car_213,arc_roof). load(car_213,triangle_load,2). 
has_car(east21,car_214).
shape(car_214,rectangle). long(car_214). roof(car_214,no_roof). load(car_214,circle_load,3). 
has_car(east22,car_221).
shape(car_221,rectangle). long(car_221). roof(car_221,no_roof). load(car_221,circle_load,3). 
has_car(east22,car_222).
shape(car_222,hexagon). short(car_222). roof(car_222,flat_roof). load(car_222,triangle_load,1). 
has_car(east22,car_223).
shape(car_223,rectangle). long(car_223). roof(car_223,flat_roof). load(car_223,circle_load,2). 
has_car(east22,car_224).
shape(car_224,ellipse). short(car_224). roof(car_224,arc_roof). load(car_224,triangle_load,1). 
has_car(east23,car_231).
shape(car_231,rectangle). long(car_231). roof(car_231,flat_roof). load(car_231,rectangle_load,3). 
has_car(east23,car_232).
shape(car_232,rectangle). short(car_232). roof(car_232,peaked_roof). load(car_232,triangle_load,1). 
has_car(east23,car_233).
shape(car_233,ellipse). short(car_233). roof(car_233,arc_roof). load(car_233,rectangle_load,2). 
has_car(east23,car_234).
shape(car_234,rectangle). long(car_234). roof(car_234,flat_roof). load(car_234,circle_load,3). 
has_car(east24,car_241).
shape(car_241,rectangle). long(car_241). roof(car_241,flat_roof). load(car_241,circle_load,2). 
has_car(east24,car_242).
shape(car_242,rectangle). long(car_242). roof(car_242,flat_roof). load(car_242,circle_load,1). 
has_car(east24,car_243).
shape(car_243,rectangle). long(car_243). roof(car_243,flat_roof). load(car_243,triangle_load,2). 
has_car(east25,car_251).
shape(car_251,rectangle). long(car_251). roof(car_251,flat_roof). load(car_251,rectangle_load,3). 
has_car(east25,car_252).
shape(car_252,bucket). short(car_252). roof(car_252,no_roof). load(car_252,triangle_load,2). 
has_car(east25,car_253).
shape(car_253,rectangle). long(car_253). roof(car_253,flat_roof). load(car_253,triangle_load,2). 
has_car(east26,car_261).
shape(car_261,rectangle). long(car_261). roof(car_261,no_roof). load(car_261,circle_load,1). 
has_car(east26,car_262).
shape(car_262,rectangle). long(car_262). roof(car_262,flat_roof). load(car_262,circle_load,2). 
has_car(east26,car_263).
shape(car_263,u_shaped). short(car_263). roof(car_263,no_roof). load(car_263,triangle_load,1). 
has_car(east26,car_264).
shape(car_264,rectangle). short(car_264). roof(car_264,no_roof). load(car_264,rectangle_load,2). 
has_car(east27,car_271).
shape(car_271,rectangle). long(car_271). roof(car_271,flat_roof). load(car_271,rectangle_load,3). 
has_car(east27,car_272).
shape(car_272,bucket). short(car_272). roof(car_272,no_roof). load(car_272,triangle_load,2). 
has_car(east27,car_273).
shape(car_273,ellipse). short(car_273). roof(car_273,arc_roof). load(car_273,circle_load,2). 
has_car(east27,car_274).
shape(car_274,rectangle). long(car_274). roof(car_274,no_roof). load(car_274,circle_load,2). 
has_car(east28,car_281).
shape(car_281,rectangle). long(car_281). roof(car_281,no_roof). load(car_281,rectangle_load,2). 
has_car(east28,car_282).
shape(car_282,rectangle). long(car_282). roof(car_282,flat_roof). load(car_282,triangle_load,2). 
has_car(east29,car_291).
shape(car_291,rectangle). long(car_291). roof(car_291,no_roof). load(car_291,circle_load,2). 
has_car(east29,car_292).
shape(car_292,rectangle). long(car_292). roof(car_292,flat_roof). load(car_292,triangle_load,3). 
has_car(east30,car_301).
shape(car_301,hexagon). short(car_301). roof(car_301,flat_roof). load(car_301,circle_load,1). 
has_car(east30,car_302).
shape(car_302,rectangle). short(car_302). roof(car_302,peaked_roof). load(car_302,circle_load,2). 
has_car(east30,car_303).
shape(car_303,bucket). short(car_303). roof(car_303,no_roof). load(car_303,triangle_load,1). 
has_car(east31,car_311).
shape(car_311,rectangle). short(car_311). roof(car_311,no_roof). load(car_311,circle_load,2). 
has_car(east31,car_312).
shape(car_312,ellipse). short(car_312). roof(car_312,arc_roof). load(car_312,triangle_load,2). 
has_car(east32,car_321).
shape(car_321,rectangle). long(car_321). roof(car_321,no_roof). load(car_321,rectangle_load,2). 
has_car(east32,car_322).
shape(car_322,rectangle). long(car_322). roof(car_322,flat_roof). load(car_322,triangle_load,3). 
has_car(east32,car_323).
shape(car_323,rectangle). long(car_323). roof(car_323,flat_roof). load(car_323,circle_load,3). 
has_car(east32,car_324).
shape(car_324,rectangle). long(car_324). roof(car_324,flat_roof). load(car_324,triangle_load,2). 
has_car(east33,car_331).
shape(car_331,rectangle). long(car_331). roof(car_331,no_roof). load(car_331,circle_load,3). 
has_car(east33,car_332).
shape(car_332,rectangle). long(car_332). roof(car_332,flat_roof). load(car_332,triangle_load,2). 
has_car(east34,car_341).
shape(car_341,rectangle). short(car_341). roof(car_341,peaked_roof). load(car_341,circle_load,1). 
has_car(east34,car_342).
shape(car_342,ellipse). short(car_342). roof(car_342,arc_roof). load(car_342,triangle_load,2). 
has_car(east35,car_351).
shape(car_351,rectangle). short(car_351). roof(car_351,flat_roof). load(car_351,rectangle_load,1). 
has_car(east35,car_352).
shape(car_352,hexagon). short(car_352). roof(car_352,flat_roof). load(car_352,triangle_load,1). 
has_car(east35,car_353).
shape(car_353,rectangle). long(car_353). roof(car_353,no_roof). load(car_353,triangle_load,3). 
has_car(east36,car_361).
shape(car_361,rectangle). long(car_361). roof(car_361,no_roof). load(car_361,triangle_load,3). 
has_car(east36,car_362).
shape(car_362,rectangle). long(car_362). roof(car_362,flat_roof). load(car_362,triangle_load,2). 
has_car(east36,car_363).
shape(car_363,rectangle). long(car_363). roof(car_363,flat_roof). load(car_363,rectangle_load,3). 
has_car(east37,car_371).
shape(car_371,rectangle). long(car_371). roof(car_371,flat_roof). load(car_371,rectangle_load,2). 
has_car(east37,car_372).
shape(car_372,rectangle). long(car_372). roof(car_372,flat_roof). load(car_372,triangle_load,2). 
has_car(east37,car_373).
shape(car_373,ellipse). short(car_373). roof(car_373,arc_roof). load(car_373,rectangle_load,1). 
has_car(east38,car_381).
shape(car_381,rectangle). short(car_381). roof(car_381,no_roof). load(car_381,triangle_load,2). 
has_car(east38,car_382).
shape(car_382,rectangle). short(car_382). roof(car_382,peaked_roof). load(car_382,circle_load,1). 
has_car(east38,car_383).
shape(car_383,rectangle). long(car_383). roof(car_383,flat_roof). load(car_383,triangle_load,2). 
has_car(east39,car_391).
shape(car_391,rectangle). long(car_391). roof(car_391,flat_roof). load(car_391,triangle_load,2). 
has_car(east39,car_392).
shape(car_392,rectangle). short(car_392). roof(car_392,peaked_roof). load(car_392,triangle_load,2). 
has_car(east40,car_401).
shape(car_401,rectangle). short(car_401). roof(car_401,no_roof). load(car_401,rectangle_load,1). 
has_car(east40,car_402).
shape(car_402,rectangle). long(car_402). roof(car_402,flat_roof). load(car_402,triangle_load,3). 
has_car(east41,car_411).
shape(car_411,hexagon). short(car_411). roof(car_411,flat_roof). load(car_411,rectangle_load,1). 
has_car(east41,car_412).
shape(car_412,rectangle). long(car_412). roof(car_412,no_roof). load(car_412,rectangle_load,2). 
has_car(east41,car_413).
shape(car_413,rectangle). long(car_413). roof(car_413,flat_roof). load(car_413,circle_load,2). 
has_car(east41,car_414).
shape(car_414,u_shaped). short(car_414). roof(car_414,no_roof). load(car_414,triangle_load,2). 
has_car(east42,car_421).
shape(car_421,rectangle). short(car_421). roof(car_421,peaked_roof). load(car_421,triangle_load,2). 
has_car(east42,car_422).
shape(car_422,rectangle). long(car_422). roof(car_422,no_roof). load(car_422,triangle_load,3). 
has_car(east42,car_423).
shape(car_423,u_shaped). short(car_423). roof(car_423,no_roof). load(car_423,rectangle_load,2). 
has_car(east42,car_424).
shape(car_424,rectangle). short(car_424). roof(car_424,no_roof). load(car_424,rectangle_load,1). 
has_car(east43,car_431).
shape(car_431,rectangle). short(car_431). roof(car_431,no_roof). load(car_431,rectangle_load,1). 
has_car(east43,car_432).
shape(car_432,rectangle). long(car_432). roof(car_432,flat_roof). load(car_432,triangle_load,1). 
has_car(east43,car_433).
shape(car_433,rectangle). long(car_433). roof(car_433,flat_roof). load(car_433,triangle_load,3). 
has_car(east44,car_441).
shape(car_441,rectangle). long(car_441). roof(car_441,flat_roof). load(car_441,rectangle_load,1). 
has_car(east44,car_442).
shape(car_442,rectangle). short(car_442). roof(car_442,flat_roof). load(car_442,rectangle_load,2). 
has_car(east44,car_443).
shape(car_443,ellipse). short(car_443). roof(car_443,arc_roof). load(car_443,triangle_load,1). 
has_car(east45,car_451).
shape(car_451,rectangle). short(car_451). roof(car_451,flat_roof). load(car_451,rectangle_load,2). 
has_car(east45,car_452).
shape(car_452,bucket). short(car_452). roof(car_452,no_roof). load(car_452,triangle_load,2). 
has_car(east46,car_461).
shape(car_461,rectangle). short(car_461). roof(car_461,peaked_roof). load(car_461,rectangle_load,2). 
has_car(east46,car_462).
shape(car_462,rectangle). long(car_462). roof(car_462,no_roof). load(car_462,triangle_load,2). 
has_car(east47,car_471).
shape(car_471,rectangle). long(car_471). roof(car_471,flat_roof). load(car_471,rectangle_load,3). 
has_car(east47,car_472).
shape(car_472,rectangle). long(car_472). roof(car_472,flat_roof). load(car_472,rectangle_load,2). 
has_car(east47,car_473).
shape(car_473,rectangle). short(car_473). roof(car_473,peaked_roof). load(car_473,rectangle_load,2). 
has_car(east47,car_474).
shape(car_474,rectangle). long(car_474). roof(car_474,no_roof). load(car_474,triangle_load,1). 
has_car(east48,car_481).
shape(car_481,rectangle). long(car_481). roof(car_481,no_roof). load(car_481,triangle_load,2). 
has_car(east48,car_482).
shape(car_482,rectangle). long(car_482). roof(car_482,flat_roof). load(car_482,triangle_load,3). 
has_car(east48,car_483).
shape(car_483,rectangle). long(car_483). roof(car_483,no_roof). load(car_483,rectangle_load,1). 
has_car(east49,car_491).
shape(car_491,rectangle). short(car_491). roof(car_491,no_roof). load(car_491,circle_load,1). 
has_car(east49,car_492).
shape(car_492,u_shaped). short(car_492). roof(car_492,no_roof). load(car_492,triangle_load,1). 
has_car(east50,car_501).
shape(car_501,ellipse). short(car_501). roof(car_501,arc_roof). load(car_501,triangle_load,2). 
has_car(east50,car_502).
shape(car_502,rectangle). long(car_502). roof(car_502,flat_roof). load(car_502,circle_load,2). 
has_car(east50,car_503).
shape(car_503,rectangle). short(car_503). roof(car_503,peaked_roof). load(car_503,rectangle_load,2). 
has_car(east50,car_504).
shape(car_504,ellipse). short(car_504). roof(car_504,arc_roof). load(car_504,triangle_load,1). 
has_car(east51,car_511).
shape(car_511,rectangle). long(car_511). roof(car_511,flat_roof). load(car_511,rectangle_load,3). 
has_car(east51,car_512).
shape(car_512,rectangle). long(car_512). roof(car_512,flat_roof). load(car_512,triangle_load,2). 
has_car(east51,car_513).
shape(car_513,rectangle). long(car_513). roof(car_513,flat_roof). load(car_513,triangle_load,2). 
has_car(east52,car_521).
shape(car_521,rectangle). long(car_521). roof(car_521,no_roof). load(car_521,triangle_load,3). 
has_car(east52,car_522).
shape(car_522,bucket). short(car_522). roof(car_522,no_roof). load(car_522,triangle_load,1). 
has_car(east52,car_523).
shape(car_523,hexagon). short(car_523). roof(car_523,flat_roof). load(car_523,circle_load,1). 
has_car(east53,car_531).
shape(car_531,rectangle). short(car_531). roof(car_531,no_roof). load(car_531,circle_load,2). 
has_car(east53,car_532).
shape(car_532,rectangle). long(car_532). roof(car_532,no_roof). load(car_532,triangle_load,2). 
has_car(east54,car_541).
shape(car_541,rectangle). short(car_541). roof(car_541,peaked_roof). load(car_541,triangle_load,1). 
has_car(east54,car_542).
shape(car_542,bucket). short(car_542). roof(car_542,no_roof). load(car_542,triangle_load,1). 
has_car(east55,car_551).
shape(car_551,rectangle). long(car_551). roof(car_551,flat_roof). load(car_551,rectangle_load,1). 
has_car(east55,car_552).
shape(car_552,rectangle). long(car_552). roof(car_552,flat_roof). load(car_552,rectangle_load,2). 
has_car(east55,car_553).
shape(car_553,rectangle). short(car_553). roof(car_553,no_roof). load(car_553,circle_load,2). 
has_car(east55,car_554).
shape(car_554,rectangle). long(car_554). roof(car_554,flat_roof). load(car_554,triangle_load,1). 
has_car(east56,car_561).
shape(car_561,rectangle). short(car_561). roof(car_561,peaked_roof). load(car_561,circle_load,1). 
has_car(east56,car_562).
shape(car_562,ellipse). short(car_562). roof(car_562,arc_roof). load(car_562,triangle_load,2). 
has_car(east56,car_563).
shape(car_563,rectangle). long(car_563). roof(car_563,flat_roof). load(car_563,circle_load,1). 
has_car(east56,car_564).
shape(car_564,rectangle). long(car_564). roof(car_564,no_roof). load(car_564,circle_load,3). 
has_car(east57,car_571).
shape(car_571,rectangle). long(car_571). roof(car_571,no_roof). load(car_571,circle_load,1). 
has_car(east57,car_572).
shape(car_572,rectangle). short(car_572). roof(car_572,no_roof). load(car_572,rectangle_load,1). 
has_car(east57,car_573).
shape(car_573,rectangle). long(car_573). roof(car_573,flat_roof). load(car_573,triangle_load,1). 
has_car(east57,car_574).
shape(car_574,rectangle). long(car_574). roof(car_574,flat_roof). load(car_574,circle_load,1). 
has_car(east58,car_581).
shape(car_581,rectangle). long(car_581). roof(car_581,flat_roof). load(car_581,triangle_load,1). 
has_car(east58,car_582).
shape(car_582,rectangle). long(car_582). roof(car_582,flat_roof). load(car_582,triangle_load,3). 
has_car(east59,car_591).
shape(car_591,rectangle). long(car_591). roof(car_591,no_roof). load(car_591,circle_load,3). 
has_car(east59,car_592).
shape(car_592,rectangle). short(car_592). roof(car_592,peaked_roof). load(car_592,triangle_load,1). 
has_car(east60,car_601).
shape(car_601,rectangle). long(car_601). roof(car_601,no_roof). load(car_601,triangle_load,3). 
has_car(east60,car_602).
shape(car_602,rectangle). long(car_602). roof(car_602,flat_roof). load(car_602,triangle_load,2). 
has_car(east61,car_611).
shape(car_611,rectangle). long(car_611). roof(car_611,no_roof). load(car_611,triangle_load,2). 
has_car(east61,car_612).
shape(car_612,rectangle). short(car_612). roof(car_612,peaked_roof). load(car_612,triangle_load,1). 
has_car(east61,car_613).
shape(car_613,bucket). short(car_613). roof(car_613,no_roof). load(car_613,triangle_load,1). 
has_car(east61,car_614).
shape(car_614,rectangle). long(car_614). roof(car_614,flat_roof). load(car_614,rectangle_load,2). 
has_car(east62,car_621).
shape(car_621,rectangle). long(car_621). roof(car_621,flat_roof). load(car_621,rectangle_load,3). 
has_car(east62,car_622).
shape(car_622,ellipse). short(car_622). roof(car_622,arc_roof). load(car_622,triangle_load,1). 
has_car(east63,car_631).
shape(car_631,rectangle). long(car_631). roof(car_631,no_roof). load(car_631,circle_load,2). 
has_car(east63,car_632).
shape(car_632,rectangle). long(car_632). roof(car_632,flat_roof). load(car_632,triangle_load,2). 
has_car(east63,car_633).
shape(car_633,bucket). short(car_633). roof(car_633,no_roof). load(car_633,triangle_load,2). 
has_car(east63,car_634).
shape(car_634,rectangle). long(car_634). roof(car_634,flat_roof). load(car_634,circle_load,2). 
has_car(east64,car_641).
shape(car_641,rectangle). long(car_641). roof(car_641,no_roof). load(car_641,circle_load,3). 
has_car(east64,car_642).
shape(car_642,rectangle). short(car_642). roof(car_642,flat_roof). load(car_642,rectangle_load,1). 
has_car(east64,car_643).
shape(car_643,rectangle). short(car_643). roof(car_643,no_roof). load(car_643,triangle_load,1). 
has_car(east65,car_651).
shape(car_651,rectangle). long(car_651). roof(car_651,no_roof). load(car_651,triangle_load,3). 
has_car(east65,car_652).
shape(car_652,rectangle). long(car_652). roof(car_652,flat_roof). load(car_652,triangle_load,2). 
has_car(east66,car_661).
shape(car_661,ellipse). short(car_661). roof(car_661,arc_roof). load(car_661,circle_load,2). 
has_car(east66,car_662).
shape(car_662,rectangle). short(car_662). roof(car_662,flat_roof). load(car_662,triangle_load,1). 
has_car(east66,car_663).
shape(car_663,rectangle). long(car_663). roof(car_663,flat_roof). load(car_663,triangle_load,2). 
has_car(east67,car_671).
shape(car_671,rectangle). long(car_671). roof(car_671,no_roof). load(car_671,circle_load,3). 
has_car(east67,car_672).
shape(car_672,rectangle). long(car_672). roof(car_672,flat_roof). load(car_672,triangle_load,2). 
has_car(east68,car_681).
shape(car_681,rectangle). long(car_681). roof(car_681,flat_roof). load(car_681,triangle_load,2). 
has_car(east68,car_682).
shape(car_682,ellipse). short(car_682). roof(car_682,arc_roof). load(car_682,triangle_load,1). 
has_car(east69,car_691).
shape(car_691,rectangle). long(car_691). roof(car_691,flat_roof). load(car_691,circle_load,2). 
has_car(east69,car_692).
shape(car_692,hexagon). short(car_692). roof(car_692,flat_roof). load(car_692,triangle_load,2). 
has_car(east70,car_701).
shape(car_701,rectangle). long(car_701). roof(car_701,flat_roof). load(car_701,triangle_load,1). 
has_car(east70,car_702).
shape(car_702,rectangle). long(car_702). roof(car_702,no_roof). load(car_702,circle_load,1). 
has_car(east70,car_703).
shape(car_703,rectangle). long(car_703). roof(car_703,no_roof). load(car_703,triangle_load,2). 
has_car(east71,car_711).
shape(car_711,rectangle). long(car_711). roof(car_711,no_roof). load(car_711,triangle_load,2). 
has_car(east71,car_712).
shape(car_712,rectangle). long(car_712). roof(car_712,no_roof). load(car_712,triangle_load,2). 
has_car(east71,car_713).
shape(car_713,rectangle). short(car_713). roof(car_713,peaked_roof). load(car_713,circle_load,1). 
has_car(east72,car_721).
shape(car_721,rectangle). short(car_721). roof(car_721,peaked_roof). load(car_721,triangle_load,2). 
has_car(east72,car_722).
shape(car_722,hexagon). short(car_722). roof(car_722,flat_roof). load(car_722,triangle_load,2). 
has_car(east72,car_723).
shape(car_723,bucket). short(car_723). roof(car_723,no_roof). load(car_723,rectangle_load,1). 
has_car(east73,car_731).
shape(car_731,rectangle). long(car_731). roof(car_731,flat_roof). load(car_731,circle_load,1). 
has_car(east73,car_732).
shape(car_732,hexagon). short(car_732). roof(car_732,flat_roof). load(car_732,triangle_load,2). 
has_car(east73,car_733).
shape(car_733,rectangle). long(car_733). roof(car_733,flat_roof). load(car_733,triangle_load,2). 
has_car(east73,car_734).
shape(car_734,rectangle). long(car_734). roof(car_734,no_roof). load(car_734,circle_load,2). 
has_car(east74,car_741).
shape(car_741,rectangle). long(car_741). roof(car_741,no_roof). load(car_741,rectangle_load,2). 
has_car(east74,car_742).
shape(car_742,rectangle). long(car_742). roof(car_742,no_roof). load(car_742,triangle_load,1). 
has_car(east74,car_743).
shape(car_743,rectangle). long(car_743). roof(car_743,flat_roof). load(car_743,circle_load,3). 
has_car(east75,car_751).
shape(car_751,rectangle). long(car_751). roof(car_751,no_roof). load(car_751,rectangle_load,1). 
has_car(east75,car_752).
shape(car_752,rectangle). long(car_752). roof(car_752,flat_roof). load(car_752,circle_load,3). 
has_car(east75,car_753).
shape(car_753,rectangle). short(car_753). roof(car_753,peaked_roof). load(car_753,rectangle_load,2). 
has_car(east75,car_754).
shape(car_754,hexagon). short(car_754). roof(car_754,flat_roof). load(car_754,triangle_load,2). 
has_car(east76,car_761).
shape(car_761,rectangle). long(car_761). roof(car_761,no_roof). load(car_761,triangle_load,2). 
has_car(east76,car_762).
shape(car_762,bucket). short(car_762). roof(car_762,no_roof). load(car_762,triangle_load,1). 
has_car(east77,car_771).
shape(car_771,rectangle). long(car_771). roof(car_771,no_roof). load(car_771,circle_load,3). 
has_car(east77,car_772).
shape(car_772,rectangle). short(car_772). roof(car_772,peaked_roof). load(car_772,triangle_load,1). 
has_car(east77,car_773).
shape(car_773,ellipse). short(car_773). roof(car_773,arc_roof). load(car_773,triangle_load,2). 
has_car(east78,car_781).
shape(car_781,rectangle). short(car_781). roof(car_781,flat_roof). load(car_781,circle_load,1). 
has_car(east78,car_782).
shape(car_782,bucket). short(car_782). roof(car_782,no_roof). load(car_782,triangle_load,1). 
has_car(east79,car_791).
shape(car_791,rectangle). short(car_791). roof(car_791,no_roof). load(car_791,circle_load,1). 
has_car(east79,car_792).
shape(car_792,rectangle). long(car_792). roof(car_792,flat_roof). load(car_792,triangle_load,2). 
has_car(east80,car_801).
shape(car_801,bucket). short(car_801). roof(car_801,no_roof). load(car_801,rectangle_load,2). 
has_car(east80,car_802).
shape(car_802,rectangle). short(car_802). roof(car_802,flat_roof). load(car_802,rectangle_load,1). 
has_car(east80,car_803).
shape(car_803,rectangle). short(car_803). roof(car_803,flat_roof). load(car_803,triangle_load,1). 
has_car(east81,car_811).
shape(car_811,rectangle). short(car_811). roof(car_811,peaked_roof). load(car_811,triangle_load,1). 
has_car(east81,car_812).
shape(car_812,hexagon). short(car_812). roof(car_812,flat_roof). load(car_812,triangle_load,1). 
has_car(east81,car_813).
shape(car_813,rectangle). long(car_813). roof(car_813,flat_roof). load(car_813,rectangle_load,1). 
has_car(east81,car_814).
shape(car_814,rectangle). long(car_814). roof(car_814,no_roof). load(car_814,triangle_load,2). 
has_car(east82,car_821).
shape(car_821,rectangle). long(car_821). roof(car_821,no_roof). load(car_821,circle_load,2). 
has_car(east82,car_822).
shape(car_822,rectangle). long(car_822). roof(car_822,flat_roof). load(car_822,triangle_load,2). 
has_car(east82,car_823).
shape(car_823,rectangle). long(car_823). roof(car_823,flat_roof). load(car_823,circle_load,3). 
has_car(east83,car_831).
shape(car_831,rectangle). short(car_831). roof(car_831,peaked_roof). load(car_831,triangle_load,1). 
has_car(east83,car_832).
shape(car_832,rectangle). short(car_832). roof(car_832,no_roof). load(car_832,triangle_load,2). 
has_car(east83,car_833).
shape(car_833,hexagon). short(car_833). roof(car_833,flat_roof). load(car_833,triangle_load,1). 
has_car(east84,car_841).
shape(car_841,rectangle). short(car_841). roof(car_841,peaked_roof). load(car_841,circle_load,1). 
has_car(east84,car_842).
shape(car_842,bucket). short(car_842). roof(car_842,no_roof). load(car_842,triangle_load,1). 
has_car(east85,car_851).
shape(car_851,rectangle). long(car_851). roof(car_851,no_roof). load(car_851,rectangle_load,3). 
has_car(east85,car_852).
shape(car_852,rectangle). short(car_852). roof(car_852,flat_roof). load(car_852,triangle_load,2). 
has_car(east85,car_853).
shape(car_853,u_shaped). short(car_853). roof(car_853,no_roof). load(car_853,rectangle_load,1). 
has_car(east86,car_861).
shape(car_861,rectangle). long(car_861). roof(car_861,flat_roof). load(car_861,rectangle_load,2). 
has_car(east86,car_862).
shape(car_862,rectangle). long(car_862). roof(car_862,flat_roof). load(car_862,triangle_load,3). 
has_car(east87,car_871).
shape(car_871,rectangle). short(car_871). roof(car_871,peaked_roof). load(car_871,rectangle_load,1). 
has_car(east87,car_872).
shape(car_872,rectangle). long(car_872). roof(car_872,flat_roof). load(car_872,triangle_load,2). 
has_car(east87,car_873).
shape(car_873,ellipse). short(car_873). roof(car_873,arc_roof). load(car_873,triangle_load,2). 
has_car(east88,car_881).
shape(car_881,rectangle). short(car_881). roof(car_881,no_roof). load(car_881,triangle_load,2). 
has_car(east88,car_882).
shape(car_882,rectangle). long(car_882). roof(car_882,no_roof). load(car_882,triangle_load,1). 
has_car(east88,car_883).
shape(car_883,rectangle). long(car_883). roof(car_883,flat_roof). load(car_883,triangle_load,1). 
has_car(east89,car_891).
shape(car_891,rectangle). short(car_891). roof(car_891,flat_roof). load(car_891,rectangle_load,1). 
has_car(east89,car_892).
shape(car_892,rectangle). long(car_892). roof(car_892,flat_roof). load(car_892,rectangle_load,3). 
has_car(east89,car_893).
shape(car_893,rectangle). long(car_893). roof(car_893,no_roof). load(car_893,circle_load,1). 
has_car(east89,car_894).
shape(car_894,ellipse). short(car_894). roof(car_894,arc_roof). load(car_894,triangle_load,1). 
has_car(east90,car_901).
shape(car_901,rectangle). long(car_901). roof(car_901,no_roof). load(car_901,rectangle_load,1). 
has_car(east90,car_902).
shape(car_902,rectangle). short(car_902). roof(car_902,peaked_roof). load(car_902,circle_load,2). 
has_car(east90,car_903).
shape(car_903,rectangle). long(car_903). roof(car_903,no_roof). load(car_903,triangle_load,3). 
has_car(east91,car_911).
shape(car_911,rectangle). long(car_911). roof(car_911,no_roof). load(car_911,circle_load,1). 
has_car(east91,car_912).
shape(car_912,ellipse). short(car_912). roof(car_912,arc_roof). load(car_912,triangle_load,2). 
has_car(east92,car_921).
shape(car_921,rectangle). short(car_921). roof(car_921,peaked_roof). load(car_921,circle_load,2). 
has_car(east92,car_922).
shape(car_922,rectangle). long(car_922). roof(car_922,flat_roof). load(car_922,triangle_load,2). 
has_car(east92,car_923).
shape(car_923,hexagon). short(car_923). roof(car_923,flat_roof). load(car_923,rectangle_load,2). 
has_car(east92,car_924).
shape(car_924,rectangle). long(car_924). roof(car_924,flat_roof). load(car_924,triangle_load,3). 
has_car(east93,car_931).
shape(car_931,rectangle). long(car_931). roof(car_931,flat_roof). load(car_931,rectangle_load,3). 
has_car(east93,car_932).
shape(car_932,rectangle). long(car_932). roof(car_932,no_roof). load(car_932,triangle_load,2). 
has_car(east93,car_933).
shape(car_933,rectangle). short(car_933). roof(car_933,peaked_roof). load(car_933,circle_load,2). 
has_car(east93,car_934).
shape(car_934,rectangle). long(car_934). roof(car_934,no_roof). load(car_934,triangle_load,3). 
has_car(east94,car_941).
shape(car_941,rectangle). long(car_941). roof(car_941,no_roof). load(car_941,circle_load,1). 
has_car(east94,car_942).
shape(car_942,rectangle). long(car_942). roof(car_942,no_roof). load(car_942,triangle_load,3). 
has_car(east95,car_951).
shape(car_951,hexagon). short(car_951). roof(car_951,flat_roof). load(car_951,circle_load,1). 
has_car(east95,car_952).
shape(car_952,rectangle). short(car_952). roof(car_952,flat_roof). load(car_952,circle_load,1). 
has_car(east95,car_953).
shape(car_953,rectangle). long(car_953). roof(car_953,flat_roof). load(car_953,triangle_load,1). 
has_car(east95,car_954).
shape(car_954,rectangle). short(car_954). roof(car_954,flat_roof). load(car_954,circle_load,2). 
has_car(east96,car_961).
shape(car_961,rectangle). short(car_961). roof(car_961,peaked_roof). load(car_961,triangle_load,2). 
has_car(east96,car_962).
shape(car_962,rectangle). long(car_962). roof(car_962,no_roof). load(car_962,triangle_load,1). 
has_car(east97,car_971).
shape(car_971,ellipse). short(car_971). roof(car_971,arc_roof). load(car_971,circle_load,1). 
has_car(east97,car_972).
shape(car_972,rectangle). short(car_972). roof(car_972,no_roof). load(car_972,triangle_load,2). 
has_car(east97,car_973).
shape(car_973,rectangle). long(car_973). roof(car_973,flat_roof). load(car_973,triangle_load,1). 
has_car(east97,car_974).
shape(car_974,bucket). short(car_974). roof(car_974,no_roof). load(car_974,rectangle_load,1). 
has_car(east98,car_981).
shape(car_981,rectangle). long(car_981). roof(car_981,flat_roof). load(car_981,circle_load,2). 
has_car(east98,car_982).
shape(car_982,rectangle). long(car_982). roof(car_982,flat_roof). load(car_982,triangle_load,2). 
has_car(east98,car_983).
shape(car_983,rectangle). long(car_983). roof(car_983,no_roof). load(car_983,circle_load,2). 
has_car(east98,car_984).
shape(car_984,rectangle). short(car_984). roof(car_984,peaked_roof). load(car_984,triangle_load,2). 
has_car(east99,car_991).
shape(car_991,rectangle). long(car_991). roof(car_991,flat_roof). load(car_991,triangle_load,3). 
has_car(east99,car_992).
shape(car_992,rectangle). long(car_992). roof(car_992,flat_roof). load(car_992,triangle_load,3). 
has_car(east99,car_993).
shape(car_993,hexagon). short(car_993). roof(car_993,flat_roof). load(car_993,rectangle_load,2). 
has_car(east100,car_1001).
shape(car_1001,rectangle). long(car_1001). roof(car_1001,no_roof). load(car_1001,rectangle_load,2). 
has_car(east100,car_1002).
shape(car_1002,rectangle). long(car_1002). roof(car_1002,flat_roof). load(car_1002,circle_load,2). 
has_car(east100,car_1003).
shape(car_1003,rectangle). long(car_1003). roof(car_1003,flat_roof). load(car_1003,triangle_load,2). 
