has_car(west1,car_11).
shape(car_11,rectangle). short(car_11). roof(car_11,no_roof). load(car_11,rectangle_load,2). 
has_car(west1,car_12).
shape(car_12,rectangle). long(car_12). roof(car_12,no_roof). load(car_12,circle_load,3). 
has_car(west2,car_21).
shape(car_21,ellipse). short(car_21). roof(car_21,arc_roof). load(car_21,circle_load,2). 
has_car(west2,car_22).
shape(car_22,ellipse). short(car_22). roof(car_22,arc_roof). load(car_22,triangle_load,2). 
has_car(west2,car_23).
shape(car_23,u_shaped). short(car_23). roof(car_23,no_roof). load(car_23,rectangle_load,1). 
has_car(west2,car_24).
shape(car_24,rectangle). long(car_24). roof(car_24,no_roof). load(car_24,rectangle_load,1). 
has_car(west3,car_31).
shape(car_31,hexagon). short(car_31). roof(car_31,flat_roof). load(car_31,rectangle_load,2). 
has_car(west3,car_32).
shape(car_32,rectangle). long(car_32). roof(car_32,no_roof). load(car_32,rectangle_load,1). 
has_car(west3,car_33).
shape(car_33,rectangle). long(car_33). roof(car_33,no_roof). load(car_33,circle_load,3). 
has_car(west4,car_41).
shape(car_41,ellipse). short(car_41). roof(car_41,arc_roof). load(car_41,circle_load,2). 
has_car(west4,car_42).
shape(car_42,ellipse). short(car_42). roof(car_42,arc_roof). load(car_42,triangle_load,1). 
has_car(west4,car_43).
shape(car_43,ellipse). short(car_43). roof(car_43,arc_roof). load(car_43,rectangle_load,1). 
has_car(west5,car_51).
shape(car_51,u_shaped). short(car_51). roof(car_51,no_roof). load(car_51,triangle_load,1). 
has_car(west5,car_52).
shape(car_52,u_shaped). short(car_52). roof(car_52,no_roof). load(car_52,rectangle_load,1). 
has_car(west6,car_61).
shape(car_61,rectangle). long(car_61). roof(car_61,no_roof). load(car_61,triangle_load,3). 
has_car(west6,car_62).
shape(car_62,bucket). short(car_62). roof(car_62,no_roof). load(car_62,rectangle_load,2). 
has_car(west7,car_71).
shape(car_71,bucket). short(car_71). roof(car_71,no_roof). load(car_71,rectangle_load,2). 
has_car(west7,car_72).
shape(car_72,u_shaped). short(car_72). roof(car_72,no_roof). load(car_72,triangle_load,2). 
has_car(west7,car_73).
shape(car_73,rectangle). long(car_73). roof(car_73,flat_roof). load(car_73,rectangle_load,1). 
has_car(west8,car_81).
shape(car_81,rectangle). long(car_81). roof(car_81,no_roof). load(car_81,circle_load,3). 
has_car(west8,car_82).
shape(car_82,rectangle). short(car_82). roof(car_82,no_roof). load(car_82,circle_load,2). 
has_car(west8,car_83).
shape(car_83,ellipse). short(car_83). roof(car_83,arc_roof). load(car_83,rectangle_load,1). 
has_car(west9,car_91).
shape(car_91,hexagon). short(car_91). roof(car_91,flat_roof). load(car_91,circle_load,2). 
has_car(west9,car_92).
shape(car_92,bucket). short(car_92). roof(car_92,no_roof). load(car_92,triangle_load,2). 
has_car(west10,car_101).
shape(car_101,u_shaped). short(car_101). roof(car_101,no_roof). load(car_101,rectangle_load,2). 
has_car(west10,car_102).
shape(car_102,rectangle). long(car_102). roof(car_102,no_roof). load(car_102,triangle_load,2). 
has_car(west10,car_103).
shape(car_103,rectangle). long(car_103). roof(car_103,flat_roof). load(car_103,rectangle_load,3). 
has_car(west10,car_104).
shape(car_104,hexagon). short(car_104). roof(car_104,flat_roof). load(car_104,circle_load,1). 
has_car(west11,car_111).
shape(car_111,rectangle). short(car_111). roof(car_111,peaked_roof). load(car_111,rectangle_load,1). 
has_car(west11,car_112).
shape(car_112,u_shaped). short(car_112). roof(car_112,no_roof). load(car_112,rectangle_load,1). 
has_car(west11,car_113).
shape(car_113,rectangle). long(car_113). roof(car_113,no_roof). load(car_113,rectangle_load,2). 
has_car(west11,car_114).
shape(car_114,u_shaped). short(car_114). roof(car_114,no_roof). load(car_114,circle_load,1). 
has_car(west12,car_121).
shape(car_121,u_shaped). short(car_121). roof(car_121,no_roof). load(car_121,triangle_load,2). 
has_car(west12,car_122).
shape(car_122,bucket). short(car_122). roof(car_122,no_roof). load(car_122,circle_load,1). 
has_car(west12,car_123).
shape(car_123,rectangle). long(car_123). roof(car_123,flat_roof). load(car_123,rectangle_load,3). 
has_car(west12,car_124).
shape(car_124,rectangle). long(car_124). roof(car_124,no_roof). load(car_124,rectangle_load,1). 
has_car(west13,car_131).
shape(car_131,rectangle). short(car_131). roof(car_131,flat_roof). load(car_131,circle_load,1). 
has_car(west13,car_132).
shape(car_132,rectangle). short(car_132). roof(car_132,flat_roof). load(car_132,circle_load,2). 
has_car(west14,car_141).
shape(car_141,rectangle). long(car_141). roof(car_141,flat_roof). load(car_141,circle_load,1). 
has_car(west14,car_142).
shape(car_142,u_shaped). short(car_142). roof(car_142,no_roof). load(car_142,circle_load,2). 
has_car(west15,car_151).
shape(car_151,ellipse). short(car_151). roof(car_151,arc_roof). load(car_151,triangle_load,2). 
has_car(west15,car_152).
shape(car_152,ellipse). short(car_152). roof(car_152,arc_roof). load(car_152,circle_load,2). 
has_car(west15,car_153).
shape(car_153,rectangle). long(car_153). roof(car_153,flat_roof). load(car_153,triangle_load,2). 
has_car(west15,car_154).
shape(car_154,rectangle). long(car_154). roof(car_154,no_roof). load(car_154,rectangle_load,3). 
has_car(west16,car_161).
shape(car_161,ellipse). short(car_161). roof(car_161,arc_roof). load(car_161,rectangle_load,2). 
has_car(west16,car_162).
shape(car_162,u_shaped). short(car_162). roof(car_162,no_roof). load(car_162,rectangle_load,2). 
has_car(west17,car_171).
shape(car_171,bucket). short(car_171). roof(car_171,no_roof). load(car_171,circle_load,1). 
has_car(west17,car_172).
shape(car_172,ellipse). short(car_172). roof(car_172,arc_roof). load(car_172,rectangle_load,1). 
has_car(west17,car_173).
shape(car_173,rectangle). long(car_173). roof(car_173,no_roof). load(car_173,triangle_load,1). 
has_car(west18,car_181).
shape(car_181,ellipse). short(car_181). roof(car_181,arc_roof). load(car_181,triangle_load,2). 
has_car(west18,car_182).
shape(car_182,u_shaped). short(car_182). roof(car_182,no_roof). load(car_182,rectangle_load,1). 
has_car(west19,car_191).
shape(car_191,rectangle). long(car_191). roof(car_191,no_roof). load(car_191,circle_load,1). 
has_car(west19,car_192).
shape(car_192,rectangle). long(car_192). roof(car_192,no_roof). load(car_192,circle_load,2). 
has_car(west19,car_193).
shape(car_193,rectangle). long(car_193). roof(car_193,flat_roof). load(car_193,rectangle_load,3). 
has_car(west20,car_201).
shape(car_201,rectangle). long(car_201). roof(car_201,no_roof). load(car_201,circle_load,2). 
has_car(west20,car_202).
shape(car_202,rectangle). long(car_202). roof(car_202,no_roof). load(car_202,circle_load,1). 
has_car(west20,car_203).
shape(car_203,u_shaped). short(car_203). roof(car_203,no_roof). load(car_203,circle_load,2). 
has_car(west21,car_211).
shape(car_211,rectangle). long(car_211). roof(car_211,flat_roof). load(car_211,circle_load,1). 
has_car(west21,car_212).
shape(car_212,rectangle). long(car_212). roof(car_212,no_roof). load(car_212,circle_load,3). 
has_car(west21,car_213).
shape(car_213,rectangle). long(car_213). roof(car_213,flat_roof). load(car_213,circle_load,3). 
has_car(west22,car_221).
shape(car_221,bucket). short(car_221). roof(car_221,no_roof). load(car_221,circle_load,1). 
has_car(west22,car_222).
shape(car_222,ellipse). short(car_222). roof(car_222,arc_roof). load(car_222,triangle_load,1). 
has_car(west22,car_223).
shape(car_223,rectangle). long(car_223). roof(car_223,no_roof). load(car_223,circle_load,1). 
has_car(west22,car_224).
shape(car_224,u_shaped). short(car_224). roof(car_224,no_roof). load(car_224,rectangle_load,2). 
has_car(west23,car_231).
shape(car_231,u_shaped). short(car_231). roof(car_231,no_roof). load(car_231,circle_load,1). 
has_car(west23,car_232).
shape(car_232,rectangle). long(car_232). roof(car_232,no_roof). load(car_232,circle_load,3). 
has_car(west23,car_233).
shape(car_233,rectangle). short(car_233). roof(car_233,peaked_roof). load(car_233,rectangle_load,1). 
has_car(west23,car_234).
shape(car_234,rectangle). long(car_234). roof(car_234,no_roof). load(car_234,rectangle_load,2). 
has_car(west24,car_241).
shape(car_241,rectangle). long(car_241). roof(car_241,flat_roof). load(car_241,circle_load,2). 
has_car(west24,car_242).
shape(car_242,rectangle). short(car_242). roof(car_242,flat_roof). load(car_242,rectangle_load,2). 
has_car(west24,car_243).
shape(car_243,ellipse). short(car_243). roof(car_243,arc_roof). load(car_243,circle_load,2). 
has_car(west24,car_244).
shape(car_244,rectangle). long(car_244). roof(car_244,flat_roof). load(car_244,rectangle_load,2). 
has_car(west25,car_251).
shape(car_251,rectangle). short(car_251). roof(car_251,flat_roof). load(car_251,rectangle_load,2). 
has_car(west25,car_252).
shape(car_252,ellipse). short(car_252). roof(car_252,arc_roof). load(car_252,circle_load,1). 
has_car(west26,car_261).
shape(car_261,u_shaped). short(car_261). roof(car_261,no_roof). load(car_261,circle_load,2). 
has_car(west26,car_262).
shape(car_262,rectangle). long(car_262). roof(car_262,no_roof). load(car_262,circle_load,2). 
has_car(west26,car_263).
shape(car_263,rectangle). short(car_263). roof(car_263,peaked_roof). load(car_263,rectangle_load,1). 
has_car(west26,car_264).
shape(car_264,ellipse). short(car_264). roof(car_264,arc_roof). load(car_264,rectangle_load,1). 
has_car(west27,car_271).
shape(car_271,rectangle). long(car_271). roof(car_271,no_roof). load(car_271,circle_load,2). 
has_car(west27,car_272).
shape(car_272,rectangle). long(car_272). roof(car_272,no_roof). load(car_272,rectangle_load,1). 
has_car(west27,car_273).
shape(car_273,rectangle). long(car_273). roof(car_273,flat_roof). load(car_273,circle_load,3). 
has_car(west27,car_274).
shape(car_274,rectangle). long(car_274). roof(car_274,no_roof). load(car_274,circle_load,1). 
has_car(west28,car_281).
shape(car_281,rectangle). long(car_281). roof(car_281,flat_roof). load(car_281,triangle_load,1). 
has_car(west28,car_282).
shape(car_282,bucket). short(car_282). roof(car_282,no_roof). load(car_282,circle_load,2). 
has_car(west29,car_291).
shape(car_291,rectangle). long(car_291). roof(car_291,flat_roof). load(car_291,circle_load,2). 
has_car(west29,car_292).
shape(car_292,rectangle). short(car_292). roof(car_292,no_roof). load(car_292,rectangle_load,2). 
has_car(west29,car_293).
shape(car_293,rectangle). long(car_293). roof(car_293,no_roof). load(car_293,circle_load,2). 
has_car(west29,car_294).
shape(car_294,rectangle). short(car_294). roof(car_294,flat_roof). load(car_294,circle_load,2). 
has_car(west30,car_301).
shape(car_301,rectangle). long(car_301). roof(car_301,flat_roof). load(car_301,circle_load,1). 
has_car(west30,car_302).
shape(car_302,bucket). short(car_302). roof(car_302,no_roof). load(car_302,circle_load,1). 
has_car(west30,car_303).
shape(car_303,rectangle). long(car_303). roof(car_303,flat_roof). load(car_303,circle_load,2). 
has_car(west31,car_311).
shape(car_311,hexagon). short(car_311). roof(car_311,flat_roof). load(car_311,rectangle_load,1). 
has_car(west31,car_312).
shape(car_312,rectangle). long(car_312). roof(car_312,flat_roof). load(car_312,triangle_load,3). 
has_car(west32,car_321).
shape(car_321,rectangle). long(car_321). roof(car_321,no_roof). load(car_321,rectangle_load,2). 
has_car(west32,car_322).
shape(car_322,ellipse). short(car_322). roof(car_322,arc_roof). load(car_322,circle_load,2). 
has_car(west32,car_323).
shape(car_323,bucket). short(car_323). roof(car_323,no_roof). load(car_323,circle_load,1). 
has_car(west33,car_331).
shape(car_331,rectangle). long(car_331). roof(car_331,no_roof). load(car_331,triangle_load,1). 
has_car(west33,car_332).
shape(car_332,rectangle). long(car_332). roof(car_332,no_roof). load(car_332,circle_load,1). 
has_car(west34,car_341).
shape(car_341,rectangle). long(car_341). roof(car_341,no_roof). load(car_341,triangle_load,3). 
has_car(west34,car_342).
shape(car_342,ellipse). short(car_342). roof(car_342,arc_roof). load(car_342,rectangle_load,1). 
has_car(west34,car_343).
shape(car_343,rectangle). long(car_343). roof(car_343,flat_roof). load(car_343,circle_load,2). 
has_car(west34,car_344).
shape(car_344,rectangle). short(car_344). roof(car_344,flat_roof). load(car_344,rectangle_load,2). 
has_car(west35,car_351).
shape(car_351,hexagon). short(car_351). roof(car_351,flat_roof). load(car_351,circle_load,1). 
has_car(west35,car_352).
shape(car_352,rectangle). short(car_352). roof(car_352,flat_roof). load(car_352,circle_load,1). 
has_car(west35,car_353).
shape(car_353,bucket). short(car_353). roof(car_353,no_roof). load(car_353,rectangle_load,2). 
has_car(west35,car_354).
shape(car_354,rectangle). long(car_354). roof(car_354,no_roof). load(car_354,circle_load,3). 
has_car(west36,car_361).
shape(car_361,rectangle). long(car_361). roof(car_361,no_roof). load(car_361,rectangle_load,3). 
has_car(west36,car_362).
shape(car_362,ellipse). short(car_362). roof(car_362,arc_roof). load(car_362,rectangle_load,1). 
has_car(west36,car_363).
shape(car_363,rectangle). long(car_363). roof(car_363,flat_roof). load(car_363,rectangle_load,3). 
has_car(west37,car_371).
shape(car_371,hexagon). short(car_371). roof(car_371,flat_roof). load(car_371,circle_load,1). 
has_car(west37,car_372).
shape(car_372,rectangle). long(car_372). roof(car_372,no_roof). load(car_372,triangle_load,1). 
has_car(west37,car_373).
shape(car_373,hexagon). short(car_373). roof(car_373,flat_roof). load(car_373,rectangle_load,1). 
has_car(west37,car_374).
shape(car_374,rectangle). long(car_374). roof(car_374,flat_roof). load(car_374,rectangle_load,3). 
has_car(west38,car_381).
shape(car_381,u_shaped). short(car_381). roof(car_381,no_roof). load(car_381,circle_load,2). 
has_car(west38,car_382).
shape(car_382,u_shaped). short(car_382). roof(car_382,no_roof). load(car_382,triangle_load,2). 
has_car(west38,car_383).
shape(car_383,rectangle). long(car_383). roof(car_383,no_roof). load(car_383,triangle_load,1). 
has_car(west38,car_384).
shape(car_384,rectangle). long(car_384). roof(car_384,flat_roof). load(car_384,rectangle_load,3). 
has_car(west39,car_391).
shape(car_391,u_shaped). short(car_391). roof(car_391,no_roof). load(car_391,triangle_load,2). 
has_car(west39,car_392).
shape(car_392,bucket). short(car_392). roof(car_392,no_roof). load(car_392,triangle_load,2). 
has_car(west39,car_393).
shape(car_393,rectangle). long(car_393). roof(car_393,no_roof). load(car_393,triangle_load,1). 
has_car(west39,car_394).
shape(car_394,rectangle). short(car_394). roof(car_394,no_roof). load(car_394,rectangle_load,1). 
has_car(west40,car_401).
shape(car_401,rectangle). short(car_401). roof(car_401,peaked_roof). load(car_401,triangle_load,1). 
has_car(west40,car_402).
shape(car_402,rectangle). long(car_402). roof(car_402,no_roof). load(car_402,rectangle_load,1). 
has_car(west40,car_403).
shape(car_403,rectangle). long(car_403). roof(car_403,flat_roof). load(car_403,rectangle_load,2). 
has_car(west41,car_411).
shape(car_411,rectangle). long(car_411). roof(car_411,no_roof). load(car_411,circle_load,1). 
has_car(west41,car_412).
shape(car_412,u_shaped). short(car_412). roof(car_412,no_roof). load(car_412,circle_load,2). 
has_car(west41,car_413).
shape(car_413,rectangle). long(car_413). roof(car_413,no_roof). load(car_413,rectangle_load,1). 
has_car(west41,car_414).
shape(car_414,rectangle). long(car_414). roof(car_414,no_roof). load(car_414,circle_load,2). 
has_car(west42,car_421).
shape(car_421,bucket). short(car_421). roof(car_421,no_roof). load(car_421,rectangle_load,1). 
has_car(west42,car_422).
shape(car_422,rectangle). short(car_422). roof(car_422,peaked_roof). load(car_422,rectangle_load,1). 
has_car(west43,car_431).
shape(car_431,rectangle). long(car_431). roof(car_431,flat_roof). load(car_431,rectangle_load,3). 
has_car(west43,car_432).
shape(car_432,bucket). short(car_432). roof(car_432,no_roof). load(car_432,rectangle_load,2). 
has_car(west43,car_433).
shape(car_433,rectangle). long(car_433). roof(car_433,no_roof). load(car_433,circle_load,2). 
has_car(west44,car_441).
shape(car_441,hexagon). short(car_441). roof(car_441,flat_roof). load(car_441,rectangle_load,2). 
has_car(west44,car_442).
shape(car_442,u_shaped). short(car_442). roof(car_442,no_roof). load(car_442,rectangle_load,2). 
has_car(west44,car_443).
shape(car_443,ellipse). short(car_443). roof(car_443,arc_roof). load(car_443,circle_load,2). 
has_car(west45,car_451).
shape(car_451,rectangle). long(car_451). roof(car_451,flat_roof). load(car_451,circle_load,1). 
has_car(west45,car_452).
shape(car_452,bucket). short(car_452). roof(car_452,no_roof). load(car_452,circle_load,2). 
has_car(west45,car_453).
shape(car_453,rectangle). long(car_453). roof(car_453,no_roof). load(car_453,circle_load,2). 
has_car(west46,car_461).
shape(car_461,ellipse). short(car_461). roof(car_461,arc_roof). load(car_461,triangle_load,2). 
has_car(west46,car_462).
shape(car_462,rectangle). short(car_462). roof(car_462,flat_roof). load(car_462,circle_load,2). 
has_car(west47,car_471).
shape(car_471,ellipse). short(car_471). roof(car_471,arc_roof). load(car_471,triangle_load,2). 
has_car(west47,car_472).
shape(car_472,rectangle). long(car_472). roof(car_472,flat_roof). load(car_472,rectangle_load,3). 
has_car(west48,car_481).
shape(car_481,rectangle). long(car_481). roof(car_481,no_roof). load(car_481,triangle_load,2). 
has_car(west48,car_482).
shape(car_482,ellipse). short(car_482). roof(car_482,arc_roof). load(car_482,circle_load,1). 
has_car(west48,car_483).
shape(car_483,u_shaped). short(car_483). roof(car_483,no_roof). load(car_483,rectangle_load,2). 
has_car(west48,car_484).
shape(car_484,rectangle). long(car_484). roof(car_484,flat_roof). load(car_484,triangle_load,1). 
has_car(west49,car_491).
shape(car_491,bucket). short(car_491). roof(car_491,no_roof). load(car_491,circle_load,2). 
has_car(west49,car_492).
shape(car_492,hexagon). short(car_492). roof(car_492,flat_roof). load(car_492,rectangle_load,2). 
has_car(west49,car_493).
shape(car_493,rectangle). long(car_493). roof(car_493,no_roof). load(car_493,circle_load,1). 
has_car(west50,car_501).
shape(car_501,rectangle). long(car_501). roof(car_501,flat_roof). load(car_501,rectangle_load,2). 
has_car(west50,car_502).
shape(car_502,rectangle). long(car_502). roof(car_502,flat_roof). load(car_502,circle_load,2). 
has_car(west50,car_503).
shape(car_503,rectangle). long(car_503). roof(car_503,flat_roof). load(car_503,circle_load,3). 
has_car(west50,car_504).
shape(car_504,rectangle). short(car_504). roof(car_504,flat_roof). load(car_504,circle_load,2). 
has_car(west51,car_511).
shape(car_511,rectangle). long(car_511). roof(car_511,flat_roof). load(car_511,rectangle_load,2). 
has_car(west51,car_512).
shape(car_512,rectangle). long(car_512). roof(car_512,no_roof). load(car_512,circle_load,2). 
has_car(west51,car_513).
shape(car_513,bucket). short(car_513). roof(car_513,no_roof). load(car_513,circle_load,2). 
has_car(west52,car_521).
shape(car_521,rectangle). long(car_521). roof(car_521,flat_roof). load(car_521,rectangle_load,2). 
has_car(west52,car_522).
shape(car_522,rectangle). long(car_522). roof(car_522,flat_roof). load(car_522,circle_load,1). 
has_car(west52,car_523).
shape(car_523,rectangle). short(car_523). roof(car_523,flat_roof). load(car_523,circle_load,1). 
has_car(west52,car_524).
shape(car_524,rectangle). long(car_524). roof(car_524,no_roof). load(car_524,circle_load,3). 
has_car(west53,car_531).
shape(car_531,rectangle). long(car_531). roof(car_531,flat_roof). load(car_531,rectangle_load,1). 
has_car(west53,car_532).
shape(car_532,rectangle). long(car_532). roof(car_532,flat_roof). load(car_532,circle_load,1). 
has_car(west53,car_533).
shape(car_533,rectangle). long(car_533). roof(car_533,flat_roof). load(car_533,circle_load,2). 
has_car(west53,car_534).
shape(car_534,u_shaped). short(car_534). roof(car_534,no_roof). load(car_534,circle_load,2). 
has_car(west54,car_541).
shape(car_541,rectangle). long(car_541). roof(car_541,no_roof). load(car_541,circle_load,2). 
has_car(west54,car_542).
shape(car_542,u_shaped). short(car_542). roof(car_542,no_roof). load(car_542,circle_load,2). 
has_car(west54,car_543).
shape(car_543,rectangle). short(car_543). roof(car_543,flat_roof). load(car_543,rectangle_load,1). 
has_car(west55,car_551).
shape(car_551,rectangle). long(car_551). roof(car_551,no_roof). load(car_551,triangle_load,2). 
has_car(west55,car_552).
shape(car_552,rectangle). long(car_552). roof(car_552,flat_roof). load(car_552,rectangle_load,2). 
has_car(west55,car_553).
shape(car_553,rectangle). long(car_553). roof(car_553,no_roof). load(car_553,rectangle_load,3). 
has_car(west55,car_554).
shape(car_554,u_shaped). short(car_554). roof(car_554,no_roof). load(car_554,circle_load,1). 
has_car(west56,car_561).
shape(car_561,rectangle). long(car_561). roof(car_561,flat_roof). load(car_561,rectangle_load,3). 
has_car(west56,car_562).
shape(car_562,rectangle). long(car_562). roof(car_562,no_roof). load(car_562,circle_load,1). 
has_car(west57,car_571).
shape(car_571,ellipse). short(car_571). roof(car_571,arc_roof). load(car_571,circle_load,2). 
has_car(west57,car_572).
shape(car_572,rectangle). long(car_572). roof(car_572,no_roof). load(car_572,triangle_load,1). 
has_car(west57,car_573).
shape(car_573,hexagon). short(car_573). roof(car_573,flat_roof). load(car_573,circle_load,2). 
has_car(west57,car_574).
shape(car_574,rectangle). long(car_574). roof(car_574,no_roof). load(car_574,triangle_load,3). 
has_car(west58,car_581).
shape(car_581,rectangle). long(car_581). roof(car_581,flat_roof). load(car_581,triangle_load,3). 
has_car(west58,car_582).
shape(car_582,rectangle). long(car_582). roof(car_582,flat_roof). load(car_582,circle_load,3). 
has_car(west58,car_583).
shape(car_583,rectangle). long(car_583). roof(car_583,no_roof). load(car_583,rectangle_load,2). 
has_car(west59,car_591).
shape(car_591,rectangle). long(car_591). roof(car_591,no_roof). load(car_591,circle_load,1). 
has_car(west59,car_592).
shape(car_592,ellipse). short(car_592). roof(car_592,arc_roof). load(car_592,rectangle_load,1). 
has_car(west59,car_593).
shape(car_593,rectangle). short(car_593). roof(car_593,flat_roof). load(car_593,rectangle_load,1). 
has_car(west60,car_601).
shape(car_601,rectangle). long(car_601). roof(car_601,flat_roof). load(car_601,circle_load,2). 
has_car(west60,car_602).
shape(car_602,rectangle). long(car_602). roof(car_602,no_roof). load(car_602,circle_load,3). 
has_car(west60,car_603).
shape(car_603,rectangle). long(car_603). roof(car_603,no_roof). load(car_603,rectangle_load,2). 
has_car(west60,car_604).
shape(car_604,bucket). short(car_604). roof(car_604,no_roof). load(car_604,circle_load,1). 
has_car(west61,car_611).
shape(car_611,rectangle). short(car_611). roof(car_611,flat_roof). load(car_611,rectangle_load,1). 
has_car(west61,car_612).
shape(car_612,bucket). short(car_612). roof(car_612,no_roof). load(car_612,circle_load,1). 
has_car(west61,car_613).
shape(car_613,u_shaped). short(car_613). roof(car_613,no_roof). load(car_613,triangle_load,2). 
has_car(west61,car_614).
shape(car_614,rectangle). long(car_614). roof(car_614,flat_roof). load(car_614,triangle_load,1). 
has_car(west62,car_621).
shape(car_621,bucket). short(car_621). roof(car_621,no_roof). load(car_621,rectangle_load,1). 
has_car(west62,car_622).
shape(car_622,hexagon). short(car_622). roof(car_622,flat_roof). load(car_622,circle_load,2). 
has_car(west62,car_623).
shape(car_623,ellipse). short(car_623). roof(car_623,arc_roof). load(car_623,rectangle_load,2). 
has_car(west63,car_631).
shape(car_631,hexagon). short(car_631). roof(car_631,flat_roof). load(car_631,rectangle_load,2). 
has_car(west63,car_632).
shape(car_632,rectangle). long(car_632). roof(car_632,flat_roof). load(car_632,rectangle_load,3). 
has_car(west64,car_641).
shape(car_641,rectangle). short(car_641). roof(car_641,peaked_roof). load(car_641,triangle_load,1). 
has_car(west64,car_642).
shape(car_642,rectangle). long(car_642). roof(car_642,flat_roof). load(car_642,circle_load,1). 
has_car(west64,car_643).
shape(car_643,rectangle). long(car_643). roof(car_643,flat_roof). load(car_643,rectangle_load,3). 
has_car(west64,car_644).
shape(car_644,bucket). short(car_644). roof(car_644,no_roof). load(car_644,rectangle_load,1). 
has_car(west65,car_651).
shape(car_651,rectangle). long(car_651). roof(car_651,flat_roof). load(car_651,rectangle_load,2). 
has_car(west65,car_652).
shape(car_652,rectangle). long(car_652). roof(car_652,no_roof). load(car_652,rectangle_load,3). 
has_car(west65,car_653).
shape(car_653,rectangle). long(car_653). roof(car_653,flat_roof). load(car_653,circle_load,3). 
has_car(west65,car_654).
shape(car_654,rectangle). long(car_654). roof(car_654,flat_roof). load(car_654,circle_load,1). 
has_car(west66,car_661).
shape(car_661,rectangle). long(car_661). roof(car_661,flat_roof). load(car_661,triangle_load,3). 
has_car(west66,car_662).
shape(car_662,rectangle). long(car_662). roof(car_662,flat_roof). load(car_662,rectangle_load,3). 
has_car(west67,car_671).
shape(car_671,rectangle). short(car_671). roof(car_671,no_roof). load(car_671,circle_load,2). 
has_car(west67,car_672).
shape(car_672,rectangle). long(car_672). roof(car_672,flat_roof). load(car_672,circle_load,1). 
has_car(west67,car_673).
shape(car_673,rectangle). long(car_673). roof(car_673,flat_roof). load(car_673,rectangle_load,3). 
has_car(west67,car_674).
shape(car_674,rectangle). long(car_674). roof(car_674,no_roof). load(car_674,rectangle_load,1). 
has_car(west68,car_681).
shape(car_681,rectangle). long(car_681). roof(car_681,flat_roof). load(car_681,circle_load,1). 
has_car(west68,car_682).
shape(car_682,rectangle). short(car_682). roof(car_682,peaked_roof). load(car_682,circle_load,1). 
has_car(west68,car_683).
shape(car_683,rectangle). long(car_683). roof(car_683,flat_roof). load(car_683,circle_load,2). 
has_car(west69,car_691).
shape(car_691,rectangle). long(car_691). roof(car_691,no_roof). load(car_691,triangle_load,2). 
has_car(west69,car_692).
shape(car_692,u_shaped). short(car_692). roof(car_692,no_roof). load(car_692,circle_load,2). 
has_car(west69,car_693).
shape(car_693,bucket). short(car_693). roof(car_693,no_roof). load(car_693,circle_load,2). 
has_car(west70,car_701).
shape(car_701,rectangle). long(car_701). roof(car_701,flat_roof). load(car_701,circle_load,2). 
has_car(west70,car_702).
shape(car_702,rectangle). long(car_702). roof(car_702,flat_roof). load(car_702,rectangle_load,3). 
has_car(west70,car_703).
shape(car_703,ellipse). short(car_703). roof(car_703,arc_roof). load(car_703,circle_load,1). 
has_car(west70,car_704).
shape(car_704,hexagon). short(car_704). roof(car_704,flat_roof). load(car_704,triangle_load,1). 
has_car(west71,car_711).
shape(car_711,u_shaped). short(car_711). roof(car_711,no_roof). load(car_711,circle_load,2). 
has_car(west71,car_712).
shape(car_712,bucket). short(car_712). roof(car_712,no_roof). load(car_712,triangle_load,1). 
has_car(west71,car_713).
shape(car_713,rectangle). long(car_713). roof(car_713,flat_roof). load(car_713,circle_load,2). 
has_car(west72,car_721).
shape(car_721,ellipse). short(car_721). roof(car_721,arc_roof). load(car_721,triangle_load,2). 
has_car(west72,car_722).
shape(car_722,bucket). short(car_722). roof(car_722,no_roof). load(car_722,circle_load,2). 
has_car(west72,car_723).
shape(car_723,rectangle). long(car_723). roof(car_723,no_roof). load(car_723,circle_load,1). 
has_car(west72,car_724).
shape(car_724,rectangle). long(car_724). roof(car_724,no_roof). load(car_724,circle_load,2). 
has_car(west73,car_731).
shape(car_731,rectangle). long(car_731). roof(car_731,no_roof). load(car_731,circle_load,1). 
has_car(west73,car_732).
shape(car_732,hexagon). short(car_732). roof(car_732,flat_roof). load(car_732,rectangle_load,1). 
has_car(west74,car_741).
shape(car_741,rectangle). long(car_741). roof(car_741,flat_roof). load(car_741,rectangle_load,1). 
has_car(west74,car_742).
shape(car_742,ellipse). short(car_742). roof(car_742,arc_roof). load(car_742,circle_load,1). 
has_car(west75,car_751).
shape(car_751,rectangle). long(car_751). roof(car_751,no_roof). load(car_751,circle_load,2). 
has_car(west75,car_752).
shape(car_752,u_shaped). short(car_752). roof(car_752,no_roof). load(car_752,circle_load,2). 
has_car(west76,car_761).
shape(car_761,hexagon). short(car_761). roof(car_761,flat_roof). load(car_761,triangle_load,2). 
has_car(west76,car_762).
shape(car_762,ellipse). short(car_762). roof(car_762,arc_roof). load(car_762,triangle_load,1). 
has_car(west76,car_763).
shape(car_763,bucket). short(car_763). roof(car_763,no_roof). load(car_763,circle_load,2). 
has_car(west77,car_771).
shape(car_771,rectangle). long(car_771). roof(car_771,flat_roof). load(car_771,rectangle_load,2). 
has_car(west77,car_772).
shape(car_772,rectangle). short(car_772). roof(car_772,peaked_roof). load(car_772,circle_load,1). 
has_car(west77,car_773).
shape(car_773,u_shaped). short(car_773). roof(car_773,no_roof). load(car_773,circle_load,1). 
has_car(west77,car_774).
shape(car_774,hexagon). short(car_774). roof(car_774,flat_roof). load(car_774,triangle_load,2). 
has_car(west78,car_781).
shape(car_781,rectangle). short(car_781). roof(car_781,flat_roof). load(car_781,triangle_load,2). 
has_car(west78,car_782).
shape(car_782,rectangle). long(car_782). roof(car_782,flat_roof). load(car_782,circle_load,3). 
has_car(west79,car_791).
shape(car_791,u_shaped). short(car_791). roof(car_791,no_roof). load(car_791,rectangle_load,1). 
has_car(west79,car_792).
shape(car_792,bucket). short(car_792). roof(car_792,no_roof). load(car_792,circle_load,1). 
has_car(west80,car_801).
shape(car_801,bucket). short(car_801). roof(car_801,no_roof). load(car_801,circle_load,2). 
has_car(west80,car_802).
shape(car_802,rectangle). short(car_802). roof(car_802,no_roof). load(car_802,circle_load,1). 
has_car(west80,car_803).
shape(car_803,rectangle). long(car_803). roof(car_803,flat_roof). load(car_803,circle_load,1). 
has_car(west81,car_811).
shape(car_811,rectangle). short(car_811). roof(car_811,flat_roof). load(car_811,circle_load,1). 
has_car(west81,car_812).
shape(car_812,rectangle). long(car_812). roof(car_812,no_roof). load(car_812,rectangle_load,3). 
has_car(west81,car_813).
shape(car_813,rectangle). long(car_813). roof(car_813,no_roof). load(car_813,circle_load,2). 
has_car(west81,car_814).
shape(car_814,rectangle). long(car_814). roof(car_814,flat_roof). load(car_814,circle_load,2). 
has_car(west82,car_821).
shape(car_821,rectangle). short(car_821). roof(car_821,flat_roof). load(car_821,triangle_load,1). 
has_car(west82,car_822).
shape(car_822,hexagon). short(car_822). roof(car_822,flat_roof). load(car_822,circle_load,2). 
has_car(west82,car_823).
shape(car_823,rectangle). long(car_823). roof(car_823,no_roof). load(car_823,rectangle_load,2). 
has_car(west82,car_824).
shape(car_824,rectangle). long(car_824). roof(car_824,no_roof). load(car_824,rectangle_load,3). 
has_car(west83,car_831).
shape(car_831,rectangle). short(car_831). roof(car_831,flat_roof). load(car_831,triangle_load,1). 
has_car(west83,car_832).
shape(car_832,hexagon). short(car_832). roof(car_832,flat_roof). load(car_832,circle_load,2). 
has_car(west83,car_833).
shape(car_833,hexagon). short(car_833). roof(car_833,flat_roof). load(car_833,rectangle_load,2). 
has_car(west83,car_834).
shape(car_834,rectangle). long(car_834). roof(car_834,no_roof). load(car_834,triangle_load,3). 
has_car(west84,car_841).
shape(car_841,rectangle). long(car_841). roof(car_841,no_roof). load(car_841,circle_load,3). 
has_car(west84,car_842).
shape(car_842,rectangle). long(car_842). roof(car_842,no_roof). load(car_842,circle_load,2). 
has_car(west84,car_843).
shape(car_843,bucket). short(car_843). roof(car_843,no_roof). load(car_843,rectangle_load,2). 
has_car(west84,car_844).
shape(car_844,rectangle). long(car_844). roof(car_844,no_roof). load(car_844,rectangle_load,2). 
has_car(west85,car_851).
shape(car_851,rectangle). long(car_851). roof(car_851,no_roof). load(car_851,rectangle_load,3). 
has_car(west85,car_852).
shape(car_852,rectangle). long(car_852). roof(car_852,no_roof). load(car_852,circle_load,1). 
has_car(west85,car_853).
shape(car_853,rectangle). short(car_853). roof(car_853,peaked_roof). load(car_853,rectangle_load,1). 
has_car(west86,car_861).
shape(car_861,rectangle). long(car_861). roof(car_861,flat_roof). load(car_861,triangle_load,3). 
has_car(west86,car_862).
shape(car_862,u_shaped). short(car_862). roof(car_862,no_roof). load(car_862,rectangle_load,1). 
has_car(west87,car_871).
shape(car_871,u_shaped). short(car_871). roof(car_871,no_roof). load(car_871,triangle_load,2). 
has_car(west87,car_872).
shape(car_872,u_shaped). short(car_872). roof(car_872,no_roof). load(car_872,triangle_load,2). 
has_car(west88,car_881).
shape(car_881,bucket). short(car_881). roof(car_881,no_roof). load(car_881,rectangle_load,2). 
has_car(west88,car_882).
shape(car_882,rectangle). long(car_882). roof(car_882,flat_roof). load(car_882,circle_load,2). 
has_car(west88,car_883).
shape(car_883,rectangle). long(car_883). roof(car_883,flat_roof). load(car_883,rectangle_load,2). 
has_car(west88,car_884).
shape(car_884,rectangle). long(car_884). roof(car_884,no_roof). load(car_884,circle_load,1). 
has_car(west89,car_891).
shape(car_891,rectangle). long(car_891). roof(car_891,flat_roof). load(car_891,triangle_load,3). 
has_car(west89,car_892).
shape(car_892,hexagon). short(car_892). roof(car_892,flat_roof). load(car_892,circle_load,1). 
has_car(west89,car_893).
shape(car_893,rectangle). short(car_893). roof(car_893,flat_roof). load(car_893,rectangle_load,2). 
has_car(west90,car_901).
shape(car_901,rectangle). short(car_901). roof(car_901,peaked_roof). load(car_901,triangle_load,2). 
has_car(west90,car_902).
shape(car_902,u_shaped). short(car_902). roof(car_902,no_roof). load(car_902,circle_load,1). 
has_car(west91,car_911).
shape(car_911,u_shaped). short(car_911). roof(car_911,no_roof). load(car_911,circle_load,2). 
has_car(west91,car_912).
shape(car_912,rectangle). short(car_912). roof(car_912,flat_roof). load(car_912,rectangle_load,1). 
has_car(west92,car_921).
shape(car_921,u_shaped). short(car_921). roof(car_921,no_roof). load(car_921,rectangle_load,1). 
has_car(west92,car_922).
shape(car_922,hexagon). short(car_922). roof(car_922,flat_roof). load(car_922,circle_load,2). 
has_car(west92,car_923).
shape(car_923,rectangle). long(car_923). roof(car_923,flat_roof). load(car_923,rectangle_load,3). 
has_car(west92,car_924).
shape(car_924,rectangle). long(car_924). roof(car_924,flat_roof). load(car_924,circle_load,2). 
has_car(west93,car_931).
shape(car_931,ellipse). short(car_931). roof(car_931,arc_roof). load(car_931,rectangle_load,2). 
has_car(west93,car_932).
shape(car_932,rectangle). long(car_932). roof(car_932,no_roof). load(car_932,circle_load,2). 
has_car(west93,car_933).
shape(car_933,rectangle). short(car_933). roof(car_933,flat_roof). load(car_933,circle_load,1). 
has_car(west94,car_941).
shape(car_941,rectangle). long(car_941). roof(car_941,flat_roof). load(car_941,rectangle_load,1). 
has_car(west94,car_942).
shape(car_942,rectangle). long(car_942). roof(car_942,flat_roof). load(car_942,rectangle_load,1). 
has_car(west94,car_943).
shape(car_943,bucket). short(car_943). roof(car_943,no_roof). load(car_943,rectangle_load,2). 
has_car(west94,car_944).
shape(car_944,bucket). short(car_944). roof(car_944,no_roof). load(car_944,triangle_load,1). 
has_car(west95,car_951).
shape(car_951,rectangle). long(car_951). roof(car_951,flat_roof). load(car_951,triangle_load,1). 
has_car(west95,car_952).
shape(car_952,rectangle). long(car_952). roof(car_952,flat_roof). load(car_952,rectangle_load,1). 
has_car(west96,car_961).
shape(car_961,rectangle). long(car_961). roof(car_961,flat_roof). load(car_961,circle_load,3). 
has_car(west96,car_962).
shape(car_962,rectangle). long(car_962). roof(car_962,flat_roof). load(car_962,circle_load,3). 
has_car(west96,car_963).
shape(car_963,hexagon). short(car_963). roof(car_963,flat_roof). load(car_963,circle_load,2). 
has_car(west97,car_971).
shape(car_971,hexagon). short(car_971). roof(car_971,flat_roof). load(car_971,triangle_load,2). 
has_car(west97,car_972).
shape(car_972,bucket). short(car_972). roof(car_972,no_roof). load(car_972,circle_load,2). 
has_car(west98,car_981).
shape(car_981,bucket). short(car_981). roof(car_981,no_roof). load(car_981,rectangle_load,2). 
has_car(west98,car_982).
shape(car_982,rectangle). long(car_982). roof(car_982,flat_roof). load(car_982,circle_load,3). 
has_car(west99,car_991).
shape(car_991,ellipse). short(car_991). roof(car_991,arc_roof). load(car_991,triangle_load,2). 
has_car(west99,car_992).
shape(car_992,rectangle). long(car_992). roof(car_992,no_roof). load(car_992,triangle_load,2). 
has_car(west100,car_1001).
shape(car_1001,bucket). short(car_1001). roof(car_1001,no_roof). load(car_1001,rectangle_load,2). 
has_car(west100,car_1002).
shape(car_1002,ellipse). short(car_1002). roof(car_1002,arc_roof). load(car_1002,rectangle_load,2). 
has_car(west100,car_1003).
shape(car_1003,rectangle). long(car_1003). roof(car_1003,no_roof). load(car_1003,circle_load,2). 
