has_car(east1,car_11).
shape(car_11,rectangle). long(car_11). roof(car_11,no_roof). load(car_11,triangle_load,3). 
has_car(east1,car_12).
shape(car_12,rectangle). short(car_12). roof(car_12,no_roof). load(car_12,triangle_load,1). 
has_car(east1,car_13).
shape(car_13,rectangle). long(car_13). roof(car_13,flat_roof). load(car_13,rectangle_load,3). 
has_car(east1,car_14).
shape(car_14,rectangle). long(car_14). roof(car_14,flat_roof). load(car_14,triangle_load,3). 
infront(east1,car_13,car_14).
infront(east1,car_12,car_13).
infront(east1,car_11,car_12).

has_car(east2,car_21).
shape(car_21,rectangle). long(car_21). roof(car_21,no_roof). load(car_21,rectangle_load,3). 
has_car(east2,car_22).
shape(car_22,rectangle). long(car_22). roof(car_22,flat_roof). load(car_22,rectangle_load,3). 
has_car(east2,car_23).
shape(car_23,ellipse). short(car_23). roof(car_23,arc_roof). load(car_23,triangle_load,1). 
infront(east2,car_22,car_23).
infront(east2,car_21,car_22).

has_car(east3,car_31).
shape(car_31,rectangle). long(car_31). roof(car_31,no_roof). load(car_31,rectangle_load,1). 
has_car(east3,car_32).
shape(car_32,ellipse). short(car_32). roof(car_32,arc_roof). load(car_32,triangle_load,1). 
has_car(east3,car_33).
shape(car_33,ellipse). short(car_33). roof(car_33,arc_roof). load(car_33,triangle_load,2). 
has_car(east3,car_34).
shape(car_34,rectangle). long(car_34). roof(car_34,no_roof). load(car_34,circle_load,2). 
infront(east3,car_33,car_34).
infront(east3,car_32,car_33).
infront(east3,car_31,car_32).

has_car(east4,car_41).
shape(car_41,rectangle). long(car_41). roof(car_41,no_roof). load(car_41,circle_load,1). 
has_car(east4,car_42).
shape(car_42,hexagon). short(car_42). roof(car_42,flat_roof). load(car_42,triangle_load,1). 
infront(east4,car_41,car_42).

has_car(east5,car_51).
shape(car_51,rectangle). long(car_51). roof(car_51,no_roof). load(car_51,triangle_load,3). 
has_car(east5,car_52).
shape(car_52,rectangle). long(car_52). roof(car_52,no_roof). load(car_52,circle_load,3). 
has_car(east5,car_53).
shape(car_53,ellipse). short(car_53). roof(car_53,arc_roof). load(car_53,triangle_load,1). 
infront(east5,car_52,car_53).
infront(east5,car_51,car_52).

has_car(east6,car_61).
shape(car_61,rectangle). long(car_61). roof(car_61,flat_roof). load(car_61,triangle_load,2). 
has_car(east6,car_62).
shape(car_62,u_shaped). short(car_62). roof(car_62,no_roof). load(car_62,triangle_load,1). 
has_car(east6,car_63).
shape(car_63,rectangle). long(car_63). roof(car_63,flat_roof). load(car_63,rectangle_load,2). 
infront(east6,car_62,car_63).
infront(east6,car_61,car_62).

has_car(east7,car_71).
shape(car_71,rectangle). long(car_71). roof(car_71,no_roof). load(car_71,rectangle_load,2). 
has_car(east7,car_72).
shape(car_72,rectangle). long(car_72). roof(car_72,flat_roof). load(car_72,circle_load,3). 
has_car(east7,car_73).
shape(car_73,rectangle). long(car_73). roof(car_73,no_roof). load(car_73,triangle_load,2). 
has_car(east7,car_74).
shape(car_74,hexagon). short(car_74). roof(car_74,flat_roof). load(car_74,triangle_load,1). 
infront(east7,car_73,car_74).
infront(east7,car_72,car_73).
infront(east7,car_71,car_72).

has_car(east8,car_81).
shape(car_81,rectangle). long(car_81). roof(car_81,no_roof). load(car_81,circle_load,1). 
has_car(east8,car_82).
shape(car_82,rectangle). long(car_82). roof(car_82,flat_roof). load(car_82,rectangle_load,2). 
has_car(east8,car_83).
shape(car_83,rectangle). short(car_83). roof(car_83,no_roof). load(car_83,triangle_load,1). 
infront(east8,car_82,car_83).
infront(east8,car_81,car_82).

has_car(east9,car_91).
shape(car_91,rectangle). long(car_91). roof(car_91,flat_roof). load(car_91,rectangle_load,3). 
has_car(east9,car_92).
shape(car_92,bucket). short(car_92). roof(car_92,no_roof). load(car_92,triangle_load,1). 
has_car(east9,car_93).
shape(car_93,u_shaped). short(car_93). roof(car_93,no_roof). load(car_93,triangle_load,1). 
infront(east9,car_92,car_93).
infront(east9,car_91,car_92).

has_car(east10,car_101).
shape(car_101,rectangle). long(car_101). roof(car_101,flat_roof). load(car_101,rectangle_load,2). 
has_car(east10,car_102).
shape(car_102,bucket). short(car_102). roof(car_102,no_roof). load(car_102,triangle_load,1). 
has_car(east10,car_103).
shape(car_103,bucket). short(car_103). roof(car_103,no_roof). load(car_103,circle_load,1). 
has_car(east10,car_104).
shape(car_104,hexagon). short(car_104). roof(car_104,flat_roof). load(car_104,rectangle_load,2). 
infront(east10,car_103,car_104).
infront(east10,car_102,car_103).
infront(east10,car_101,car_102).

has_car(west11,car_111).
shape(car_111,rectangle). short(car_111). roof(car_111,flat_roof). load(car_111,rectangle_load,1). 
has_car(west11,car_112).
shape(car_112,rectangle). short(car_112). roof(car_112,peaked_roof). load(car_112,circle_load,1). 
has_car(west11,car_113).
shape(car_113,ellipse). short(car_113). roof(car_113,arc_roof). load(car_113,circle_load,1). 
has_car(west11,car_114).
shape(car_114,rectangle). long(car_114). roof(car_114,no_roof). load(car_114,rectangle_load,3). 
infront(west11,car_113,car_114).
infront(west11,car_112,car_113).
infront(west11,car_111,car_112).

has_car(west12,car_121).
shape(car_121,ellipse). short(car_121). roof(car_121,arc_roof). load(car_121,triangle_load,1). 
has_car(west12,car_122).
shape(car_122,rectangle). long(car_122). roof(car_122,flat_roof). load(car_122,triangle_load,1). 
has_car(west12,car_123).
shape(car_123,u_shaped). short(car_123). roof(car_123,no_roof). load(car_123,rectangle_load,2). 
infront(west12,car_122,car_123).
infront(west12,car_121,car_122).

has_car(west13,car_131).
shape(car_131,bucket). short(car_131). roof(car_131,no_roof). load(car_131,circle_load,1). 
has_car(west13,car_132).
shape(car_132,rectangle). long(car_132). roof(car_132,flat_roof). load(car_132,circle_load,2). 
has_car(west13,car_133).
shape(car_133,rectangle). long(car_133). roof(car_133,no_roof). load(car_133,rectangle_load,3). 
has_car(west13,car_134).
shape(car_134,rectangle). long(car_134). roof(car_134,flat_roof). load(car_134,triangle_load,3). 
infront(west13,car_133,car_134).
infront(west13,car_132,car_133).
infront(west13,car_131,car_132).

has_car(west14,car_141).
shape(car_141,bucket). short(car_141). roof(car_141,no_roof). load(car_141,rectangle_load,1). 
has_car(west14,car_142).
shape(car_142,rectangle). short(car_142). roof(car_142,peaked_roof). load(car_142,circle_load,2). 
has_car(west14,car_143).
shape(car_143,rectangle). long(car_143). roof(car_143,no_roof). load(car_143,circle_load,2). 
has_car(west14,car_144).
shape(car_144,ellipse). short(car_144). roof(car_144,arc_roof). load(car_144,rectangle_load,2). 
infront(west14,car_143,car_144).
infront(west14,car_142,car_143).
infront(west14,car_141,car_142).

has_car(west15,car_151).
shape(car_151,hexagon). short(car_151). roof(car_151,flat_roof). load(car_151,rectangle_load,2). 
has_car(west15,car_152).
shape(car_152,rectangle). short(car_152). roof(car_152,peaked_roof). load(car_152,triangle_load,2). 
infront(west15,car_151,car_152).

has_car(west16,car_161).
shape(car_161,rectangle). short(car_161). roof(car_161,no_roof). load(car_161,circle_load,1). 
has_car(west16,car_162).
shape(car_162,rectangle). short(car_162). roof(car_162,peaked_roof). load(car_162,triangle_load,2). 
infront(west16,car_161,car_162).

has_car(west17,car_171).
shape(car_171,u_shaped). short(car_171). roof(car_171,no_roof). load(car_171,triangle_load,1). 
has_car(west17,car_172).
shape(car_172,u_shaped). short(car_172). roof(car_172,no_roof). load(car_172,circle_load,1). 
has_car(west17,car_173).
shape(car_173,rectangle). long(car_173). roof(car_173,no_roof). load(car_173,triangle_load,1). 
infront(west17,car_172,car_173).
infront(west17,car_171,car_172).

has_car(west18,car_181).
shape(car_181,ellipse). short(car_181). roof(car_181,arc_roof). load(car_181,triangle_load,2). 
has_car(west18,car_182).
shape(car_182,rectangle). short(car_182). roof(car_182,no_roof). load(car_182,rectangle_load,2). 
infront(west18,car_181,car_182).

has_car(west19,car_191).
shape(car_191,rectangle). long(car_191). roof(car_191,no_roof). load(car_191,circle_load,3). 
has_car(west19,car_192).
shape(car_192,rectangle). long(car_192). roof(car_192,flat_roof). load(car_192,triangle_load,3). 
has_car(west19,car_193).
shape(car_193,rectangle). long(car_193). roof(car_193,no_roof). load(car_193,rectangle_load,3). 
has_car(west19,car_194).
shape(car_194,u_shaped). short(car_194). roof(car_194,no_roof). load(car_194,triangle_load,2). 
infront(west19,car_193,car_194).
infront(west19,car_192,car_193).
infront(west19,car_191,car_192).

has_car(west20,car_201).
shape(car_201,ellipse). short(car_201). roof(car_201,arc_roof). load(car_201,triangle_load,2). 
has_car(west20,car_202).
shape(car_202,hexagon). short(car_202). roof(car_202,flat_roof). load(car_202,triangle_load,2). 
has_car(west20,car_203).
shape(car_203,rectangle). long(car_203). roof(car_203,flat_roof). load(car_203,rectangle_load,3). 
has_car(west20,car_204).
shape(car_204,rectangle). long(car_204). roof(car_204,flat_roof). load(car_204,triangle_load,3). 
infront(west20,car_203,car_204).
infront(west20,car_202,car_203).
infront(west20,car_201,car_202).

infront(east1,car_12,car_13).
infront(east1,car_11,car_12).

infront(east2,car_23,car_24).
infront(east2,car_22,car_23).
infront(east2,car_21,car_22).

infront(east3,car_33,car_34).
infront(east3,car_32,car_33).
infront(east3,car_31,car_32).

infront(east4,car_43,car_44).
infront(east4,car_42,car_43).
infront(east4,car_41,car_42).

infront(east5,car_53,car_54).
infront(east5,car_52,car_53).
infront(east5,car_51,car_52).

infront(east6,car_62,car_63).
infront(east6,car_61,car_62).

infront(east7,car_73,car_74).
infront(east7,car_72,car_73).
infront(east7,car_71,car_72).

infront(east8,car_82,car_83).
infront(east8,car_81,car_82).

infront(east9,car_92,car_93).
infront(east9,car_91,car_92).

infront(east10,car_102,car_103).
infront(east10,car_101,car_102).

infront(east11,car_113,car_114).
infront(east11,car_112,car_113).
infront(east11,car_111,car_112).

infront(east12,car_123,car_124).
infront(east12,car_122,car_123).
infront(east12,car_121,car_122).

infront(east13,car_133,car_134).
infront(east13,car_132,car_133).
infront(east13,car_131,car_132).

infront(east14,car_143,car_144).
infront(east14,car_142,car_143).
infront(east14,car_141,car_142).

infront(east15,car_153,car_154).
infront(east15,car_152,car_153).
infront(east15,car_151,car_152).

infront(east16,car_163,car_164).
infront(east16,car_162,car_163).
infront(east16,car_161,car_162).

infront(east17,car_172,car_173).
infront(east17,car_171,car_172).

infront(east18,car_183,car_184).
infront(east18,car_182,car_183).
infront(east18,car_181,car_182).

infront(east19,car_193,car_194).
infront(east19,car_192,car_193).
infront(east19,car_191,car_192).

infront(east20,car_203,car_204).
infront(east20,car_202,car_203).
infront(east20,car_201,car_202).

infront(east21,car_212,car_213).
infront(east21,car_211,car_212).

infront(east22,car_222,car_223).
infront(east22,car_221,car_222).

infront(east23,car_232,car_233).
infront(east23,car_231,car_232).

infront(east24,car_243,car_244).
infront(east24,car_242,car_243).
infront(east24,car_241,car_242).

infront(east25,car_253,car_254).
infront(east25,car_252,car_253).
infront(east25,car_251,car_252).

infront(east26,car_263,car_264).
infront(east26,car_262,car_263).
infront(east26,car_261,car_262).

infront(east27,car_272,car_273).
infront(east27,car_271,car_272).

infront(east28,car_282,car_283).
infront(east28,car_281,car_282).

infront(east29,car_292,car_293).
infront(east29,car_291,car_292).

infront(east30,car_303,car_304).
infront(east30,car_302,car_303).
infront(east30,car_301,car_302).

infront(east31,car_313,car_314).
infront(east31,car_312,car_313).
infront(east31,car_311,car_312).

infront(east32,car_322,car_323).
infront(east32,car_321,car_322).

infront(east33,car_332,car_333).
infront(east33,car_331,car_332).

infront(east34,car_343,car_344).
infront(east34,car_342,car_343).
infront(east34,car_341,car_342).

infront(east35,car_352,car_353).
infront(east35,car_351,car_352).

infront(east36,car_363,car_364).
infront(east36,car_362,car_363).
infront(east36,car_361,car_362).

infront(east37,car_373,car_374).
infront(east37,car_372,car_373).
infront(east37,car_371,car_372).

infront(east38,car_383,car_384).
infront(east38,car_382,car_383).
infront(east38,car_381,car_382).

infront(east39,car_392,car_393).
infront(east39,car_391,car_392).

infront(east40,car_402,car_403).
infront(east40,car_401,car_402).

infront(east41,car_413,car_414).
infront(east41,car_412,car_413).
infront(east41,car_411,car_412).

infront(east42,car_423,car_424).
infront(east42,car_422,car_423).
infront(east42,car_421,car_422).

infront(east43,car_433,car_434).
infront(east43,car_432,car_433).
infront(east43,car_431,car_432).

infront(east44,car_443,car_444).
infront(east44,car_442,car_443).
infront(east44,car_441,car_442).

infront(east45,car_452,car_453).
infront(east45,car_451,car_452).

infront(east46,car_462,car_463).
infront(east46,car_461,car_462).

infront(east47,car_472,car_473).
infront(east47,car_471,car_472).

infront(east48,car_483,car_484).
infront(east48,car_482,car_483).
infront(east48,car_481,car_482).

infront(east49,car_493,car_494).
infront(east49,car_492,car_493).
infront(east49,car_491,car_492).

infront(east50,car_502,car_503).
infront(east50,car_501,car_502).

infront(east51,car_512,car_513).
infront(east51,car_511,car_512).

infront(east52,car_522,car_523).
infront(east52,car_521,car_522).

infront(east53,car_532,car_533).
infront(east53,car_531,car_532).

infront(east54,car_543,car_544).
infront(east54,car_542,car_543).
infront(east54,car_541,car_542).

infront(east55,car_552,car_553).
infront(east55,car_551,car_552).

infront(east56,car_562,car_563).
infront(east56,car_561,car_562).

infront(east57,car_572,car_573).
infront(east57,car_571,car_572).

infront(east58,car_582,car_583).
infront(east58,car_581,car_582).

infront(east59,car_592,car_593).
infront(east59,car_591,car_592).

infront(east60,car_603,car_604).
infront(east60,car_602,car_603).
infront(east60,car_601,car_602).

infront(east61,car_613,car_614).
infront(east61,car_612,car_613).
infront(east61,car_611,car_612).

infront(east62,car_622,car_623).
infront(east62,car_621,car_622).

infront(east63,car_632,car_633).
infront(east63,car_631,car_632).

infront(east64,car_643,car_644).
infront(east64,car_642,car_643).
infront(east64,car_641,car_642).

infront(east65,car_652,car_653).
infront(east65,car_651,car_652).

infront(east66,car_663,car_664).
infront(east66,car_662,car_663).
infront(east66,car_661,car_662).

infront(east67,car_672,car_673).
infront(east67,car_671,car_672).

infront(east68,car_682,car_683).
infront(east68,car_681,car_682).

infront(east69,car_693,car_694).
infront(east69,car_692,car_693).
infront(east69,car_691,car_692).

infront(east70,car_702,car_703).
infront(east70,car_701,car_702).

infront(east71,car_713,car_714).
infront(east71,car_712,car_713).
infront(east71,car_711,car_712).

infront(east72,car_722,car_723).
infront(east72,car_721,car_722).

infront(east73,car_733,car_734).
infront(east73,car_732,car_733).
infront(east73,car_731,car_732).

infront(east74,car_743,car_744).
infront(east74,car_742,car_743).
infront(east74,car_741,car_742).

infront(east75,car_752,car_753).
infront(east75,car_751,car_752).

infront(east76,car_763,car_764).
infront(east76,car_762,car_763).
infront(east76,car_761,car_762).

infront(east77,car_773,car_774).
infront(east77,car_772,car_773).
infront(east77,car_771,car_772).

infront(east78,car_783,car_784).
infront(east78,car_782,car_783).
infront(east78,car_781,car_782).

infront(east79,car_793,car_794).
infront(east79,car_792,car_793).
infront(east79,car_791,car_792).

infront(east80,car_803,car_804).
infront(east80,car_802,car_803).
infront(east80,car_801,car_802).

infront(east81,car_813,car_814).
infront(east81,car_812,car_813).
infront(east81,car_811,car_812).

infront(east82,car_822,car_823).
infront(east82,car_821,car_822).

infront(east83,car_832,car_833).
infront(east83,car_831,car_832).

infront(east84,car_843,car_844).
infront(east84,car_842,car_843).
infront(east84,car_841,car_842).

infront(east85,car_852,car_853).
infront(east85,car_851,car_852).

infront(east86,car_863,car_864).
infront(east86,car_862,car_863).
infront(east86,car_861,car_862).

infront(east87,car_872,car_873).
infront(east87,car_871,car_872).

infront(east88,car_882,car_883).
infront(east88,car_881,car_882).

infront(east89,car_892,car_893).
infront(east89,car_891,car_892).

infront(east90,car_902,car_903).
infront(east90,car_901,car_902).

infront(east91,car_912,car_913).
infront(east91,car_911,car_912).

infront(east92,car_923,car_924).
infront(east92,car_922,car_923).
infront(east92,car_921,car_922).

infront(east93,car_932,car_933).
infront(east93,car_931,car_932).

infront(east94,car_942,car_943).
infront(east94,car_941,car_942).

infront(east95,car_952,car_953).
infront(east95,car_951,car_952).

infront(east96,car_962,car_963).
infront(east96,car_961,car_962).

infront(east97,car_973,car_974).
infront(east97,car_972,car_973).
infront(east97,car_971,car_972).

infront(east98,car_983,car_984).
infront(east98,car_982,car_983).
infront(east98,car_981,car_982).

infront(east99,car_993,car_994).
infront(east99,car_992,car_993).
infront(east99,car_991,car_992).

infront(east100,car_1003,car_1004).
infront(east100,car_1002,car_1003).
infront(east100,car_1001,car_1002).

infront(west1,car_11,car_12).

infront(west2,car_21,car_22).

infront(west3,car_32,car_33).
infront(west3,car_31,car_32).

infront(west4,car_43,car_44).
infront(west4,car_42,car_43).
infront(west4,car_41,car_42).

infront(west5,car_52,car_53).
infront(west5,car_51,car_52).

infront(west6,car_62,car_63).
infront(west6,car_61,car_62).

infront(west7,car_71,car_72).

infront(west8,car_82,car_83).
infront(west8,car_81,car_82).

infront(west9,car_92,car_93).
infront(west9,car_91,car_92).

infront(west10,car_103,car_104).
infront(west10,car_102,car_103).
infront(west10,car_101,car_102).

infront(west11,car_113,car_114).
infront(west11,car_112,car_113).
infront(west11,car_111,car_112).

infront(west12,car_123,car_124).
infront(west12,car_122,car_123).
infront(west12,car_121,car_122).

infront(west13,car_131,car_132).

infront(west14,car_141,car_142).

infront(west15,car_151,car_152).

infront(west16,car_163,car_164).
infront(west16,car_162,car_163).
infront(west16,car_161,car_162).

infront(west17,car_173,car_174).
infront(west17,car_172,car_173).
infront(west17,car_171,car_172).

infront(west18,car_183,car_184).
infront(west18,car_182,car_183).
infront(west18,car_181,car_182).

infront(west19,car_191,car_192).

infront(west20,car_201,car_202).

infront(west21,car_211,car_212).

infront(west22,car_222,car_223).
infront(west22,car_221,car_222).

infront(west23,car_231,car_232).

infront(west24,car_242,car_243).
infront(west24,car_241,car_242).

infront(west25,car_253,car_254).
infront(west25,car_252,car_253).
infront(west25,car_251,car_252).

infront(west26,car_262,car_263).
infront(west26,car_261,car_262).

infront(west27,car_271,car_272).

infront(west28,car_282,car_283).
infront(west28,car_281,car_282).

infront(west29,car_293,car_294).
infront(west29,car_292,car_293).
infront(west29,car_291,car_292).

infront(west30,car_302,car_303).
infront(west30,car_301,car_302).

infront(west31,car_311,car_312).

infront(west32,car_322,car_323).
infront(west32,car_321,car_322).

infront(west33,car_333,car_334).
infront(west33,car_332,car_333).
infront(west33,car_331,car_332).

infront(west34,car_342,car_343).
infront(west34,car_341,car_342).

infront(west35,car_353,car_354).
infront(west35,car_352,car_353).
infront(west35,car_351,car_352).

infront(west36,car_362,car_363).
infront(west36,car_361,car_362).

infront(west37,car_372,car_373).
infront(west37,car_371,car_372).

infront(west38,car_381,car_382).

infront(west39,car_392,car_393).
infront(west39,car_391,car_392).

infront(west40,car_401,car_402).

infront(west41,car_412,car_413).
infront(west41,car_411,car_412).

infront(west42,car_421,car_422).

infront(west43,car_432,car_433).
infront(west43,car_431,car_432).

infront(west44,car_442,car_443).
infront(west44,car_441,car_442).

infront(west45,car_451,car_452).

infront(west46,car_461,car_462).

infront(west47,car_471,car_472).

infront(west48,car_483,car_484).
infront(west48,car_482,car_483).
infront(west48,car_481,car_482).

infront(west49,car_491,car_492).

infront(west50,car_501,car_502).

infront(west51,car_512,car_513).
infront(west51,car_511,car_512).

infront(west52,car_521,car_522).

infront(west53,car_531,car_532).

infront(west54,car_541,car_542).

infront(west55,car_551,car_552).

infront(west56,car_563,car_564).
infront(west56,car_562,car_563).
infront(west56,car_561,car_562).

infront(west57,car_572,car_573).
infront(west57,car_571,car_572).

infront(west58,car_581,car_582).

infront(west59,car_591,car_592).

infront(west60,car_602,car_603).
infront(west60,car_601,car_602).

infront(west61,car_612,car_613).
infront(west61,car_611,car_612).

infront(west62,car_623,car_624).
infront(west62,car_622,car_623).
infront(west62,car_621,car_622).

infront(west63,car_631,car_632).

infront(west64,car_642,car_643).
infront(west64,car_641,car_642).

infront(west65,car_652,car_653).
infront(west65,car_651,car_652).

infront(west66,car_663,car_664).
infront(west66,car_662,car_663).
infront(west66,car_661,car_662).

infront(west67,car_673,car_674).
infront(west67,car_672,car_673).
infront(west67,car_671,car_672).

infront(west68,car_683,car_684).
infront(west68,car_682,car_683).
infront(west68,car_681,car_682).

infront(west69,car_693,car_694).
infront(west69,car_692,car_693).
infront(west69,car_691,car_692).

infront(west70,car_703,car_704).
infront(west70,car_702,car_703).
infront(west70,car_701,car_702).

infront(west71,car_711,car_712).

infront(west72,car_723,car_724).
infront(west72,car_722,car_723).
infront(west72,car_721,car_722).

infront(west73,car_731,car_732).

infront(west74,car_742,car_743).
infront(west74,car_741,car_742).

infront(west75,car_753,car_754).
infront(west75,car_752,car_753).
infront(west75,car_751,car_752).

infront(west76,car_762,car_763).
infront(west76,car_761,car_762).

infront(west77,car_773,car_774).
infront(west77,car_772,car_773).
infront(west77,car_771,car_772).

infront(west78,car_781,car_782).

infront(west79,car_793,car_794).
infront(west79,car_792,car_793).
infront(west79,car_791,car_792).

infront(west80,car_801,car_802).

infront(west81,car_811,car_812).

infront(west82,car_823,car_824).
infront(west82,car_822,car_823).
infront(west82,car_821,car_822).

infront(west83,car_833,car_834).
infront(west83,car_832,car_833).
infront(west83,car_831,car_832).

infront(west84,car_843,car_844).
infront(west84,car_842,car_843).
infront(west84,car_841,car_842).

infront(west85,car_851,car_852).

infront(west86,car_862,car_863).
infront(west86,car_861,car_862).

infront(west87,car_873,car_874).
infront(west87,car_872,car_873).
infront(west87,car_871,car_872).

infront(west88,car_883,car_884).
infront(west88,car_882,car_883).
infront(west88,car_881,car_882).

infront(west89,car_893,car_894).
infront(west89,car_892,car_893).
infront(west89,car_891,car_892).

infront(west90,car_901,car_902).

infront(west91,car_913,car_914).
infront(west91,car_912,car_913).
infront(west91,car_911,car_912).

infront(west92,car_921,car_922).

infront(west93,car_931,car_932).

infront(west94,car_941,car_942).

infront(west95,car_953,car_954).
infront(west95,car_952,car_953).
infront(west95,car_951,car_952).

infront(west96,car_963,car_964).
infront(west96,car_962,car_963).
infront(west96,car_961,car_962).

infront(west97,car_971,car_972).

infront(west98,car_981,car_982).

infront(west99,car_992,car_993).
infront(west99,car_991,car_992).

infront(west100,car_1001,car_1002).

infront(east1,car_13,car_14).
infront(east1,car_12,car_13).
infront(east1,car_11,car_12).

infront(east2,car_22,car_23).
infront(east2,car_21,car_22).

infront(east3,car_33,car_34).
infront(east3,car_32,car_33).
infront(east3,car_31,car_32).

infront(east4,car_42,car_43).
infront(east4,car_41,car_42).

infront(east5,car_52,car_53).
infront(east5,car_51,car_52).

infront(east6,car_62,car_63).
infront(east6,car_61,car_62).

infront(east7,car_73,car_74).
infront(east7,car_72,car_73).
infront(east7,car_71,car_72).

infront(east8,car_83,car_84).
infront(east8,car_82,car_83).
infront(east8,car_81,car_82).

infront(east9,car_93,car_94).
infront(east9,car_92,car_93).
infront(east9,car_91,car_92).

infront(east10,car_103,car_104).
infront(east10,car_102,car_103).
infront(east10,car_101,car_102).

infront(east11,car_113,car_114).
infront(east11,car_112,car_113).
infront(east11,car_111,car_112).

infront(east12,car_122,car_123).
infront(east12,car_121,car_122).

infront(east13,car_133,car_134).
infront(east13,car_132,car_133).
infront(east13,car_131,car_132).

infront(east14,car_143,car_144).
infront(east14,car_142,car_143).
infront(east14,car_141,car_142).

infront(east15,car_153,car_154).
infront(east15,car_152,car_153).
infront(east15,car_151,car_152).

infront(east16,car_163,car_164).
infront(east16,car_162,car_163).
infront(east16,car_161,car_162).

infront(east17,car_173,car_174).
infront(east17,car_172,car_173).
infront(east17,car_171,car_172).

infront(east18,car_183,car_184).
infront(east18,car_182,car_183).
infront(east18,car_181,car_182).

infront(east19,car_193,car_194).
infront(east19,car_192,car_193).
infront(east19,car_191,car_192).

infront(east20,car_203,car_204).
infront(east20,car_202,car_203).
infront(east20,car_201,car_202).

infront(east21,car_213,car_214).
infront(east21,car_212,car_213).
infront(east21,car_211,car_212).

infront(east22,car_223,car_224).
infront(east22,car_222,car_223).
infront(east22,car_221,car_222).

infront(east23,car_232,car_233).
infront(east23,car_231,car_232).

infront(east24,car_243,car_244).
infront(east24,car_242,car_243).
infront(east24,car_241,car_242).

infront(east25,car_253,car_254).
infront(east25,car_252,car_253).
infront(east25,car_251,car_252).

infront(east26,car_263,car_264).
infront(east26,car_262,car_263).
infront(east26,car_261,car_262).

infront(east27,car_273,car_274).
infront(east27,car_272,car_273).
infront(east27,car_271,car_272).

infront(east28,car_283,car_284).
infront(east28,car_282,car_283).
infront(east28,car_281,car_282).

infront(east29,car_293,car_294).
infront(east29,car_292,car_293).
infront(east29,car_291,car_292).

infront(east30,car_303,car_304).
infront(east30,car_302,car_303).
infront(east30,car_301,car_302).

infront(east31,car_312,car_313).
infront(east31,car_311,car_312).

infront(east32,car_323,car_324).
infront(east32,car_322,car_323).
infront(east32,car_321,car_322).

infront(east33,car_332,car_333).
infront(east33,car_331,car_332).

infront(east34,car_342,car_343).
infront(east34,car_341,car_342).

infront(east35,car_352,car_353).
infront(east35,car_351,car_352).

infront(east36,car_362,car_363).
infront(east36,car_361,car_362).

infront(east37,car_373,car_374).
infront(east37,car_372,car_373).
infront(east37,car_371,car_372).

infront(east38,car_383,car_384).
infront(east38,car_382,car_383).
infront(east38,car_381,car_382).

infront(east39,car_393,car_394).
infront(east39,car_392,car_393).
infront(east39,car_391,car_392).

infront(east40,car_402,car_403).
infront(east40,car_401,car_402).

infront(east41,car_413,car_414).
infront(east41,car_412,car_413).
infront(east41,car_411,car_412).

infront(east42,car_423,car_424).
infront(east42,car_422,car_423).
infront(east42,car_421,car_422).

infront(east43,car_433,car_434).
infront(east43,car_432,car_433).
infront(east43,car_431,car_432).

infront(east44,car_443,car_444).
infront(east44,car_442,car_443).
infront(east44,car_441,car_442).

infront(east45,car_452,car_453).
infront(east45,car_451,car_452).

infront(east46,car_463,car_464).
infront(east46,car_462,car_463).
infront(east46,car_461,car_462).

infront(east47,car_472,car_473).
infront(east47,car_471,car_472).

infront(east48,car_482,car_483).
infront(east48,car_481,car_482).

infront(east49,car_493,car_494).
infront(east49,car_492,car_493).
infront(east49,car_491,car_492).

infront(east50,car_503,car_504).
infront(east50,car_502,car_503).
infront(east50,car_501,car_502).

infront(east51,car_512,car_513).
infront(east51,car_511,car_512).

infront(east52,car_523,car_524).
infront(east52,car_522,car_523).
infront(east52,car_521,car_522).

infront(east53,car_533,car_534).
infront(east53,car_532,car_533).
infront(east53,car_531,car_532).

infront(east54,car_542,car_543).
infront(east54,car_541,car_542).

infront(east55,car_553,car_554).
infront(east55,car_552,car_553).
infront(east55,car_551,car_552).

infront(east56,car_563,car_564).
infront(east56,car_562,car_563).
infront(east56,car_561,car_562).

infront(east57,car_572,car_573).
infront(east57,car_571,car_572).

infront(east58,car_583,car_584).
infront(east58,car_582,car_583).
infront(east58,car_581,car_582).

infront(east59,car_592,car_593).
infront(east59,car_591,car_592).

infront(east60,car_602,car_603).
infront(east60,car_601,car_602).

infront(east61,car_613,car_614).
infront(east61,car_612,car_613).
infront(east61,car_611,car_612).

infront(east62,car_622,car_623).
infront(east62,car_621,car_622).

infront(east63,car_633,car_634).
infront(east63,car_632,car_633).
infront(east63,car_631,car_632).

infront(east64,car_642,car_643).
infront(east64,car_641,car_642).

infront(east65,car_653,car_654).
infront(east65,car_652,car_653).
infront(east65,car_651,car_652).

infront(east66,car_663,car_664).
infront(east66,car_662,car_663).
infront(east66,car_661,car_662).

infront(east67,car_673,car_674).
infront(east67,car_672,car_673).
infront(east67,car_671,car_672).

infront(east68,car_683,car_684).
infront(east68,car_682,car_683).
infront(east68,car_681,car_682).

infront(east69,car_692,car_693).
infront(east69,car_691,car_692).

infront(east70,car_702,car_703).
infront(east70,car_701,car_702).

infront(east71,car_712,car_713).
infront(east71,car_711,car_712).

infront(east72,car_723,car_724).
infront(east72,car_722,car_723).
infront(east72,car_721,car_722).

infront(east73,car_732,car_733).
infront(east73,car_731,car_732).

infront(east74,car_743,car_744).
infront(east74,car_742,car_743).
infront(east74,car_741,car_742).

infront(east75,car_752,car_753).
infront(east75,car_751,car_752).

infront(east76,car_762,car_763).
infront(east76,car_761,car_762).

infront(east77,car_772,car_773).
infront(east77,car_771,car_772).

infront(east78,car_783,car_784).
infront(east78,car_782,car_783).
infront(east78,car_781,car_782).

infront(east79,car_793,car_794).
infront(east79,car_792,car_793).
infront(east79,car_791,car_792).

infront(east80,car_802,car_803).
infront(east80,car_801,car_802).

infront(east81,car_812,car_813).
infront(east81,car_811,car_812).

infront(east82,car_822,car_823).
infront(east82,car_821,car_822).

infront(east83,car_832,car_833).
infront(east83,car_831,car_832).

infront(east84,car_843,car_844).
infront(east84,car_842,car_843).
infront(east84,car_841,car_842).

infront(east85,car_852,car_853).
infront(east85,car_851,car_852).

infront(east86,car_862,car_863).
infront(east86,car_861,car_862).

infront(east87,car_872,car_873).
infront(east87,car_871,car_872).

infront(east88,car_883,car_884).
infront(east88,car_882,car_883).
infront(east88,car_881,car_882).

infront(east89,car_893,car_894).
infront(east89,car_892,car_893).
infront(east89,car_891,car_892).

infront(east90,car_902,car_903).
infront(east90,car_901,car_902).

infront(east91,car_912,car_913).
infront(east91,car_911,car_912).

infront(east92,car_922,car_923).
infront(east92,car_921,car_922).

infront(east93,car_932,car_933).
infront(east93,car_931,car_932).

infront(east94,car_943,car_944).
infront(east94,car_942,car_943).
infront(east94,car_941,car_942).

infront(east95,car_952,car_953).
infront(east95,car_951,car_952).

infront(east96,car_963,car_964).
infront(east96,car_962,car_963).
infront(east96,car_961,car_962).

infront(east97,car_973,car_974).
infront(east97,car_972,car_973).
infront(east97,car_971,car_972).

infront(east98,car_983,car_984).
infront(east98,car_982,car_983).
infront(east98,car_981,car_982).

infront(east99,car_992,car_993).
infront(east99,car_991,car_992).

infront(east100,car_1003,car_1004).
infront(east100,car_1002,car_1003).
infront(east100,car_1001,car_1002).

infront(west1,car_12,car_13).
infront(west1,car_11,car_12).

infront(west2,car_21,car_22).

infront(west3,car_31,car_32).

infront(west4,car_42,car_43).
infront(west4,car_41,car_42).

infront(west5,car_51,car_52).

infront(west6,car_62,car_63).
infront(west6,car_61,car_62).

infront(west7,car_73,car_74).
infront(west7,car_72,car_73).
infront(west7,car_71,car_72).

infront(west8,car_81,car_82).

infront(west9,car_93,car_94).
infront(west9,car_92,car_93).
infront(west9,car_91,car_92).

infront(west10,car_103,car_104).
infront(west10,car_102,car_103).
infront(west10,car_101,car_102).

infront(west11,car_111,car_112).

infront(west12,car_122,car_123).
infront(west12,car_121,car_122).

infront(west13,car_133,car_134).
infront(west13,car_132,car_133).
infront(west13,car_131,car_132).

infront(west14,car_142,car_143).
infront(west14,car_141,car_142).

infront(west15,car_152,car_153).
infront(west15,car_151,car_152).

infront(west16,car_163,car_164).
infront(west16,car_162,car_163).
infront(west16,car_161,car_162).

infront(west17,car_173,car_174).
infront(west17,car_172,car_173).
infront(west17,car_171,car_172).

infront(west18,car_183,car_184).
infront(west18,car_182,car_183).
infront(west18,car_181,car_182).

infront(west19,car_191,car_192).

infront(west20,car_203,car_204).
infront(west20,car_202,car_203).
infront(west20,car_201,car_202).

infront(west21,car_213,car_214).
infront(west21,car_212,car_213).
infront(west21,car_211,car_212).

infront(west22,car_221,car_222).

infront(west23,car_231,car_232).

infront(west24,car_243,car_244).
infront(west24,car_242,car_243).
infront(west24,car_241,car_242).

infront(west25,car_252,car_253).
infront(west25,car_251,car_252).

infront(west26,car_263,car_264).
infront(west26,car_262,car_263).
infront(west26,car_261,car_262).

infront(west27,car_271,car_272).

infront(west28,car_283,car_284).
infront(west28,car_282,car_283).
infront(west28,car_281,car_282).

infront(west29,car_293,car_294).
infront(west29,car_292,car_293).
infront(west29,car_291,car_292).

infront(west30,car_301,car_302).

infront(west31,car_311,car_312).

infront(west32,car_322,car_323).
infront(west32,car_321,car_322).

infront(west33,car_332,car_333).
infront(west33,car_331,car_332).

infront(west34,car_343,car_344).
infront(west34,car_342,car_343).
infront(west34,car_341,car_342).

infront(west35,car_352,car_353).
infront(west35,car_351,car_352).

infront(west36,car_362,car_363).
infront(west36,car_361,car_362).

infront(west37,car_373,car_374).
infront(west37,car_372,car_373).
infront(west37,car_371,car_372).

infront(west38,car_383,car_384).
infront(west38,car_382,car_383).
infront(west38,car_381,car_382).

infront(west39,car_392,car_393).
infront(west39,car_391,car_392).

infront(west40,car_402,car_403).
infront(west40,car_401,car_402).

infront(west41,car_412,car_413).
infront(west41,car_411,car_412).

infront(west42,car_421,car_422).

infront(west43,car_433,car_434).
infront(west43,car_432,car_433).
infront(west43,car_431,car_432).

infront(west44,car_441,car_442).

infront(west45,car_451,car_452).

infront(west46,car_463,car_464).
infront(west46,car_462,car_463).
infront(west46,car_461,car_462).

infront(west47,car_471,car_472).

infront(west48,car_481,car_482).

infront(west49,car_491,car_492).

infront(west50,car_503,car_504).
infront(west50,car_502,car_503).
infront(west50,car_501,car_502).

infront(west51,car_512,car_513).
infront(west51,car_511,car_512).

infront(west52,car_523,car_524).
infront(west52,car_522,car_523).
infront(west52,car_521,car_522).

infront(west53,car_532,car_533).
infront(west53,car_531,car_532).

infront(west54,car_541,car_542).

infront(west55,car_553,car_554).
infront(west55,car_552,car_553).
infront(west55,car_551,car_552).

infront(west56,car_561,car_562).

infront(west57,car_573,car_574).
infront(west57,car_572,car_573).
infront(west57,car_571,car_572).

infront(west58,car_582,car_583).
infront(west58,car_581,car_582).

infront(west59,car_591,car_592).

infront(west60,car_603,car_604).
infront(west60,car_602,car_603).
infront(west60,car_601,car_602).

infront(west61,car_613,car_614).
infront(west61,car_612,car_613).
infront(west61,car_611,car_612).

infront(west62,car_621,car_622).

infront(west63,car_633,car_634).
infront(west63,car_632,car_633).
infront(west63,car_631,car_632).

infront(west64,car_643,car_644).
infront(west64,car_642,car_643).
infront(west64,car_641,car_642).

infront(west65,car_652,car_653).
infront(west65,car_651,car_652).

infront(west66,car_661,car_662).

infront(west67,car_672,car_673).
infront(west67,car_671,car_672).

infront(west68,car_681,car_682).

infront(west69,car_692,car_693).
infront(west69,car_691,car_692).

infront(west70,car_701,car_702).

infront(west71,car_712,car_713).
infront(west71,car_711,car_712).

infront(west72,car_722,car_723).
infront(west72,car_721,car_722).

infront(west73,car_733,car_734).
infront(west73,car_732,car_733).
infront(west73,car_731,car_732).

infront(west74,car_741,car_742).

infront(west75,car_752,car_753).
infront(west75,car_751,car_752).

infront(west76,car_763,car_764).
infront(west76,car_762,car_763).
infront(west76,car_761,car_762).

infront(west77,car_772,car_773).
infront(west77,car_771,car_772).

infront(west78,car_783,car_784).
infront(west78,car_782,car_783).
infront(west78,car_781,car_782).

infront(west79,car_792,car_793).
infront(west79,car_791,car_792).

infront(west80,car_801,car_802).

infront(west81,car_813,car_814).
infront(west81,car_812,car_813).
infront(west81,car_811,car_812).

infront(west82,car_821,car_822).

infront(west83,car_832,car_833).
infront(west83,car_831,car_832).

infront(west84,car_841,car_842).

infront(west85,car_851,car_852).

infront(west86,car_862,car_863).
infront(west86,car_861,car_862).

infront(west87,car_873,car_874).
infront(west87,car_872,car_873).
infront(west87,car_871,car_872).

infront(west88,car_882,car_883).
infront(west88,car_881,car_882).

infront(west89,car_893,car_894).
infront(west89,car_892,car_893).
infront(west89,car_891,car_892).

infront(west90,car_903,car_904).
infront(west90,car_902,car_903).
infront(west90,car_901,car_902).

infront(west91,car_913,car_914).
infront(west91,car_912,car_913).
infront(west91,car_911,car_912).

infront(west92,car_923,car_924).
infront(west92,car_922,car_923).
infront(west92,car_921,car_922).

infront(west93,car_933,car_934).
infront(west93,car_932,car_933).
infront(west93,car_931,car_932).

infront(west94,car_941,car_942).

infront(west95,car_952,car_953).
infront(west95,car_951,car_952).

infront(west96,car_962,car_963).
infront(west96,car_961,car_962).

infront(west97,car_971,car_972).

infront(west98,car_982,car_983).
infront(west98,car_981,car_982).

infront(west99,car_991,car_992).

infront(west100,car_1002,car_1003).
infront(west100,car_1001,car_1002).

infront(east1,car_13,car_14).
infront(east1,car_12,car_13).
infront(east1,car_11,car_12).

infront(east2,car_23,car_24).
infront(east2,car_22,car_23).
infront(east2,car_21,car_22).

infront(east3,car_31,car_32).

infront(east4,car_42,car_43).
infront(east4,car_41,car_42).

infront(east5,car_53,car_54).
infront(east5,car_52,car_53).
infront(east5,car_51,car_52).

infront(east6,car_61,car_62).

infront(east7,car_73,car_74).
infront(east7,car_72,car_73).
infront(east7,car_71,car_72).

infront(east8,car_83,car_84).
infront(east8,car_82,car_83).
infront(east8,car_81,car_82).

infront(east9,car_93,car_94).
infront(east9,car_92,car_93).
infront(east9,car_91,car_92).

infront(east10,car_101,car_102).

infront(east11,car_111,car_112).

infront(east12,car_121,car_122).

infront(east13,car_132,car_133).
infront(east13,car_131,car_132).

infront(east14,car_141,car_142).

infront(east15,car_151,car_152).

infront(east16,car_162,car_163).
infront(east16,car_161,car_162).

infront(east17,car_172,car_173).
infront(east17,car_171,car_172).

infront(east18,car_183,car_184).
infront(east18,car_182,car_183).
infront(east18,car_181,car_182).

infront(east19,car_192,car_193).
infront(east19,car_191,car_192).

infront(east20,car_202,car_203).
infront(east20,car_201,car_202).

infront(east21,car_213,car_214).
infront(east21,car_212,car_213).
infront(east21,car_211,car_212).

infront(east22,car_223,car_224).
infront(east22,car_222,car_223).
infront(east22,car_221,car_222).

infront(east23,car_233,car_234).
infront(east23,car_232,car_233).
infront(east23,car_231,car_232).

infront(east24,car_242,car_243).
infront(east24,car_241,car_242).

infront(east25,car_252,car_253).
infront(east25,car_251,car_252).

infront(east26,car_263,car_264).
infront(east26,car_262,car_263).
infront(east26,car_261,car_262).

infront(east27,car_273,car_274).
infront(east27,car_272,car_273).
infront(east27,car_271,car_272).

infront(east28,car_281,car_282).

infront(east29,car_291,car_292).

infront(east30,car_302,car_303).
infront(east30,car_301,car_302).

infront(east31,car_311,car_312).

infront(east32,car_323,car_324).
infront(east32,car_322,car_323).
infront(east32,car_321,car_322).

infront(east33,car_331,car_332).

infront(east34,car_341,car_342).

infront(east35,car_352,car_353).
infront(east35,car_351,car_352).

infront(east36,car_362,car_363).
infront(east36,car_361,car_362).

infront(east37,car_372,car_373).
infront(east37,car_371,car_372).

infront(east38,car_382,car_383).
infront(east38,car_381,car_382).

infront(east39,car_391,car_392).

infront(east40,car_401,car_402).

infront(east41,car_413,car_414).
infront(east41,car_412,car_413).
infront(east41,car_411,car_412).

infront(east42,car_423,car_424).
infront(east42,car_422,car_423).
infront(east42,car_421,car_422).

infront(east43,car_432,car_433).
infront(east43,car_431,car_432).

infront(east44,car_442,car_443).
infront(east44,car_441,car_442).

infront(east45,car_451,car_452).

infront(east46,car_461,car_462).

infront(east47,car_473,car_474).
infront(east47,car_472,car_473).
infront(east47,car_471,car_472).

infront(east48,car_482,car_483).
infront(east48,car_481,car_482).

infront(east49,car_491,car_492).

infront(east50,car_503,car_504).
infront(east50,car_502,car_503).
infront(east50,car_501,car_502).

infront(east51,car_512,car_513).
infront(east51,car_511,car_512).

infront(east52,car_522,car_523).
infront(east52,car_521,car_522).

infront(east53,car_531,car_532).

infront(east54,car_541,car_542).

infront(east55,car_553,car_554).
infront(east55,car_552,car_553).
infront(east55,car_551,car_552).

infront(east56,car_563,car_564).
infront(east56,car_562,car_563).
infront(east56,car_561,car_562).

infront(east57,car_573,car_574).
infront(east57,car_572,car_573).
infront(east57,car_571,car_572).

infront(east58,car_581,car_582).

infront(east59,car_591,car_592).

infront(east60,car_601,car_602).

infront(east61,car_613,car_614).
infront(east61,car_612,car_613).
infront(east61,car_611,car_612).

infront(east62,car_621,car_622).

infront(east63,car_633,car_634).
infront(east63,car_632,car_633).
infront(east63,car_631,car_632).

infront(east64,car_642,car_643).
infront(east64,car_641,car_642).

infront(east65,car_651,car_652).

infront(east66,car_662,car_663).
infront(east66,car_661,car_662).

infront(east67,car_671,car_672).

infront(east68,car_681,car_682).

infront(east69,car_691,car_692).

infront(east70,car_702,car_703).
infront(east70,car_701,car_702).

infront(east71,car_712,car_713).
infront(east71,car_711,car_712).

infront(east72,car_722,car_723).
infront(east72,car_721,car_722).

infront(east73,car_733,car_734).
infront(east73,car_732,car_733).
infront(east73,car_731,car_732).

infront(east74,car_742,car_743).
infront(east74,car_741,car_742).

infront(east75,car_753,car_754).
infront(east75,car_752,car_753).
infront(east75,car_751,car_752).

infront(east76,car_761,car_762).

infront(east77,car_772,car_773).
infront(east77,car_771,car_772).

infront(east78,car_781,car_782).

infront(east79,car_791,car_792).

infront(east80,car_802,car_803).
infront(east80,car_801,car_802).

infront(east81,car_813,car_814).
infront(east81,car_812,car_813).
infront(east81,car_811,car_812).

infront(east82,car_822,car_823).
infront(east82,car_821,car_822).

infront(east83,car_832,car_833).
infront(east83,car_831,car_832).

infront(east84,car_841,car_842).

infront(east85,car_852,car_853).
infront(east85,car_851,car_852).

infront(east86,car_861,car_862).

infront(east87,car_872,car_873).
infront(east87,car_871,car_872).

infront(east88,car_882,car_883).
infront(east88,car_881,car_882).

infront(east89,car_893,car_894).
infront(east89,car_892,car_893).
infront(east89,car_891,car_892).

infront(east90,car_902,car_903).
infront(east90,car_901,car_902).

infront(east91,car_911,car_912).

infront(east92,car_923,car_924).
infront(east92,car_922,car_923).
infront(east92,car_921,car_922).

infront(east93,car_933,car_934).
infront(east93,car_932,car_933).
infront(east93,car_931,car_932).

infront(east94,car_941,car_942).

infront(east95,car_953,car_954).
infront(east95,car_952,car_953).
infront(east95,car_951,car_952).

infront(east96,car_961,car_962).

infront(east97,car_973,car_974).
infront(east97,car_972,car_973).
infront(east97,car_971,car_972).

infront(east98,car_983,car_984).
infront(east98,car_982,car_983).
infront(east98,car_981,car_982).

infront(east99,car_992,car_993).
infront(east99,car_991,car_992).

infront(east100,car_1002,car_1003).
infront(east100,car_1001,car_1002).

infront(west1,car_11,car_12).

infront(west2,car_23,car_24).
infront(west2,car_22,car_23).
infront(west2,car_21,car_22).

infront(west3,car_32,car_33).
infront(west3,car_31,car_32).

infront(west4,car_42,car_43).
infront(west4,car_41,car_42).

infront(west5,car_51,car_52).

infront(west6,car_61,car_62).

infront(west7,car_72,car_73).
infront(west7,car_71,car_72).

infront(west8,car_82,car_83).
infront(west8,car_81,car_82).

infront(west9,car_91,car_92).

infront(west10,car_103,car_104).
infront(west10,car_102,car_103).
infront(west10,car_101,car_102).

infront(west11,car_113,car_114).
infront(west11,car_112,car_113).
infront(west11,car_111,car_112).

infront(west12,car_123,car_124).
infront(west12,car_122,car_123).
infront(west12,car_121,car_122).

infront(west13,car_131,car_132).

infront(west14,car_141,car_142).

infront(west15,car_153,car_154).
infront(west15,car_152,car_153).
infront(west15,car_151,car_152).

infront(west16,car_161,car_162).

infront(west17,car_172,car_173).
infront(west17,car_171,car_172).

infront(west18,car_181,car_182).

infront(west19,car_192,car_193).
infront(west19,car_191,car_192).

infront(west20,car_202,car_203).
infront(west20,car_201,car_202).

infront(west21,car_212,car_213).
infront(west21,car_211,car_212).

infront(west22,car_223,car_224).
infront(west22,car_222,car_223).
infront(west22,car_221,car_222).

infront(west23,car_233,car_234).
infront(west23,car_232,car_233).
infront(west23,car_231,car_232).

infront(west24,car_243,car_244).
infront(west24,car_242,car_243).
infront(west24,car_241,car_242).

infront(west25,car_251,car_252).

infront(west26,car_263,car_264).
infront(west26,car_262,car_263).
infront(west26,car_261,car_262).

infront(west27,car_273,car_274).
infront(west27,car_272,car_273).
infront(west27,car_271,car_272).

infront(west28,car_281,car_282).

infront(west29,car_293,car_294).
infront(west29,car_292,car_293).
infront(west29,car_291,car_292).

infront(west30,car_302,car_303).
infront(west30,car_301,car_302).

infront(west31,car_311,car_312).

infront(west32,car_322,car_323).
infront(west32,car_321,car_322).

infront(west33,car_331,car_332).

infront(west34,car_343,car_344).
infront(west34,car_342,car_343).
infront(west34,car_341,car_342).

infront(west35,car_353,car_354).
infront(west35,car_352,car_353).
infront(west35,car_351,car_352).

infront(west36,car_362,car_363).
infront(west36,car_361,car_362).

infront(west37,car_373,car_374).
infront(west37,car_372,car_373).
infront(west37,car_371,car_372).

infront(west38,car_383,car_384).
infront(west38,car_382,car_383).
infront(west38,car_381,car_382).

infront(west39,car_393,car_394).
infront(west39,car_392,car_393).
infront(west39,car_391,car_392).

infront(west40,car_402,car_403).
infront(west40,car_401,car_402).

infront(west41,car_413,car_414).
infront(west41,car_412,car_413).
infront(west41,car_411,car_412).

infront(west42,car_421,car_422).

infront(west43,car_432,car_433).
infront(west43,car_431,car_432).

infront(west44,car_442,car_443).
infront(west44,car_441,car_442).

infront(west45,car_452,car_453).
infront(west45,car_451,car_452).

infront(west46,car_461,car_462).

infront(west47,car_471,car_472).

infront(west48,car_483,car_484).
infront(west48,car_482,car_483).
infront(west48,car_481,car_482).

infront(west49,car_492,car_493).
infront(west49,car_491,car_492).

infront(west50,car_503,car_504).
infront(west50,car_502,car_503).
infront(west50,car_501,car_502).

infront(west51,car_512,car_513).
infront(west51,car_511,car_512).

infront(west52,car_523,car_524).
infront(west52,car_522,car_523).
infront(west52,car_521,car_522).

infront(west53,car_533,car_534).
infront(west53,car_532,car_533).
infront(west53,car_531,car_532).

infront(west54,car_542,car_543).
infront(west54,car_541,car_542).

infront(west55,car_553,car_554).
infront(west55,car_552,car_553).
infront(west55,car_551,car_552).

infront(west56,car_561,car_562).

infront(west57,car_573,car_574).
infront(west57,car_572,car_573).
infront(west57,car_571,car_572).

infront(west58,car_582,car_583).
infront(west58,car_581,car_582).

infront(west59,car_592,car_593).
infront(west59,car_591,car_592).

infront(west60,car_603,car_604).
infront(west60,car_602,car_603).
infront(west60,car_601,car_602).

infront(west61,car_613,car_614).
infront(west61,car_612,car_613).
infront(west61,car_611,car_612).

infront(west62,car_622,car_623).
infront(west62,car_621,car_622).

infront(west63,car_631,car_632).

infront(west64,car_643,car_644).
infront(west64,car_642,car_643).
infront(west64,car_641,car_642).

infront(west65,car_653,car_654).
infront(west65,car_652,car_653).
infront(west65,car_651,car_652).

infront(west66,car_661,car_662).

infront(west67,car_673,car_674).
infront(west67,car_672,car_673).
infront(west67,car_671,car_672).

infront(west68,car_682,car_683).
infront(west68,car_681,car_682).

infront(west69,car_692,car_693).
infront(west69,car_691,car_692).

infront(west70,car_703,car_704).
infront(west70,car_702,car_703).
infront(west70,car_701,car_702).

infront(west71,car_712,car_713).
infront(west71,car_711,car_712).

infront(west72,car_723,car_724).
infront(west72,car_722,car_723).
infront(west72,car_721,car_722).

infront(west73,car_731,car_732).

infront(west74,car_741,car_742).

infront(west75,car_751,car_752).

infront(west76,car_762,car_763).
infront(west76,car_761,car_762).

infront(west77,car_773,car_774).
infront(west77,car_772,car_773).
infront(west77,car_771,car_772).

infront(west78,car_781,car_782).

infront(west79,car_791,car_792).

infront(west80,car_802,car_803).
infront(west80,car_801,car_802).

infront(west81,car_813,car_814).
infront(west81,car_812,car_813).
infront(west81,car_811,car_812).

infront(west82,car_823,car_824).
infront(west82,car_822,car_823).
infront(west82,car_821,car_822).

infront(west83,car_833,car_834).
infront(west83,car_832,car_833).
infront(west83,car_831,car_832).

infront(west84,car_843,car_844).
infront(west84,car_842,car_843).
infront(west84,car_841,car_842).

infront(west85,car_852,car_853).
infront(west85,car_851,car_852).

infront(west86,car_861,car_862).

infront(west87,car_871,car_872).

infront(west88,car_883,car_884).
infront(west88,car_882,car_883).
infront(west88,car_881,car_882).

infront(west89,car_892,car_893).
infront(west89,car_891,car_892).

infront(west90,car_901,car_902).

infront(west91,car_911,car_912).

infront(west92,car_923,car_924).
infront(west92,car_922,car_923).
infront(west92,car_921,car_922).

infront(west93,car_932,car_933).
infront(west93,car_931,car_932).

infront(west94,car_943,car_944).
infront(west94,car_942,car_943).
infront(west94,car_941,car_942).

infront(west95,car_951,car_952).

infront(west96,car_962,car_963).
infront(west96,car_961,car_962).

infront(west97,car_971,car_972).

infront(west98,car_981,car_982).

infront(west99,car_991,car_992).

infront(west100,car_1002,car_1003).
infront(west100,car_1001,car_1002).

infront(east1,car_13,car_14).
infront(east1,car_12,car_13).
infront(east1,car_11,car_12).

infront(east2,car_23,car_24).
infront(east2,car_22,car_23).
infront(east2,car_21,car_22).

infront(east3,car_32,car_33).
infront(east3,car_31,car_32).

infront(east4,car_41,car_42).

infront(east5,car_52,car_53).
infront(east5,car_51,car_52).

infront(east6,car_62,car_63).
infront(east6,car_61,car_62).

infront(east7,car_71,car_72).

infront(east8,car_81,car_82).

infront(east9,car_92,car_93).
infront(east9,car_91,car_92).

infront(east10,car_103,car_104).
infront(east10,car_102,car_103).
infront(east10,car_101,car_102).

infront(east11,car_112,car_113).
infront(east11,car_111,car_112).

infront(east12,car_122,car_123).
infront(east12,car_121,car_122).

infront(east13,car_133,car_134).
infront(east13,car_132,car_133).
infront(east13,car_131,car_132).

infront(east14,car_141,car_142).

infront(east15,car_152,car_153).
infront(east15,car_151,car_152).

infront(east16,car_162,car_163).
infront(east16,car_161,car_162).

infront(east17,car_171,car_172).

infront(east18,car_183,car_184).
infront(east18,car_182,car_183).
infront(east18,car_181,car_182).

infront(east19,car_193,car_194).
infront(east19,car_192,car_193).
infront(east19,car_191,car_192).

infront(east20,car_202,car_203).
infront(east20,car_201,car_202).

infront(east21,car_212,car_213).
infront(east21,car_211,car_212).

infront(east22,car_223,car_224).
infront(east22,car_222,car_223).
infront(east22,car_221,car_222).

infront(east23,car_231,car_232).

infront(east24,car_242,car_243).
infront(east24,car_241,car_242).

infront(east25,car_253,car_254).
infront(east25,car_252,car_253).
infront(east25,car_251,car_252).

infront(east26,car_263,car_264).
infront(east26,car_262,car_263).
infront(east26,car_261,car_262).

infront(east27,car_272,car_273).
infront(east27,car_271,car_272).

infront(east28,car_281,car_282).

infront(east29,car_293,car_294).
infront(east29,car_292,car_293).
infront(east29,car_291,car_292).

infront(east30,car_301,car_302).

infront(east31,car_312,car_313).
infront(east31,car_311,car_312).

infront(east32,car_323,car_324).
infront(east32,car_322,car_323).
infront(east32,car_321,car_322).

infront(east33,car_331,car_332).

infront(east34,car_342,car_343).
infront(east34,car_341,car_342).

infront(east35,car_352,car_353).
infront(east35,car_351,car_352).

infront(east36,car_361,car_362).

infront(east37,car_371,car_372).

infront(east38,car_382,car_383).
infront(east38,car_381,car_382).

infront(east39,car_392,car_393).
infront(east39,car_391,car_392).

infront(east40,car_402,car_403).
infront(east40,car_401,car_402).

infront(east41,car_411,car_412).

infront(east42,car_421,car_422).

infront(east43,car_433,car_434).
infront(east43,car_432,car_433).
infront(east43,car_431,car_432).

infront(east44,car_443,car_444).
infront(east44,car_442,car_443).
infront(east44,car_441,car_442).

infront(east45,car_453,car_454).
infront(east45,car_452,car_453).
infront(east45,car_451,car_452).

infront(east46,car_463,car_464).
infront(east46,car_462,car_463).
infront(east46,car_461,car_462).

infront(east47,car_471,car_472).

infront(east48,car_482,car_483).
infront(east48,car_481,car_482).

infront(east49,car_493,car_494).
infront(east49,car_492,car_493).
infront(east49,car_491,car_492).

infront(east50,car_501,car_502).

infront(east51,car_513,car_514).
infront(east51,car_512,car_513).
infront(east51,car_511,car_512).

infront(east52,car_523,car_524).
infront(east52,car_522,car_523).
infront(east52,car_521,car_522).

infront(east53,car_531,car_532).

infront(east54,car_542,car_543).
infront(east54,car_541,car_542).

infront(east55,car_552,car_553).
infront(east55,car_551,car_552).

infront(east56,car_561,car_562).

infront(east57,car_573,car_574).
infront(east57,car_572,car_573).
infront(east57,car_571,car_572).

infront(east58,car_583,car_584).
infront(east58,car_582,car_583).
infront(east58,car_581,car_582).

infront(east59,car_592,car_593).
infront(east59,car_591,car_592).

infront(east60,car_603,car_604).
infront(east60,car_602,car_603).
infront(east60,car_601,car_602).

infront(east61,car_613,car_614).
infront(east61,car_612,car_613).
infront(east61,car_611,car_612).

infront(east62,car_622,car_623).
infront(east62,car_621,car_622).

infront(east63,car_632,car_633).
infront(east63,car_631,car_632).

infront(east64,car_642,car_643).
infront(east64,car_641,car_642).

infront(east65,car_652,car_653).
infront(east65,car_651,car_652).

infront(east66,car_661,car_662).

infront(east67,car_673,car_674).
infront(east67,car_672,car_673).
infront(east67,car_671,car_672).

infront(east68,car_681,car_682).

infront(east69,car_693,car_694).
infront(east69,car_692,car_693).
infront(east69,car_691,car_692).

infront(east70,car_701,car_702).

infront(east71,car_711,car_712).

infront(east72,car_723,car_724).
infront(east72,car_722,car_723).
infront(east72,car_721,car_722).

infront(east73,car_733,car_734).
infront(east73,car_732,car_733).
infront(east73,car_731,car_732).

infront(east74,car_743,car_744).
infront(east74,car_742,car_743).
infront(east74,car_741,car_742).

infront(east75,car_753,car_754).
infront(east75,car_752,car_753).
infront(east75,car_751,car_752).

infront(east76,car_761,car_762).

infront(east77,car_771,car_772).

infront(east78,car_781,car_782).

infront(east79,car_791,car_792).

infront(east80,car_803,car_804).
infront(east80,car_802,car_803).
infront(east80,car_801,car_802).

infront(east81,car_811,car_812).

infront(east82,car_821,car_822).

infront(east83,car_832,car_833).
infront(east83,car_831,car_832).

infront(east84,car_842,car_843).
infront(east84,car_841,car_842).

infront(east85,car_853,car_854).
infront(east85,car_852,car_853).
infront(east85,car_851,car_852).

infront(east86,car_862,car_863).
infront(east86,car_861,car_862).

infront(east87,car_873,car_874).
infront(east87,car_872,car_873).
infront(east87,car_871,car_872).

infront(east88,car_881,car_882).

infront(east89,car_892,car_893).
infront(east89,car_891,car_892).

infront(east90,car_901,car_902).

infront(east91,car_913,car_914).
infront(east91,car_912,car_913).
infront(east91,car_911,car_912).

infront(east92,car_923,car_924).
infront(east92,car_922,car_923).
infront(east92,car_921,car_922).

infront(east93,car_933,car_934).
infront(east93,car_932,car_933).
infront(east93,car_931,car_932).

infront(east94,car_941,car_942).

infront(east95,car_953,car_954).
infront(east95,car_952,car_953).
infront(east95,car_951,car_952).

infront(east96,car_961,car_962).

infront(east97,car_972,car_973).
infront(east97,car_971,car_972).

infront(east98,car_982,car_983).
infront(east98,car_981,car_982).

infront(east99,car_993,car_994).
infront(east99,car_992,car_993).
infront(east99,car_991,car_992).

infront(east100,car_1002,car_1003).
infront(east100,car_1001,car_1002).

infront(west1,car_11,car_12).

infront(west2,car_23,car_24).
infront(west2,car_22,car_23).
infront(west2,car_21,car_22).

infront(west3,car_31,car_32).

infront(west4,car_41,car_42).

infront(west5,car_53,car_54).
infront(west5,car_52,car_53).
infront(west5,car_51,car_52).

infront(west6,car_61,car_62).

infront(west7,car_73,car_74).
infront(west7,car_72,car_73).
infront(west7,car_71,car_72).

infront(west8,car_83,car_84).
infront(west8,car_82,car_83).
infront(west8,car_81,car_82).

infront(west9,car_93,car_94).
infront(west9,car_92,car_93).
infront(west9,car_91,car_92).

infront(west10,car_103,car_104).
infront(west10,car_102,car_103).
infront(west10,car_101,car_102).

infront(west11,car_113,car_114).
infront(west11,car_112,car_113).
infront(west11,car_111,car_112).

infront(west12,car_122,car_123).
infront(west12,car_121,car_122).

infront(west13,car_132,car_133).
infront(west13,car_131,car_132).

infront(west14,car_142,car_143).
infront(west14,car_141,car_142).

infront(west15,car_152,car_153).
infront(west15,car_151,car_152).

infront(west16,car_161,car_162).

infront(west17,car_171,car_172).

infront(west18,car_182,car_183).
infront(west18,car_181,car_182).

infront(west19,car_191,car_192).

infront(west20,car_202,car_203).
infront(west20,car_201,car_202).

infront(west21,car_212,car_213).
infront(west21,car_211,car_212).

infront(west22,car_222,car_223).
infront(west22,car_221,car_222).

infront(west23,car_231,car_232).

infront(west24,car_243,car_244).
infront(west24,car_242,car_243).
infront(west24,car_241,car_242).

infront(west25,car_253,car_254).
infront(west25,car_252,car_253).
infront(west25,car_251,car_252).

infront(west26,car_261,car_262).

infront(west27,car_272,car_273).
infront(west27,car_271,car_272).

infront(west28,car_282,car_283).
infront(west28,car_281,car_282).

infront(west29,car_292,car_293).
infront(west29,car_291,car_292).

infront(west30,car_301,car_302).

infront(west31,car_311,car_312).

infront(west32,car_323,car_324).
infront(west32,car_322,car_323).
infront(west32,car_321,car_322).

infront(west33,car_331,car_332).

infront(west34,car_342,car_343).
infront(west34,car_341,car_342).

infront(west35,car_351,car_352).

infront(west36,car_363,car_364).
infront(west36,car_362,car_363).
infront(west36,car_361,car_362).

infront(west37,car_372,car_373).
infront(west37,car_371,car_372).

infront(west38,car_383,car_384).
infront(west38,car_382,car_383).
infront(west38,car_381,car_382).

infront(west39,car_391,car_392).

infront(west40,car_401,car_402).

infront(west41,car_411,car_412).

infront(west42,car_422,car_423).
infront(west42,car_421,car_422).

infront(west43,car_432,car_433).
infront(west43,car_431,car_432).

infront(west44,car_443,car_444).
infront(west44,car_442,car_443).
infront(west44,car_441,car_442).

infront(west45,car_451,car_452).

infront(west46,car_463,car_464).
infront(west46,car_462,car_463).
infront(west46,car_461,car_462).

infront(west47,car_473,car_474).
infront(west47,car_472,car_473).
infront(west47,car_471,car_472).

infront(west48,car_481,car_482).

infront(west49,car_491,car_492).

infront(west50,car_501,car_502).

infront(west51,car_513,car_514).
infront(west51,car_512,car_513).
infront(west51,car_511,car_512).

infront(west52,car_521,car_522).

infront(west53,car_533,car_534).
infront(west53,car_532,car_533).
infront(west53,car_531,car_532).

infront(west54,car_542,car_543).
infront(west54,car_541,car_542).

infront(west55,car_553,car_554).
infront(west55,car_552,car_553).
infront(west55,car_551,car_552).

infront(west56,car_562,car_563).
infront(west56,car_561,car_562).

infront(west57,car_572,car_573).
infront(west57,car_571,car_572).

infront(west58,car_582,car_583).
infront(west58,car_581,car_582).

infront(west59,car_591,car_592).

infront(west60,car_603,car_604).
infront(west60,car_602,car_603).
infront(west60,car_601,car_602).

infront(west61,car_613,car_614).
infront(west61,car_612,car_613).
infront(west61,car_611,car_612).

infront(west62,car_623,car_624).
infront(west62,car_622,car_623).
infront(west62,car_621,car_622).

infront(west63,car_633,car_634).
infront(west63,car_632,car_633).
infront(west63,car_631,car_632).

infront(west64,car_641,car_642).

infront(west65,car_653,car_654).
infront(west65,car_652,car_653).
infront(west65,car_651,car_652).

infront(west66,car_661,car_662).

infront(west67,car_672,car_673).
infront(west67,car_671,car_672).

infront(west68,car_681,car_682).

infront(west69,car_692,car_693).
infront(west69,car_691,car_692).

infront(west70,car_702,car_703).
infront(west70,car_701,car_702).

infront(west71,car_713,car_714).
infront(west71,car_712,car_713).
infront(west71,car_711,car_712).

infront(west72,car_723,car_724).
infront(west72,car_722,car_723).
infront(west72,car_721,car_722).

infront(west73,car_733,car_734).
infront(west73,car_732,car_733).
infront(west73,car_731,car_732).

infront(west74,car_743,car_744).
infront(west74,car_742,car_743).
infront(west74,car_741,car_742).

infront(west75,car_752,car_753).
infront(west75,car_751,car_752).

infront(west76,car_762,car_763).
infront(west76,car_761,car_762).

infront(west77,car_772,car_773).
infront(west77,car_771,car_772).

infront(west78,car_783,car_784).
infront(west78,car_782,car_783).
infront(west78,car_781,car_782).

infront(west79,car_791,car_792).

infront(west80,car_802,car_803).
infront(west80,car_801,car_802).

infront(west81,car_811,car_812).

infront(west82,car_821,car_822).

infront(west83,car_833,car_834).
infront(west83,car_832,car_833).
infront(west83,car_831,car_832).

infront(west84,car_843,car_844).
infront(west84,car_842,car_843).
infront(west84,car_841,car_842).

infront(west85,car_853,car_854).
infront(west85,car_852,car_853).
infront(west85,car_851,car_852).

infront(west86,car_862,car_863).
infront(west86,car_861,car_862).

infront(west87,car_873,car_874).
infront(west87,car_872,car_873).
infront(west87,car_871,car_872).

infront(west88,car_882,car_883).
infront(west88,car_881,car_882).

infront(west89,car_892,car_893).
infront(west89,car_891,car_892).

infront(west90,car_902,car_903).
infront(west90,car_901,car_902).

infront(west91,car_912,car_913).
infront(west91,car_911,car_912).

infront(west92,car_922,car_923).
infront(west92,car_921,car_922).

infront(west93,car_931,car_932).

infront(west94,car_942,car_943).
infront(west94,car_941,car_942).

infront(west95,car_953,car_954).
infront(west95,car_952,car_953).
infront(west95,car_951,car_952).

infront(west96,car_961,car_962).

infront(west97,car_972,car_973).
infront(west97,car_971,car_972).

infront(west98,car_982,car_983).
infront(west98,car_981,car_982).

infront(west99,car_993,car_994).
infront(west99,car_992,car_993).
infront(west99,car_991,car_992).

infront(west100,car_1003,car_1004).
infront(west100,car_1002,car_1003).
infront(west100,car_1001,car_1002).

