has_car(east1,car_11).
shape(car_11,rectangle). short(car_11). roof(car_11,peaked_roof). load(car_11,circle_load,1). 
has_car(east1,car_12).
shape(car_12,u_shaped). short(car_12). roof(car_12,no_roof). load(car_12,triangle_load,1). 
has_car(east1,car_13).
shape(car_13,hexagon). short(car_13). roof(car_13,flat_roof). load(car_13,rectangle_load,1). 
has_car(east1,car_14).
shape(car_14,u_shaped). short(car_14). roof(car_14,no_roof). load(car_14,rectangle_load,2). 
has_car(east2,car_21).
shape(car_21,rectangle). long(car_21). roof(car_21,flat_roof). load(car_21,triangle_load,1). 
has_car(east2,car_22).
shape(car_22,rectangle). long(car_22). roof(car_22,no_roof). load(car_22,rectangle_load,3). 
has_car(east2,car_23).
shape(car_23,rectangle). long(car_23). roof(car_23,flat_roof). load(car_23,triangle_load,2). 
has_car(east2,car_24).
shape(car_24,hexagon). short(car_24). roof(car_24,flat_roof). load(car_24,triangle_load,2). 
has_car(east3,car_31).
shape(car_31,rectangle). short(car_31). roof(car_31,no_roof). load(car_31,triangle_load,2). 
has_car(east3,car_32).
shape(car_32,ellipse). short(car_32). roof(car_32,arc_roof). load(car_32,rectangle_load,1). 
has_car(east3,car_33).
shape(car_33,rectangle). long(car_33). roof(car_33,flat_roof). load(car_33,triangle_load,1). 
has_car(east4,car_41).
shape(car_41,rectangle). long(car_41). roof(car_41,no_roof). load(car_41,circle_load,3). 
has_car(east4,car_42).
shape(car_42,rectangle). long(car_42). roof(car_42,no_roof). load(car_42,triangle_load,3). 
has_car(east5,car_51).
shape(car_51,rectangle). short(car_51). roof(car_51,no_roof). load(car_51,circle_load,1). 
has_car(east5,car_52).
shape(car_52,bucket). short(car_52). roof(car_52,no_roof). load(car_52,triangle_load,2). 
has_car(east5,car_53).
shape(car_53,bucket). short(car_53). roof(car_53,no_roof). load(car_53,circle_load,2). 
has_car(east6,car_61).
shape(car_61,rectangle). long(car_61). roof(car_61,flat_roof). load(car_61,circle_load,2). 
has_car(east6,car_62).
shape(car_62,bucket). short(car_62). roof(car_62,no_roof). load(car_62,triangle_load,1). 
has_car(east6,car_63).
shape(car_63,hexagon). short(car_63). roof(car_63,flat_roof). load(car_63,triangle_load,1). 
has_car(east7,car_71).
shape(car_71,rectangle). short(car_71). roof(car_71,peaked_roof). load(car_71,rectangle_load,1). 
has_car(east7,car_72).
shape(car_72,rectangle). long(car_72). roof(car_72,flat_roof). load(car_72,triangle_load,1). 
has_car(east8,car_81).
shape(car_81,rectangle). long(car_81). roof(car_81,no_roof). load(car_81,circle_load,1). 
has_car(east8,car_82).
shape(car_82,rectangle). long(car_82). roof(car_82,flat_roof). load(car_82,triangle_load,3). 
has_car(east9,car_91).
shape(car_91,rectangle). long(car_91). roof(car_91,no_roof). load(car_91,rectangle_load,2). 
has_car(east9,car_92).
shape(car_92,rectangle). long(car_92). roof(car_92,flat_roof). load(car_92,triangle_load,3). 
has_car(east9,car_93).
shape(car_93,rectangle). long(car_93). roof(car_93,flat_roof). load(car_93,circle_load,1). 
has_car(east10,car_101).
shape(car_101,rectangle). short(car_101). roof(car_101,peaked_roof). load(car_101,circle_load,1). 
has_car(east10,car_102).
shape(car_102,rectangle). long(car_102). roof(car_102,flat_roof). load(car_102,triangle_load,1). 
has_car(east10,car_103).
shape(car_103,rectangle). long(car_103). roof(car_103,flat_roof). load(car_103,triangle_load,1). 
has_car(east10,car_104).
shape(car_104,hexagon). short(car_104). roof(car_104,flat_roof). load(car_104,circle_load,1). 
has_car(east11,car_111).
shape(car_111,rectangle). long(car_111). roof(car_111,no_roof). load(car_111,triangle_load,1). 
has_car(east11,car_112).
shape(car_112,rectangle). long(car_112). roof(car_112,flat_roof). load(car_112,circle_load,2). 
has_car(east11,car_113).
shape(car_113,rectangle). long(car_113). roof(car_113,no_roof). load(car_113,triangle_load,3). 
has_car(east12,car_121).
shape(car_121,rectangle). short(car_121). roof(car_121,no_roof). load(car_121,triangle_load,2). 
has_car(east12,car_122).
shape(car_122,u_shaped). short(car_122). roof(car_122,no_roof). load(car_122,rectangle_load,2). 
has_car(east12,car_123).
shape(car_123,rectangle). short(car_123). roof(car_123,flat_roof). load(car_123,triangle_load,1). 
has_car(east13,car_131).
shape(car_131,rectangle). long(car_131). roof(car_131,flat_roof). load(car_131,triangle_load,3). 
has_car(east13,car_132).
shape(car_132,rectangle). long(car_132). roof(car_132,flat_roof). load(car_132,triangle_load,1). 
has_car(east13,car_133).
shape(car_133,rectangle). long(car_133). roof(car_133,no_roof). load(car_133,rectangle_load,2). 
has_car(east13,car_134).
shape(car_134,ellipse). short(car_134). roof(car_134,arc_roof). load(car_134,triangle_load,1). 
has_car(east14,car_141).
shape(car_141,rectangle). short(car_141). roof(car_141,peaked_roof). load(car_141,rectangle_load,1). 
has_car(east14,car_142).
shape(car_142,rectangle). long(car_142). roof(car_142,flat_roof). load(car_142,triangle_load,2). 
has_car(east15,car_151).
shape(car_151,rectangle). long(car_151). roof(car_151,no_roof). load(car_151,triangle_load,3). 
has_car(east15,car_152).
shape(car_152,rectangle). long(car_152). roof(car_152,flat_roof). load(car_152,circle_load,1). 
has_car(east15,car_153).
shape(car_153,rectangle). long(car_153). roof(car_153,no_roof). load(car_153,triangle_load,2). 
has_car(east16,car_161).
shape(car_161,rectangle). short(car_161). roof(car_161,peaked_roof). load(car_161,triangle_load,2). 
has_car(east16,car_162).
shape(car_162,rectangle). short(car_162). roof(car_162,peaked_roof). load(car_162,circle_load,2). 
has_car(east16,car_163).
shape(car_163,bucket). short(car_163). roof(car_163,no_roof). load(car_163,triangle_load,2). 
has_car(east17,car_171).
shape(car_171,rectangle). short(car_171). roof(car_171,peaked_roof). load(car_171,rectangle_load,1). 
has_car(east17,car_172).
shape(car_172,rectangle). long(car_172). roof(car_172,flat_roof). load(car_172,triangle_load,2). 
has_car(east18,car_181).
shape(car_181,rectangle). long(car_181). roof(car_181,no_roof). load(car_181,triangle_load,3). 
has_car(east18,car_182).
shape(car_182,bucket). short(car_182). roof(car_182,no_roof). load(car_182,triangle_load,1). 
has_car(east18,car_183).
shape(car_183,hexagon). short(car_183). roof(car_183,flat_roof). load(car_183,rectangle_load,2). 
has_car(east18,car_184).
shape(car_184,bucket). short(car_184). roof(car_184,no_roof). load(car_184,triangle_load,2). 
has_car(east19,car_191).
shape(car_191,rectangle). long(car_191). roof(car_191,flat_roof). load(car_191,triangle_load,3). 
has_car(east19,car_192).
shape(car_192,hexagon). short(car_192). roof(car_192,flat_roof). load(car_192,triangle_load,2). 
has_car(east19,car_193).
shape(car_193,rectangle). long(car_193). roof(car_193,flat_roof). load(car_193,circle_load,2). 
has_car(east19,car_194).
shape(car_194,bucket). short(car_194). roof(car_194,no_roof). load(car_194,triangle_load,1). 
has_car(east20,car_201).
shape(car_201,rectangle). short(car_201). roof(car_201,peaked_roof). load(car_201,circle_load,2). 
has_car(east20,car_202).
shape(car_202,bucket). short(car_202). roof(car_202,no_roof). load(car_202,triangle_load,1). 
has_car(east20,car_203).
shape(car_203,rectangle). long(car_203). roof(car_203,no_roof). load(car_203,circle_load,2). 
has_car(east21,car_211).
shape(car_211,rectangle). short(car_211). roof(car_211,no_roof). load(car_211,rectangle_load,2). 
has_car(east21,car_212).
shape(car_212,rectangle). long(car_212). roof(car_212,flat_roof). load(car_212,triangle_load,2). 
has_car(east21,car_213).
shape(car_213,rectangle). short(car_213). roof(car_213,no_roof). load(car_213,rectangle_load,2). 
has_car(east22,car_221).
shape(car_221,rectangle). short(car_221). roof(car_221,peaked_roof). load(car_221,circle_load,2). 
has_car(east22,car_222).
shape(car_222,rectangle). long(car_222). roof(car_222,flat_roof). load(car_222,triangle_load,2). 
has_car(east22,car_223).
shape(car_223,rectangle). long(car_223). roof(car_223,flat_roof). load(car_223,rectangle_load,1). 
has_car(east22,car_224).
shape(car_224,rectangle). long(car_224). roof(car_224,no_roof). load(car_224,circle_load,3). 
has_car(east23,car_231).
shape(car_231,rectangle). long(car_231). roof(car_231,no_roof). load(car_231,rectangle_load,2). 
has_car(east23,car_232).
shape(car_232,rectangle). long(car_232). roof(car_232,no_roof). load(car_232,triangle_load,1). 
has_car(east24,car_241).
shape(car_241,rectangle). short(car_241). roof(car_241,peaked_roof). load(car_241,circle_load,1). 
has_car(east24,car_242).
shape(car_242,rectangle). short(car_242). roof(car_242,flat_roof). load(car_242,circle_load,2). 
has_car(east24,car_243).
shape(car_243,u_shaped). short(car_243). roof(car_243,no_roof). load(car_243,triangle_load,1). 
has_car(east25,car_251).
shape(car_251,rectangle). short(car_251). roof(car_251,peaked_roof). load(car_251,circle_load,1). 
has_car(east25,car_252).
shape(car_252,rectangle). long(car_252). roof(car_252,flat_roof). load(car_252,triangle_load,3). 
has_car(east25,car_253).
shape(car_253,bucket). short(car_253). roof(car_253,no_roof). load(car_253,triangle_load,1). 
has_car(east25,car_254).
shape(car_254,rectangle). long(car_254). roof(car_254,no_roof). load(car_254,circle_load,1). 
has_car(east26,car_261).
shape(car_261,rectangle). short(car_261). roof(car_261,peaked_roof). load(car_261,circle_load,1). 
has_car(east26,car_262).
shape(car_262,bucket). short(car_262). roof(car_262,no_roof). load(car_262,triangle_load,1). 
has_car(east26,car_263).
shape(car_263,rectangle). long(car_263). roof(car_263,no_roof). load(car_263,triangle_load,3). 
has_car(east26,car_264).
shape(car_264,u_shaped). short(car_264). roof(car_264,no_roof). load(car_264,triangle_load,2). 
has_car(east27,car_271).
shape(car_271,rectangle). short(car_271). roof(car_271,peaked_roof). load(car_271,circle_load,2). 
has_car(east27,car_272).
shape(car_272,u_shaped). short(car_272). roof(car_272,no_roof). load(car_272,rectangle_load,2). 
has_car(east27,car_273).
shape(car_273,ellipse). short(car_273). roof(car_273,arc_roof). load(car_273,triangle_load,1). 
has_car(east28,car_281).
shape(car_281,rectangle). long(car_281). roof(car_281,no_roof). load(car_281,circle_load,2). 
has_car(east28,car_282).
shape(car_282,hexagon). short(car_282). roof(car_282,flat_roof). load(car_282,triangle_load,2). 
has_car(east29,car_291).
shape(car_291,rectangle). short(car_291). roof(car_291,no_roof). load(car_291,circle_load,1). 
has_car(east29,car_292).
shape(car_292,rectangle). long(car_292). roof(car_292,flat_roof). load(car_292,triangle_load,3). 
has_car(east29,car_293).
shape(car_293,u_shaped). short(car_293). roof(car_293,no_roof). load(car_293,triangle_load,2). 
has_car(east29,car_294).
shape(car_294,rectangle). short(car_294). roof(car_294,flat_roof). load(car_294,circle_load,1). 
has_car(east30,car_301).
shape(car_301,rectangle). short(car_301). roof(car_301,peaked_roof). load(car_301,circle_load,1). 
has_car(east30,car_302).
shape(car_302,rectangle). long(car_302). roof(car_302,no_roof). load(car_302,triangle_load,1). 
has_car(east31,car_311).
shape(car_311,rectangle). long(car_311). roof(car_311,flat_roof). load(car_311,circle_load,1). 
has_car(east31,car_312).
shape(car_312,u_shaped). short(car_312). roof(car_312,no_roof). load(car_312,rectangle_load,1). 
has_car(east31,car_313).
shape(car_313,rectangle). long(car_313). roof(car_313,no_roof). load(car_313,triangle_load,1). 
has_car(east32,car_321).
shape(car_321,rectangle). long(car_321). roof(car_321,flat_roof). load(car_321,rectangle_load,1). 
has_car(east32,car_322).
shape(car_322,rectangle). short(car_322). roof(car_322,no_roof). load(car_322,rectangle_load,1). 
has_car(east32,car_323).
shape(car_323,bucket). short(car_323). roof(car_323,no_roof). load(car_323,triangle_load,2). 
has_car(east32,car_324).
shape(car_324,rectangle). long(car_324). roof(car_324,no_roof). load(car_324,rectangle_load,2). 
has_car(east33,car_331).
shape(car_331,rectangle). short(car_331). roof(car_331,flat_roof). load(car_331,rectangle_load,1). 
has_car(east33,car_332).
shape(car_332,bucket). short(car_332). roof(car_332,no_roof). load(car_332,triangle_load,1). 
has_car(east34,car_341).
shape(car_341,rectangle). long(car_341). roof(car_341,flat_roof). load(car_341,rectangle_load,3). 
has_car(east34,car_342).
shape(car_342,hexagon). short(car_342). roof(car_342,flat_roof). load(car_342,rectangle_load,1). 
has_car(east34,car_343).
shape(car_343,rectangle). long(car_343). roof(car_343,flat_roof). load(car_343,triangle_load,3). 
has_car(east35,car_351).
shape(car_351,rectangle). long(car_351). roof(car_351,flat_roof). load(car_351,rectangle_load,2). 
has_car(east35,car_352).
shape(car_352,rectangle). long(car_352). roof(car_352,flat_roof). load(car_352,triangle_load,1). 
has_car(east35,car_353).
shape(car_353,hexagon). short(car_353). roof(car_353,flat_roof). load(car_353,triangle_load,1). 
has_car(east36,car_361).
shape(car_361,rectangle). long(car_361). roof(car_361,flat_roof). load(car_361,rectangle_load,3). 
has_car(east36,car_362).
shape(car_362,hexagon). short(car_362). roof(car_362,flat_roof). load(car_362,triangle_load,2). 
has_car(east37,car_371).
shape(car_371,rectangle). long(car_371). roof(car_371,no_roof). load(car_371,rectangle_load,1). 
has_car(east37,car_372).
shape(car_372,bucket). short(car_372). roof(car_372,no_roof). load(car_372,triangle_load,1). 
has_car(east38,car_381).
shape(car_381,rectangle). short(car_381). roof(car_381,peaked_roof). load(car_381,rectangle_load,2). 
has_car(east38,car_382).
shape(car_382,u_shaped). short(car_382). roof(car_382,no_roof). load(car_382,triangle_load,1). 
has_car(east38,car_383).
shape(car_383,rectangle). long(car_383). roof(car_383,flat_roof). load(car_383,triangle_load,2). 
has_car(east39,car_391).
shape(car_391,rectangle). short(car_391). roof(car_391,no_roof). load(car_391,rectangle_load,2). 
has_car(east39,car_392).
shape(car_392,rectangle). long(car_392). roof(car_392,flat_roof). load(car_392,triangle_load,2). 
has_car(east39,car_393).
shape(car_393,ellipse). short(car_393). roof(car_393,arc_roof). load(car_393,circle_load,1). 
has_car(east40,car_401).
shape(car_401,rectangle). long(car_401). roof(car_401,flat_roof). load(car_401,triangle_load,3). 
has_car(east40,car_402).
shape(car_402,rectangle). long(car_402). roof(car_402,no_roof). load(car_402,circle_load,3). 
has_car(east40,car_403).
shape(car_403,ellipse). short(car_403). roof(car_403,arc_roof). load(car_403,triangle_load,1). 
has_car(east41,car_411).
shape(car_411,rectangle). long(car_411). roof(car_411,no_roof). load(car_411,rectangle_load,2). 
has_car(east41,car_412).
shape(car_412,rectangle). long(car_412). roof(car_412,flat_roof). load(car_412,triangle_load,1). 
has_car(east42,car_421).
shape(car_421,rectangle). long(car_421). roof(car_421,no_roof). load(car_421,triangle_load,1). 
has_car(east42,car_422).
shape(car_422,bucket). short(car_422). roof(car_422,no_roof). load(car_422,triangle_load,2). 
has_car(east43,car_431).
shape(car_431,rectangle). short(car_431). roof(car_431,flat_roof). load(car_431,circle_load,2). 
has_car(east43,car_432).
shape(car_432,ellipse). short(car_432). roof(car_432,arc_roof). load(car_432,triangle_load,1). 
has_car(east43,car_433).
shape(car_433,hexagon). short(car_433). roof(car_433,flat_roof). load(car_433,triangle_load,2). 
has_car(east43,car_434).
shape(car_434,u_shaped). short(car_434). roof(car_434,no_roof). load(car_434,rectangle_load,1). 
has_car(east44,car_441).
shape(car_441,rectangle). short(car_441). roof(car_441,no_roof). load(car_441,rectangle_load,1). 
has_car(east44,car_442).
shape(car_442,rectangle). long(car_442). roof(car_442,flat_roof). load(car_442,triangle_load,3). 
has_car(east44,car_443).
shape(car_443,rectangle). long(car_443). roof(car_443,no_roof). load(car_443,rectangle_load,2). 
has_car(east44,car_444).
shape(car_444,rectangle). long(car_444). roof(car_444,no_roof). load(car_444,rectangle_load,1). 
has_car(east45,car_451).
shape(car_451,rectangle). short(car_451). roof(car_451,no_roof). load(car_451,rectangle_load,2). 
has_car(east45,car_452).
shape(car_452,rectangle). long(car_452). roof(car_452,flat_roof). load(car_452,triangle_load,1). 
has_car(east45,car_453).
shape(car_453,bucket). short(car_453). roof(car_453,no_roof). load(car_453,rectangle_load,1). 
has_car(east45,car_454).
shape(car_454,rectangle). long(car_454). roof(car_454,flat_roof). load(car_454,circle_load,1). 
has_car(east46,car_461).
shape(car_461,rectangle). long(car_461). roof(car_461,no_roof). load(car_461,circle_load,2). 
has_car(east46,car_462).
shape(car_462,ellipse). short(car_462). roof(car_462,arc_roof). load(car_462,triangle_load,1). 
has_car(east46,car_463).
shape(car_463,rectangle). long(car_463). roof(car_463,flat_roof). load(car_463,circle_load,2). 
has_car(east46,car_464).
shape(car_464,u_shaped). short(car_464). roof(car_464,no_roof). load(car_464,rectangle_load,2). 
has_car(east47,car_471).
shape(car_471,rectangle). long(car_471). roof(car_471,flat_roof). load(car_471,rectangle_load,3). 
has_car(east47,car_472).
shape(car_472,rectangle). long(car_472). roof(car_472,flat_roof). load(car_472,triangle_load,2). 
has_car(east48,car_481).
shape(car_481,rectangle). short(car_481). roof(car_481,peaked_roof). load(car_481,triangle_load,1). 
has_car(east48,car_482).
shape(car_482,hexagon). short(car_482). roof(car_482,flat_roof). load(car_482,triangle_load,1). 
has_car(east48,car_483).
shape(car_483,bucket). short(car_483). roof(car_483,no_roof). load(car_483,rectangle_load,2). 
has_car(east49,car_491).
shape(car_491,rectangle). short(car_491). roof(car_491,no_roof). load(car_491,circle_load,2). 
has_car(east49,car_492).
shape(car_492,rectangle). long(car_492). roof(car_492,flat_roof). load(car_492,triangle_load,2). 
has_car(east49,car_493).
shape(car_493,ellipse). short(car_493). roof(car_493,arc_roof). load(car_493,triangle_load,2). 
has_car(east49,car_494).
shape(car_494,hexagon). short(car_494). roof(car_494,flat_roof). load(car_494,triangle_load,1). 
has_car(east50,car_501).
shape(car_501,rectangle). short(car_501). roof(car_501,no_roof). load(car_501,circle_load,2). 
has_car(east50,car_502).
shape(car_502,rectangle). long(car_502). roof(car_502,flat_roof). load(car_502,triangle_load,3). 
has_car(east51,car_511).
shape(car_511,rectangle). short(car_511). roof(car_511,no_roof). load(car_511,rectangle_load,1). 
has_car(east51,car_512).
shape(car_512,rectangle). long(car_512). roof(car_512,flat_roof). load(car_512,rectangle_load,1). 
has_car(east51,car_513).
shape(car_513,u_shaped). short(car_513). roof(car_513,no_roof). load(car_513,triangle_load,1). 
has_car(east51,car_514).
shape(car_514,rectangle). long(car_514). roof(car_514,no_roof). load(car_514,triangle_load,2). 
has_car(east52,car_521).
shape(car_521,rectangle). short(car_521). roof(car_521,flat_roof). load(car_521,circle_load,2). 
has_car(east52,car_522).
shape(car_522,rectangle). long(car_522). roof(car_522,flat_roof). load(car_522,rectangle_load,2). 
has_car(east52,car_523).
shape(car_523,rectangle). long(car_523). roof(car_523,flat_roof). load(car_523,triangle_load,3). 
has_car(east52,car_524).
shape(car_524,rectangle). long(car_524). roof(car_524,no_roof). load(car_524,rectangle_load,2). 
has_car(east53,car_531).
shape(car_531,rectangle). short(car_531). roof(car_531,no_roof). load(car_531,circle_load,1). 
has_car(east53,car_532).
shape(car_532,bucket). short(car_532). roof(car_532,no_roof). load(car_532,triangle_load,2). 
has_car(east54,car_541).
shape(car_541,rectangle). long(car_541). roof(car_541,flat_roof). load(car_541,rectangle_load,3). 
has_car(east54,car_542).
shape(car_542,rectangle). long(car_542). roof(car_542,no_roof). load(car_542,triangle_load,2). 
has_car(east54,car_543).
shape(car_543,rectangle). short(car_543). roof(car_543,peaked_roof). load(car_543,triangle_load,1). 
has_car(east55,car_551).
shape(car_551,rectangle). long(car_551). roof(car_551,flat_roof). load(car_551,triangle_load,2). 
has_car(east55,car_552).
shape(car_552,rectangle). long(car_552). roof(car_552,flat_roof). load(car_552,triangle_load,2). 
has_car(east55,car_553).
shape(car_553,hexagon). short(car_553). roof(car_553,flat_roof). load(car_553,rectangle_load,1). 
has_car(east56,car_561).
shape(car_561,rectangle). short(car_561). roof(car_561,peaked_roof). load(car_561,circle_load,2). 
has_car(east56,car_562).
shape(car_562,rectangle). short(car_562). roof(car_562,flat_roof). load(car_562,triangle_load,1). 
has_car(east57,car_571).
shape(car_571,rectangle). short(car_571). roof(car_571,peaked_roof). load(car_571,rectangle_load,1). 
has_car(east57,car_572).
shape(car_572,u_shaped). short(car_572). roof(car_572,no_roof). load(car_572,rectangle_load,1). 
has_car(east57,car_573).
shape(car_573,hexagon). short(car_573). roof(car_573,flat_roof). load(car_573,circle_load,2). 
has_car(east57,car_574).
shape(car_574,rectangle). long(car_574). roof(car_574,no_roof). load(car_574,triangle_load,1). 
has_car(east58,car_581).
shape(car_581,rectangle). short(car_581). roof(car_581,no_roof). load(car_581,circle_load,1). 
has_car(east58,car_582).
shape(car_582,rectangle). short(car_582). roof(car_582,peaked_roof). load(car_582,triangle_load,1). 
has_car(east58,car_583).
shape(car_583,hexagon). short(car_583). roof(car_583,flat_roof). load(car_583,triangle_load,1). 
has_car(east58,car_584).
shape(car_584,rectangle). long(car_584). roof(car_584,flat_roof). load(car_584,triangle_load,1). 
has_car(east59,car_591).
shape(car_591,rectangle). short(car_591). roof(car_591,flat_roof). load(car_591,triangle_load,1). 
has_car(east59,car_592).
shape(car_592,rectangle). long(car_592). roof(car_592,flat_roof). load(car_592,triangle_load,3). 
has_car(east59,car_593).
shape(car_593,rectangle). long(car_593). roof(car_593,no_roof). load(car_593,triangle_load,2). 
has_car(east60,car_601).
shape(car_601,rectangle). short(car_601). roof(car_601,flat_roof). load(car_601,circle_load,2). 
has_car(east60,car_602).
shape(car_602,rectangle). long(car_602). roof(car_602,flat_roof). load(car_602,triangle_load,2). 
has_car(east60,car_603).
shape(car_603,u_shaped). short(car_603). roof(car_603,no_roof). load(car_603,triangle_load,2). 
has_car(east60,car_604).
shape(car_604,hexagon). short(car_604). roof(car_604,flat_roof). load(car_604,circle_load,2). 
has_car(east61,car_611).
shape(car_611,rectangle). long(car_611). roof(car_611,flat_roof). load(car_611,rectangle_load,2). 
has_car(east61,car_612).
shape(car_612,hexagon). short(car_612). roof(car_612,flat_roof). load(car_612,triangle_load,2). 
has_car(east61,car_613).
shape(car_613,rectangle). long(car_613). roof(car_613,no_roof). load(car_613,rectangle_load,2). 
has_car(east61,car_614).
shape(car_614,rectangle). long(car_614). roof(car_614,flat_roof). load(car_614,triangle_load,1). 
has_car(east62,car_621).
shape(car_621,rectangle). long(car_621). roof(car_621,no_roof). load(car_621,circle_load,3). 
has_car(east62,car_622).
shape(car_622,u_shaped). short(car_622). roof(car_622,no_roof). load(car_622,triangle_load,2). 
has_car(east62,car_623).
shape(car_623,hexagon). short(car_623). roof(car_623,flat_roof). load(car_623,triangle_load,1). 
has_car(east63,car_631).
shape(car_631,rectangle). long(car_631). roof(car_631,flat_roof). load(car_631,rectangle_load,1). 
has_car(east63,car_632).
shape(car_632,rectangle). long(car_632). roof(car_632,flat_roof). load(car_632,circle_load,2). 
has_car(east63,car_633).
shape(car_633,rectangle). long(car_633). roof(car_633,no_roof). load(car_633,triangle_load,2). 
has_car(east64,car_641).
shape(car_641,rectangle). long(car_641). roof(car_641,no_roof). load(car_641,triangle_load,2). 
has_car(east64,car_642).
shape(car_642,rectangle). short(car_642). roof(car_642,no_roof). load(car_642,triangle_load,2). 
has_car(east64,car_643).
shape(car_643,rectangle). short(car_643). roof(car_643,peaked_roof). load(car_643,rectangle_load,1). 
has_car(east65,car_651).
shape(car_651,rectangle). long(car_651). roof(car_651,flat_roof). load(car_651,circle_load,1). 
has_car(east65,car_652).
shape(car_652,u_shaped). short(car_652). roof(car_652,no_roof). load(car_652,triangle_load,1). 
has_car(east65,car_653).
shape(car_653,u_shaped). short(car_653). roof(car_653,no_roof). load(car_653,triangle_load,2). 
has_car(east66,car_661).
shape(car_661,rectangle). long(car_661). roof(car_661,flat_roof). load(car_661,triangle_load,3). 
has_car(east66,car_662).
shape(car_662,bucket). short(car_662). roof(car_662,no_roof). load(car_662,triangle_load,1). 
has_car(east67,car_671).
shape(car_671,rectangle). long(car_671). roof(car_671,flat_roof). load(car_671,circle_load,3). 
has_car(east67,car_672).
shape(car_672,rectangle). short(car_672). roof(car_672,peaked_roof). load(car_672,circle_load,2). 
has_car(east67,car_673).
shape(car_673,rectangle). long(car_673). roof(car_673,flat_roof). load(car_673,triangle_load,2). 
has_car(east67,car_674).
shape(car_674,ellipse). short(car_674). roof(car_674,arc_roof). load(car_674,circle_load,1). 
has_car(east68,car_681).
shape(car_681,rectangle). long(car_681). roof(car_681,flat_roof). load(car_681,rectangle_load,1). 
has_car(east68,car_682).
shape(car_682,rectangle). long(car_682). roof(car_682,flat_roof). load(car_682,triangle_load,1). 
has_car(east69,car_691).
shape(car_691,rectangle). long(car_691). roof(car_691,no_roof). load(car_691,circle_load,2). 
has_car(east69,car_692).
shape(car_692,rectangle). long(car_692). roof(car_692,flat_roof). load(car_692,triangle_load,3). 
has_car(east69,car_693).
shape(car_693,rectangle). long(car_693). roof(car_693,flat_roof). load(car_693,circle_load,1). 
has_car(east69,car_694).
shape(car_694,rectangle). short(car_694). roof(car_694,flat_roof). load(car_694,rectangle_load,2). 
has_car(east70,car_701).
shape(car_701,rectangle). short(car_701). roof(car_701,flat_roof). load(car_701,circle_load,1). 
has_car(east70,car_702).
shape(car_702,rectangle). long(car_702). roof(car_702,no_roof). load(car_702,triangle_load,1). 
has_car(east71,car_711).
shape(car_711,rectangle). short(car_711). roof(car_711,flat_roof). load(car_711,triangle_load,1). 
has_car(east71,car_712).
shape(car_712,rectangle). long(car_712). roof(car_712,flat_roof). load(car_712,triangle_load,1). 
has_car(east72,car_721).
shape(car_721,rectangle). short(car_721). roof(car_721,no_roof). load(car_721,rectangle_load,2). 
has_car(east72,car_722).
shape(car_722,rectangle). long(car_722). roof(car_722,flat_roof). load(car_722,triangle_load,1). 
has_car(east72,car_723).
shape(car_723,rectangle). short(car_723). roof(car_723,flat_roof). load(car_723,triangle_load,2). 
has_car(east72,car_724).
shape(car_724,rectangle). short(car_724). roof(car_724,flat_roof). load(car_724,triangle_load,2). 
has_car(east73,car_731).
shape(car_731,rectangle). long(car_731). roof(car_731,flat_roof). load(car_731,triangle_load,3). 
has_car(east73,car_732).
shape(car_732,rectangle). long(car_732). roof(car_732,no_roof). load(car_732,circle_load,3). 
has_car(east73,car_733).
shape(car_733,rectangle). long(car_733). roof(car_733,flat_roof). load(car_733,rectangle_load,3). 
has_car(east73,car_734).
shape(car_734,hexagon). short(car_734). roof(car_734,flat_roof). load(car_734,triangle_load,1). 
has_car(east74,car_741).
shape(car_741,rectangle). long(car_741). roof(car_741,flat_roof). load(car_741,triangle_load,2). 
has_car(east74,car_742).
shape(car_742,rectangle). long(car_742). roof(car_742,no_roof). load(car_742,circle_load,3). 
has_car(east74,car_743).
shape(car_743,u_shaped). short(car_743). roof(car_743,no_roof). load(car_743,circle_load,2). 
has_car(east74,car_744).
shape(car_744,rectangle). long(car_744). roof(car_744,flat_roof). load(car_744,triangle_load,2). 
has_car(east75,car_751).
shape(car_751,rectangle). long(car_751). roof(car_751,no_roof). load(car_751,circle_load,3). 
has_car(east75,car_752).
shape(car_752,ellipse). short(car_752). roof(car_752,arc_roof). load(car_752,triangle_load,1). 
has_car(east75,car_753).
shape(car_753,rectangle). short(car_753). roof(car_753,peaked_roof). load(car_753,triangle_load,2). 
has_car(east75,car_754).
shape(car_754,bucket). short(car_754). roof(car_754,no_roof). load(car_754,triangle_load,2). 
has_car(east76,car_761).
shape(car_761,rectangle). long(car_761). roof(car_761,flat_roof). load(car_761,circle_load,1). 
has_car(east76,car_762).
shape(car_762,rectangle). short(car_762). roof(car_762,peaked_roof). load(car_762,triangle_load,2). 
has_car(east77,car_771).
shape(car_771,rectangle). short(car_771). roof(car_771,no_roof). load(car_771,triangle_load,2). 
has_car(east77,car_772).
shape(car_772,bucket). short(car_772). roof(car_772,no_roof). load(car_772,triangle_load,2). 
has_car(east78,car_781).
shape(car_781,rectangle). short(car_781). roof(car_781,no_roof). load(car_781,rectangle_load,2). 
has_car(east78,car_782).
shape(car_782,ellipse). short(car_782). roof(car_782,arc_roof). load(car_782,triangle_load,2). 
has_car(east79,car_791).
shape(car_791,rectangle). long(car_791). roof(car_791,flat_roof). load(car_791,rectangle_load,2). 
has_car(east79,car_792).
shape(car_792,rectangle). long(car_792). roof(car_792,flat_roof). load(car_792,triangle_load,3). 
has_car(east80,car_801).
shape(car_801,rectangle). short(car_801). roof(car_801,flat_roof). load(car_801,circle_load,2). 
has_car(east80,car_802).
shape(car_802,rectangle). long(car_802). roof(car_802,flat_roof). load(car_802,triangle_load,1). 
has_car(east80,car_803).
shape(car_803,hexagon). short(car_803). roof(car_803,flat_roof). load(car_803,rectangle_load,1). 
has_car(east80,car_804).
shape(car_804,rectangle). long(car_804). roof(car_804,no_roof). load(car_804,circle_load,1). 
has_car(east81,car_811).
shape(car_811,rectangle). short(car_811). roof(car_811,no_roof). load(car_811,rectangle_load,2). 
has_car(east81,car_812).
shape(car_812,rectangle). long(car_812). roof(car_812,flat_roof). load(car_812,triangle_load,2). 
has_car(east82,car_821).
shape(car_821,rectangle). short(car_821). roof(car_821,flat_roof). load(car_821,triangle_load,1). 
has_car(east82,car_822).
shape(car_822,rectangle). long(car_822). roof(car_822,no_roof). load(car_822,triangle_load,2). 
has_car(east83,car_831).
shape(car_831,rectangle). long(car_831). roof(car_831,flat_roof). load(car_831,rectangle_load,1). 
has_car(east83,car_832).
shape(car_832,rectangle). short(car_832). roof(car_832,flat_roof). load(car_832,triangle_load,2). 
has_car(east83,car_833).
shape(car_833,rectangle). long(car_833). roof(car_833,flat_roof). load(car_833,triangle_load,2). 
has_car(east84,car_841).
shape(car_841,rectangle). long(car_841). roof(car_841,flat_roof). load(car_841,rectangle_load,2). 
has_car(east84,car_842).
shape(car_842,hexagon). short(car_842). roof(car_842,flat_roof). load(car_842,triangle_load,1). 
has_car(east84,car_843).
shape(car_843,hexagon). short(car_843). roof(car_843,flat_roof). load(car_843,rectangle_load,2). 
has_car(east85,car_851).
shape(car_851,rectangle). short(car_851). roof(car_851,flat_roof). load(car_851,circle_load,1). 
has_car(east85,car_852).
shape(car_852,u_shaped). short(car_852). roof(car_852,no_roof). load(car_852,rectangle_load,1). 
has_car(east85,car_853).
shape(car_853,rectangle). long(car_853). roof(car_853,flat_roof). load(car_853,rectangle_load,2). 
has_car(east85,car_854).
shape(car_854,rectangle). long(car_854). roof(car_854,no_roof). load(car_854,triangle_load,3). 
has_car(east86,car_861).
shape(car_861,rectangle). short(car_861). roof(car_861,no_roof). load(car_861,circle_load,1). 
has_car(east86,car_862).
shape(car_862,hexagon). short(car_862). roof(car_862,flat_roof). load(car_862,circle_load,2). 
has_car(east86,car_863).
shape(car_863,rectangle). short(car_863). roof(car_863,flat_roof). load(car_863,triangle_load,2). 
has_car(east87,car_871).
shape(car_871,rectangle). long(car_871). roof(car_871,no_roof). load(car_871,rectangle_load,3). 
has_car(east87,car_872).
shape(car_872,rectangle). long(car_872). roof(car_872,flat_roof). load(car_872,triangle_load,3). 
has_car(east87,car_873).
shape(car_873,rectangle). long(car_873). roof(car_873,flat_roof). load(car_873,triangle_load,1). 
has_car(east87,car_874).
shape(car_874,rectangle). short(car_874). roof(car_874,flat_roof). load(car_874,circle_load,1). 
has_car(east88,car_881).
shape(car_881,rectangle). short(car_881). roof(car_881,flat_roof). load(car_881,circle_load,1). 
has_car(east88,car_882).
shape(car_882,rectangle). long(car_882). roof(car_882,no_roof). load(car_882,triangle_load,3). 
has_car(east89,car_891).
shape(car_891,rectangle). short(car_891). roof(car_891,peaked_roof). load(car_891,rectangle_load,2). 
has_car(east89,car_892).
shape(car_892,rectangle). long(car_892). roof(car_892,flat_roof). load(car_892,circle_load,2). 
has_car(east89,car_893).
shape(car_893,rectangle). short(car_893). roof(car_893,peaked_roof). load(car_893,triangle_load,2). 
has_car(east90,car_901).
shape(car_901,rectangle). short(car_901). roof(car_901,flat_roof). load(car_901,circle_load,2). 
has_car(east90,car_902).
shape(car_902,rectangle). short(car_902). roof(car_902,peaked_roof). load(car_902,triangle_load,2). 
has_car(east91,car_911).
shape(car_911,rectangle). short(car_911). roof(car_911,flat_roof). load(car_911,triangle_load,2). 
has_car(east91,car_912).
shape(car_912,rectangle). long(car_912). roof(car_912,flat_roof). load(car_912,rectangle_load,3). 
has_car(east91,car_913).
shape(car_913,rectangle). long(car_913). roof(car_913,no_roof). load(car_913,circle_load,1). 
has_car(east91,car_914).
shape(car_914,rectangle). long(car_914). roof(car_914,flat_roof). load(car_914,triangle_load,3). 
has_car(east92,car_921).
shape(car_921,rectangle). long(car_921). roof(car_921,flat_roof). load(car_921,circle_load,1). 
has_car(east92,car_922).
shape(car_922,rectangle). long(car_922). roof(car_922,no_roof). load(car_922,triangle_load,2). 
has_car(east92,car_923).
shape(car_923,rectangle). long(car_923). roof(car_923,flat_roof). load(car_923,triangle_load,2). 
has_car(east92,car_924).
shape(car_924,hexagon). short(car_924). roof(car_924,flat_roof). load(car_924,circle_load,2). 
has_car(east93,car_931).
shape(car_931,rectangle). long(car_931). roof(car_931,no_roof). load(car_931,circle_load,1). 
has_car(east93,car_932).
shape(car_932,u_shaped). short(car_932). roof(car_932,no_roof). load(car_932,triangle_load,1). 
has_car(east93,car_933).
shape(car_933,rectangle). long(car_933). roof(car_933,no_roof). load(car_933,triangle_load,3). 
has_car(east93,car_934).
shape(car_934,hexagon). short(car_934). roof(car_934,flat_roof). load(car_934,rectangle_load,1). 
has_car(east94,car_941).
shape(car_941,rectangle). short(car_941). roof(car_941,flat_roof). load(car_941,triangle_load,2). 
has_car(east94,car_942).
shape(car_942,rectangle). long(car_942). roof(car_942,flat_roof). load(car_942,triangle_load,2). 
has_car(east95,car_951).
shape(car_951,rectangle). short(car_951). roof(car_951,no_roof). load(car_951,rectangle_load,1). 
has_car(east95,car_952).
shape(car_952,bucket). short(car_952). roof(car_952,no_roof). load(car_952,circle_load,2). 
has_car(east95,car_953).
shape(car_953,rectangle). long(car_953). roof(car_953,no_roof). load(car_953,triangle_load,2). 
has_car(east95,car_954).
shape(car_954,rectangle). long(car_954). roof(car_954,no_roof). load(car_954,rectangle_load,2). 
has_car(east96,car_961).
shape(car_961,rectangle). long(car_961). roof(car_961,flat_roof). load(car_961,circle_load,2). 
has_car(east96,car_962).
shape(car_962,rectangle). long(car_962). roof(car_962,no_roof). load(car_962,triangle_load,2). 
has_car(east97,car_971).
shape(car_971,rectangle). long(car_971). roof(car_971,no_roof). load(car_971,circle_load,2). 
has_car(east97,car_972).
shape(car_972,bucket). short(car_972). roof(car_972,no_roof). load(car_972,circle_load,1). 
has_car(east97,car_973).
shape(car_973,ellipse). short(car_973). roof(car_973,arc_roof). load(car_973,triangle_load,2). 
has_car(east98,car_981).
shape(car_981,rectangle). long(car_981). roof(car_981,flat_roof). load(car_981,circle_load,2). 
has_car(east98,car_982).
shape(car_982,bucket). short(car_982). roof(car_982,no_roof). load(car_982,triangle_load,1). 
has_car(east98,car_983).
shape(car_983,rectangle). short(car_983). roof(car_983,peaked_roof). load(car_983,triangle_load,2). 
has_car(east99,car_991).
shape(car_991,rectangle). long(car_991). roof(car_991,no_roof). load(car_991,triangle_load,1). 
has_car(east99,car_992).
shape(car_992,hexagon). short(car_992). roof(car_992,flat_roof). load(car_992,rectangle_load,2). 
has_car(east99,car_993).
shape(car_993,rectangle). long(car_993). roof(car_993,flat_roof). load(car_993,triangle_load,1). 
has_car(east99,car_994).
shape(car_994,hexagon). short(car_994). roof(car_994,flat_roof). load(car_994,circle_load,1). 
has_car(east100,car_1001).
shape(car_1001,rectangle). short(car_1001). roof(car_1001,peaked_roof). load(car_1001,rectangle_load,1). 
has_car(east100,car_1002).
shape(car_1002,rectangle). long(car_1002). roof(car_1002,flat_roof). load(car_1002,triangle_load,1). 
has_car(east100,car_1003).
shape(car_1003,rectangle). long(car_1003). roof(car_1003,flat_roof). load(car_1003,triangle_load,3). 
